EUCLIDIS ELEMENTORUM LIBER QUINTUS. 491

LIBER QUINTUS,

DEFINITIONES.'

tom-10 PAruSIENSIS. eontx 190. fou-10 OXONIAE.

αἶ. (ι) πρὸς ἄλληλα . . . . . deest ....... concordat cum edit. Paris.
θ’. (2) Αναλιηιέι θὲ, ’ἦ τῶν λέγων Id. α. c ...... baec definitio, quae est octava
ταυτότης. in edit. oxoniae ‚ ita Se

habet: Aram-yla δέ ἔστιν ἦ

τῶν ὁμοιότης. b·

ς’. (3) ὑπερέχῃ, ἦ ἅμα ἴση ᾗ, ἦ Id ........ ἕλλείπῃ, ἢ ἅμα ἴσα ῗν, ἦ ἅμα
ἅμα ἐλλείπῃ ὑπερέχῃ

ζ’. (4) λόγον μεγέθη, . . . , Id ........ μεγέθη λό’) ον ,

θ’. (5) {Myso-'tn ...... Id ........ ἐλαχίστοις

ια’. (6) τὲ ........ deest ....... or&
(7) ὅμοίως ὧς ...... Id ........ {r} πλείον ‚ ὦς

ιβ’. (8) λέγεται, ...... Id ........ λίγεται efran ,

ις’. (9) δὲ ........ deest ....... ὃὲ

ιη’. (10) αὐτοῖς ἴσων . . . . . Id ........ ἴσων αὐτοις

16⁷. (11) Τεταγμένκ σίναλογία ἒτ- deest. (l- C. . . . . CODCOK'dat cum Cd'll. Puris. b.
τὶν, ὅταν ’ᾖ ὦς ἦλούμενον ’πρὶς
ἑπόμενον οὕτως ᾖλοόμενον πρὸς
’τὸ ἑπόμενον, ἦ ἐξ) καὶ ὦς ἑπό-
μενον πρὸς ἄλλό τι οὕτως ἱπό-
μενον πρὸς ἄλλο τι.
κ’. (12) αὐτοῖς ἴσον . . . . · Id ........ ἴσων αὐτοῖς

(ιδ)μετέθεσιν ..... deest. . . . . . . concordat cum edit. Paris«

PROPOSITIO Ι.

1. ,uestem ....... Id ........ deest.

2. ἔστιν ἔν τῷ ΑΒ μεγέθη . · . Id. . ⁰ ..... μεγέθη ἔστὶν ἒν τιεῖ ΑΒ

3. AHfflss-rffinmiemfivch-m. Id. . . . . . . . ΓΘ,ΘΔτῷπλ»ῐθειΑΗ, HR
62.

