f

504

EDITIO PARISIENSls.

9. ἄρα ............

10. ΤΟ

.............

I 1. τρί’) mov ..........
12.

13.
³5}-

τρίγωνον ..........
τρῖ) mov ..........

τρίγωνον ..........

15. δὴ .............

x
. καί .............

17.

πλευρῶν ..........

18. ·. ‘
19.

············

20. τρίγωνον ..........

2 1. deest ............

EUCLIDIS ELEMENTORUM LIBER SEXTUS.

CODEX 190. ED1T10 OXONIAE.

7ἶιῑ .......... deest.
deest ........ τὸ

’ Ι cl .......... deest
Id ......... deest
Id. . deest
Icl .......... deest

δὲ .......... δὴ
Id .......... deest.
πλευρῶν.οπερὲ’δ“ειδ“εἲξαι. concordat cum edit. Paris.

COROLLARIUM 11.

n ..........
Id .......... deest
Α L I T E R
Id .......... deest.
deest ........ καὶ ὥς Εἶρα ’ἐν τῶν ἡγουμένων πρὲς

’ὲν τιῖν ἑπομένων οὕτως ἅπαντα
τοὶ ἡγούμενοι πρὸς ἅπαντα ταὶ
ἑπόμενα, καὶ τοὶ λοιπαὶ ὠς ἐν

τ’ξῖ προτέρᾳ, δείξει.

Nota. Iu demonstratione propositionis XX, codicibus a‚c, articulus τὴν non
ponitur ante litteras figuram designantes ‚ ante quas poni solet.

PROPOSITIO XXI.

1. ἕμωόν ἐστι ......... Id .......... ἐστὶν ὅμοιον
2. deest. ........... deest ........ ὥστε καὶ τὸ Α τῷ Β ἰσογώνιόν ’τι
ἐπὶ καὶ ταὶς περ) τοὶς ἴσας ’γω-
νίας πλευρᾶς ἀνάλογον ἔχει·
PROPOSITIO XXII.
1. μὲν ἡ ............ Id .......... ἡμὲν
“ Id. . . . καὶ τὲ

·············

