EUCLIDIS ELEMENTORUM LIBER PRIMUS. 463
PROPOSITIO XLII.

ῙΒῙΤῘΘ PARISIENSIS. CODEX 190· EDITIO OXONIAE.
1. Ἰωνίᾳ ξῦθυςρςὶμμῳ· . . . . Id ........ εΞΕω-,ριὶμμῳ ςωνὶᾳ.
2. ’ὶωνίαι εὖθυςράμμος ἦ Δ· . Id ........ εὖθ’έςροεμμος 7ωνῖα. Δ·
5. ἴσῃ . . . . . . . ., . deest ....... ἴσῃ
4. τρί’)ωνσν ....... Id ........ deest.
5. συνέσταται , ..... Id ........ cum-nien
6. ἥτις . ....... ld ........ 2‘1'

PROPOSITIO XLIII.

Ι. παραλληλέςραμμίν ἔστι τὶ Id„ ....... τὸ ΕΚΘΑπαραλὶ.κλο’·>ραμμέι’ἐςτι,
ΕΚΘΑ ‚ διάμετρος δὲ αὐτοῦ’ Ᾰιέμετρες ἑὲ αὐτοῦ η’ ΑΚ, ἷξεν
ἔστιν ἦ ΑΚ, ἴσον ἆρα ἐστὶ ἐστι

,
2. τριςωνῳ . . . . . . . Id ........ deest.
5. >mm ἄρα τὲ ΒΚ παραπλῑῖ- ld. . . . . . . . 7⁶:755> εἶρα τῷ ΚΔ παραπληρώματι

ρωμαι λοιπῷ τῷ ΗΔ παρειπλη- secr ἐστὶ τὲ ΒΚ παραπλήρωμα.

ρώματι ἐστίν ἴσον.

PROPOSITIO xmv.

1. ὥστε . ....... Id. 0 . . 0 ο . . ὥσπερ

2. ’ςιέττεο-εν ....... Id. ....... ἔμπετττωκεν

5. ὁπὲΑΘΖ,ΘΖΕ ἄρα . . . Id ...... . . ἄρα ὑπὸ ΑΘΖ, ΘΖΕ
4. εἰσὶν ἴσαι· ...... . Id. ....... ἴσαι εἰσὶιζ

5. τήν ......... Id· ······· deest.

6. τοὶ ......... Id ........ deest.

7. Αλλοὶ ........ Id. ....... Am.. m

8. apa ......... ld· ······· deCSt

PROPOSITIO XLV.

ι. ‘floria εὐθυςρέμμῳ. . . . . Id ........ εὐθυςρέμμῳ γωνίᾳ.
2.st.÷v.........ld...‚....deest.

5. τξῖὸσθείσῃ . ..... Id. ....... ἴση

[μ ssu ἐστὶ . ...... Ιίῖ. . . . . 0 ο . ἐστὶν ἴση

5. ὑπὸ ΘΚΖ οἶμαι . · . . . Id. ....... ἆραι ὑπὸ ΘΚΖ

