LE PREMIER LWRE DES ELEMENTS D'EUCLIDE.

ΠΡΟΤΑΣΙΣ μβᾏ

Τῷ δοθέντι τριγώνῳ Tm ἀκραλληὶόγραμμον
συστιὶσαῖόω ἓν ττι &Dalm ’γωνίᾳ εὐθυγράμμῳἎ

Εστω τὸ μὲν &Gir ‘rpt'ywvsv ’τὲ ΑΒΓ, ἦ δὲ
‹soffia-2 ‘ycm't'z efflu'Jpxprfffiq 73²³ Δ· θεῖδχὲι τῷ stssr
τρηώνῳ ἴσον παραλλκλζγρε-τμμον συστήσασθαι

εἰ] 10113 τῇ Δ ’γωνίᾳ εὐθηραέμμςμ

69
PROPOSITIO XLII.

Dato triangulo :equale pax-all‹tlogrrunmum
constituere in dato angulo rcclih‘nco.

Sil quidem datum triangulum ΑΒΓ, (1111115 vero
angulus rectilineus Δ; 01101101, igitur 11151 ΑΕΓ
iriangulo a‘quale parallaflogmmmmm coustiiucre

in aequali ipsi Δ angulo rectilineo.

A Ζ Η
1, L ι’ Δ
Τετμήσθω ἦ 131· 527oe asam* τὲ Ε, 542) ξπ- Sccciur BF L‘ffz‘lxr'nm 111 Ε, ct jmzsg'tiur ΛΕ,

εζεύχθω ἦ ΑΕ, καὶ συνεστάτω πρὶς τῇ [r εὐθείᾳ
καὶ τῷ πρὲς αὖτζῐ σημείῳ τῷ E τῆ Δ ᾳωιὶᾳ ἴση
ἦ §we ΓΕΖ, καὶ διαὶ μὲν ‘resi A τῖι ΕΓ παρείλ-
λκλος ἤχθω ἦ AH, δ’ἰαὶ os} τεῑ) Γ τῇ ΕΖ παράλ-
ληλσς ἔῖχθω 2‘1 ΓΗ· παραλληλόγξαμμοψ c'c‘fz ἐστὶ
τὸ ΖΕΓΗ.

Καὶ ἐπεὶ ἴση ἐπὶν ἦ BE τξῖ Er, ἴτον ἐστὶ καὶ

’τὸ ΑΒΕ τρίγωνόν τῷ ΑΕΓ τριγώνῳ· ἐπί τε γάρ

ct constitunlzu* ad EF metam cL ad 1111110111111
in 031 E ipsi Δ angulo 11)([1111115 ΓΕΖ, ct por Α
quidem ipsi EFparchla t'mvazur ΑΗ, pel* Γ vcro
ipsi ΕΖ 1101011013 (1110111011Ἦῇ 11011111010511111111111111

1ὖίἱι11· cst ΖΕΓΗ.

Et quoniam {equalis esl BE ipsi EF, :equale est

et ABE triangulum ipsi ΑΕΓ 1111111ς1110, nam super

PROPOSITION XLII.

Construire‚ dans un angle rectiligne (1011110, un pa1·all&log1·anm1e &gal ὸ 1111

triangle (1011110.

8011 ΑΒΓ 10 triangle (1011110, 01 Δ l'angle rectiligne (1011110, 11 faut 001151111110 1111
[1111111101ος1111111110 e'gal au trianglc ΑΒΓ dans l'angle rectiligne Δ.

(3011110115 la (110110 ΒΓ 011 deux parties &gulos 011 Ε (10), joiguons ΑΕ , 5111111 droite
Er, etan points: (10 00110 (110110 001151111150115 1111 angle ΓΕΖ &gal ὲι l'ungle Α (23),
par 10 point A conduisons ΛΗ [1311111010 :a Er (3 1), 01 [111110 point r conduisons rH
[111111110Ῑο 11 ΕΖ; la figure ΖΕΓΗ 50111 1111 [1111111101031111111110.

Puisque BE est &gal ἐι Er, le trianglc ABE cst 03111 au triangle ΑΕΓ (58), car

