PREFACE. xxv

(11101 il me sera permis de penser quc 66 manuscrit contient le texte pur
d'Euclide, et que les autres ne sont que des copies de l'edition (16 Theon.
J'avoue cependant qu’il existe quelques superfluites dans le manuscrit 190,
et 1131· consequent dans mon edition3 j'en donnerai la 11516 ia 13 suite (16 mes
remarques‚ dest-adire, que je (1011116131 13 liste de tout ce qui peut 56
supprimer 5335 113116 3 66 (131 5311.Ὶ

.]’31 supprime le 6010113116 (16 13 proposition 25 (111 premier livre , (1301-
qu'il soit ecrit de la 11161116 main (1311513 merge du manuscrit 190, parce que
ce 6010113116 3’651 pas precede du signe qui , (13115 66 manuscrit, sert toujours
3 indiquer (136 66 (131 est ecrit en murge doit faire partie du texte 3 parce
que 66 6010113116 ne se trouve que dans lc texte d'un seul manuscrit3 et
enfin , parce qu'il n’est d'uueun usage (13115 13 suite.

La definition 5 (13 5111161116 livre est e'crite de 13 meme main 33 1135 (16 13
page⁷ et avec 16 signe qui indique qu ’(3116 doit saiie partie du texte· 111315 11
est hors de doute que 6 651 11116 faute du copiste. Je l’ai 531111113166, 113166
qu ’6116 3 ’651 d’ aucun usage dans les Elements d' Euclide. Robert Simson
3 ecrit six pages in· 40 11031 11103161 qu 6116 3 ete introduite dans 16 texte
par un ignare en Geometrie.

Je n’en (111311135ᾱ3ν331336531165 variantes (16 mon έ(111103;1616616311)031·1·3
5’3553161131-11161116 qu’elle 3 fait disparaitre un tres-grand nombre de fantes
typographiques , beaucoup de passages obscurs ou 3116165, ou t1·onques‚su1·-
tout dans 165 livres 10, 14 , 15, 61 dans les Donne'es‚ et que j’ai purge le
texte d'Euciide d'un tres-grand nombre de superfluites.

J’ai (111 que les oeuvres d’Euelide ont ete traduites et commentees dans
tontes les iangue53 voici quelles sont les editions et les traductions les 111115
1611131·(1331)165.

La premiere traduction latine que nous ayons d’Euclide est celle de
Campanu5‚ qui parnt ἐι Venise en 1482. Cette traduction, qui 3 etd- saite
(1”311165 1’ 313116, contient 165 quinze livrcs desE lements

Zamberti, 1163111611, traduisit 611 131111,(1’3111ὲ516 giec‚ 165 quinze livres
des Elements et les Ι)011,3665 d' Euclide. (376116 tiaduction ‚qui parnt 3 Ρ3115
en 1516 ,1611311113 13316 63 1537 , et ensuite en 1546. Les Donnees d’Eu-
elide ne se trouvent que dans ces deux dernieres editions,

ἆ.

