518 EUCLIDIS ELEMENTORUM LIBER SEPTIMUS.

Ηητιο νΛηιςῐι-ῑκειε. comzx ¹90· snm-10 oxowrffi.
11. Ji, . . , . . . . . , ld. . . . , , . . deest.
12. καὶ ἒ ἐλάχιστος ἅμ . . . Id. . , . . . , , ὥστε καὶ o‘ Ξλσίχιττος
13. τεν Ζ μετρήσει. . . . . ld ........ μετρήσει τᾶν.
14. μετρήσουσί ε , . . . . Id ........ μετροδσι

PROPOSITIO XL.

10357w......... ld...,.... 'a'c‘twdpffl'u-&c
2. μὲμς εἶρα ....... Id ........ ἔρα μέρος

PROPOSITIO XL1.

r, τοὶ δὀθὲντα μέρκ τά Α, Β, Γ. τά A, B, Γμὲρη . , . τὰ ‹heir-ra μέρη ταὶ Α , B, Γ.

2. ἀριθμοὶ ........ deest ....... ἀριθμοὶ

5. ὁ. . . . . , . . . . deest. . . . . . . o

4. ἷ H ἄρα . . . . . . . . Id ........ ἐπεὶ οὖν ἱ Η ὑπὸ ‘mir Δ, Ε, Ζ με-

τρεῖται 7 ἒ H

5. ἔστω τὶς τοῦ H ἐλάσσων εὶριθ- Id. . . . . . . . ἐΗέλοίχιο-τος ὢν ἔχει τοὶΑ, Β, Γ

μός ἒς ’ἕξει τὲ Α , Β , Γ μέρη , μέρη, ἔσταιτοῦΙ-Ιέλάτσων ἀριθ-
ΞΘ. μός ὃς ’ἔξει τοὶ Α, Β, Γμερκ.
Εστωψὸ Θ.

ἙΙΝΙδ TOM1PR1M1.

