460 EUCLIDIS ELEMENTORUM LIBER PRIMUS.

PROPOSITIO XXIX.

1D1T10 PARISIEEVSIS. coDEx 190. EDIT10 oxmwz,
1. not} Ξττὶ τὰ αὐταὶ μέρη . . desunt· ..... aa) ἐπὶ τοὶ αὐτά μέρη
2. τε ......... deest ....... τε
3. κα) {rr} τὰ αὐτοὶ με’ρκ . . desunt ...... καὶ ἐπὶ ταὶ αὖτεὶ μέρει
4. εἷ ὀπὶ ΑΗΘ τῆς ὑπὸ ΗΘΔ. . ld ........ ἦ ὑπὸ ΑΗΘ. Καὶ ἐπεὶ μτίζων ἐστὶν
ῐι ὑπὸ ΑΗΘ τῆς ὑπὸ Hm.
5. Αλκὶ ........ ld ........ Aa& καὶ

§.ai . ........ Id ........ καὶαῖ
PROPOSITIO XXX.

1. τέις ......... deest ....... ταὶς
2. 2695ss · ...... δύο εὗθείας . . . . . εὗθείας
5. αι’ ἄρα, καὶ τρὶ ἐξῖις . . . conclusio deest . . conclusio adest.

PROPOSITIO XXXI.

1. σημείου, . ...... σημείου , ὃ μὴ ἐστὶν ἐπὶ σημείου,

αὗτῧς,

2. ἐμπίπτσυσα ...... Icl. ....... ἷμπῑπῦσα·
PROPOSITIO XXXII,

1. ταῖς ........ deest. . . . . . . ταῖς

2. ἐκτὲς ........ deest ....... {nuk
PROPOSITIO XXXIII.

1. τε ......... Id. . . . . . . . deest.

1. 2231> ......... deest ....... γάρ

5. Ξστίν· ........ deest ....... ἓστίν·

4. τὰς ὑπὸ Ass, ΓΒΔ . . . deest ....... τάς ὑπὸ ΑΓΒ, ΓΒΔ
PROPOSITIO XXXIV.

1. χωρίον . ...... Id ........ chSt.

2. 75).‘:9p02V ....... Id ........ πλευράν ’τῖ

