muofwmdms. (ΜΞ ········ p] · ⁸· · mmm} yvmjcxguxdssn ἘΙ
ΔΞΥ] ....... 23:331) . . . . . . . . ΔΞΥ] ,ει

‚Ml “st-'Q ....... 'PJ ..... . Ἴωῗ 444! ‘1 1
2¹²⁵? ,μοι ........ Pl
apl-5? ....... :lsaop ------- n Aiqui‘ ‚G

‘4953 mm} ....... 'VI ....... “M-“5 ¹¹⁶³} .

..... . ·“-‘'1!¹²{⁴'*³} '01

‘ ,ποι squ} ····· ‘ ju} sto-ol! ······ ‘ '¹⁹³‘ss Λμιῗ

μ
8
0
Ὃ
ἐξ
Ν
ΖΞ
to <rt-:5 ὦ t'xcr.)

028001) ······· ely] ......... Ῥδμῃ 0
<VS (ἰ “BIS-15²³ ........ [71 - . 0 · ‘Vflya-IEL‘ws! ο
ΙΊςΘΟΡ 0 0 ι Π θ 0 Ο nl)I ....... ’ρΰψ eu? Ο

t- Ο]

ἸΙΙΛ OLLISOdOHd

usim ........ ΡΙ ......... 5}ss .

Marwa& ....... ,ΡΙ . . . . . . . ·‘¹2¹¹*⁴‘?¹¹0·⁰1{ .

”NR-0

{w} ,m ........ Pl ....... mo ,ΜΞ .

‘HA OLLISOdOHd

'‘Qu'' 3094? ....... 23391) ....... .ὠῘΛ(ηίοθῦ19 .

tax-1-

{W &W ........ Pl ........ &NV .
⁰1soop ........ ΡΙ ........ ww? .
’πως nmmxz)

(Ἴ

seonq som} nuos
¹‡·¹,÷‡·120'<⁷0132 ζωή m? ἐς) -ω mmm πέμῡᾼ oaeH · rmffvissmp §pm „⁰23⁰ ἐς», ·1

’IA OIAEISOdOHd

*lsaap . . . . . . . ‚Pl ......... ⁵3ss ,Δ
,ιιωγίςηιιί

ΟΞΝ ξΛζΜῗ VV ,εχ-,Ζ 35, μ ‘HV · . . . . . . ,pl ·········· HV .9
(J δῇ( ······ dp( ἐς ········ 2¹:123(ss ,9

'3'1MOX0 olmlsszl ‘061 ΧΞΙΠΟΖ) *SISMHISIUVOE OILIUZI

:97 ·Sf1(mssoz[s uffan 122QHHOAENHIQHTH mamona

