,EUCLIDIS ELEMENTORUM LIBER QUARTUS„ 485

LIBER QUARTUS.

DEFINITIONES.
Ευῐτιο Pmusuzwsns. conlzx ¹90· ssnvrm oxon-xz.
β’. (1) θὲ ........ deest ....... δὲ
, εἶ’. (2) τοῦ περι)ρο;φομεί’συ ἑφαῖπ- Id ........ ’τῆς ’τοῦ κύκλου περιφερείαις τοι,
τηται τῆς τοῦ κύκλου περιφε- περιῃραφομὲιευ ἐφάπτηται,
ρείας.
ε’, (5) εἷς σχῆμα ἕμοίως . . . Id. . . .· . . . . ὄμοῖως εἷς σχῆμα
Ρ R O P O S Ι Τ 1 O Ῑ.
1.‹5*}...,..‚0.Id ........ (9ὲού
2. κείσθω . . . . . . . . [ί] ........ καὶ κείσθω
5. μὲν ......... deest ....... μὲν
4,. τῇ Δ ἦτε ....... ld ........ »312 τῇ ΓΕ
5. εὐθείᾳ, ........ Id ........ εὐθείᾳ, μὴ μείζονι οὔσῃ τῖις τοῦ
κύκλου διαμέτρου
PROPOSITIO ΙῘ.
1. vtpo's· ......... Icl ........ ’πρὸς μὲν
2. πάλιν, πρὸς ...... Id ........ πρὶς δῖ
5. ΖΔΕ ......... Id ........ ΖΔΕ γωνίᾳ
4. ἦ ΘΑ, καὶ ἀπὸ τῆς κατά τὸ Α Id ........ ἦ ΘΑΗ, ἀπὸ δὲ τῆς ἁφῆς διῆκται
ἔπαφῆς εἷς τὸν κύκλον &fin-rm τις ιῖ ΑΓ·
εὗθεῖα ἦ ΑΓ·
5. ἰσογώνιον ἄρα ἔστι· τὲ ΑΒΓ deest ....... concordat cum edit. Paris„

’τρίγωνον τῷ ΔΕΖ τριγώνῳ , καὶ

ἐγγέγραπται εἷς τὸν ΑΒ κύκλον.

PROPOSITIO ΙΙΙ.

1. u'Ezsso’ ἑκατέρα τοὶ μέρη κατὰ Id ........ ἔφ’ ἑκατέρα τοὶ μέρκ ἦ ΕΖ ἐπὶ
3. σημεῖα, καὶ ...... Id, . . . 4. . . a. 02⁷1&aeAEvoaxne‘vvpouinkvaeAffl,

Γ σημεῖα

