PREFACR ὤ

00 pour-mit pent-etre dire que la seule difference entre la methodo
d’Euclide et celle d’Arehimede, consiste dans le rejet ou l’admission des
quatre demandes dont je vicus de parler.

Dans la preface (16 ma traduction des livrcs 1, 2, 3, 4, 6, it, 12 (165
Ε16106015 &Eue-lide, qui parut 60 1804, je pris l'engagement (16 1111111161·
165 traductions des oeuvres completcs d'Euclide‚ d'Archimede et d'Apolloae
nius. Ma traduction des oeuvres (1Ἀ1-6111016116 parnt en41808. A cette*
epoque j'avais mis la (16101616 011110 ὲ la tratluctiou (165 oeuvres d'Euelidc.
Mais avant de la livrer a l'impression, je voulus consulter les manuscrits
de la bibliotheque du Roi sur les passages qui 016 paraissaient [ronques
ou 3116165 (11105 1’6’(111100 OEOxford, d'aprcs laquelle j'axais fait ma traduc-
tion. Ces manuscrits, qui sont au nombre (16 23, me l'urent confles, et
je ne tardai pas a m'apercevoir (1116 1’6’(111100 d’Oxl'ord n'est la copic tl'aucuu
(16 665 manuscrits; qne tous ces manuscrits rcmplisscnt (165 11160065, et
retablissent des passages 11116165 qui 56 trouvent dans l'edition de 31116,
et dans celle d’Oxford qui n'cn est (1116 111 601116. Jc rcmarqnai aussi que
tous ces manuscrits, 16 n⁰ ¹90 seul excepte, sontii 11611 (16 611056 pres
conformes 165 uus aux autres3 qne le 11ο ¹90 1611111111 (165 1116111165, et
rctablit des passages 11116165, qui 116 peuvcut pas l'etre a l'aidc des autres
manuscrits.

Le manuscrit 190 appartenait a la bibliotheque du Vatican : il fut
envoye (16 Rome a Paris 11111· 16 601016 (16 Ρ611156.

Dans 16 manuscrit grec 0ο 2348, (1111 651 (16 la fin du seizieme siecle, et
qui contient les Donnecs d'hluclide collationntics par Joscph Auria , geometre
celebre, avec les 61011 plus anciens manuscrits grccs (16 111 bibliotheque (111
Vatican7 on ne trouve aucune (165111661611565 variantes (111 manuscrit 1903
66 qui semble prouver que 66 manuscrit n'etait pas alors ἐι 111 bibliotheque
du Vatieau.

Le manuscrit 190 porte 10115 165 caracteres (165 manuscrits (16 la 1111 (111
0601116106 516616, 11101115 (1116 165 autres appartiencnt a des 5166165 beaucoup
plus rapproches (16 nous.

Etant depositairc (16 cc prc‘cicnx manuscrit, jc 106 (161610110111, sans 1111-
lanccr, ὸ donner une (31111100 grccquc, latine 61, 1110611156 (165 1116016015 61·-

