1256 EUCLIDIS ELEMENTORUM LIBER TERTIUS
Α LI T E R.
EDITIO PARISIENSIS. coDEx 190. EDITIO OXONIAE.
8. a‘ZH ἅμ ....... Id ........ ἡδὲ ZH

9. τὲ Δ, (ἐμ-η’ ἔστι κέντρων τεῦ Id ........

ἓ μἰἷ ἔστι κέντρον τοῦ κύκλου,

κύκλου, τέΔ,
10. κύκλου. . . . - . . . κύκλιυ. Οττςρ ἕδειὲεἰξαι. 7:277.va.

{Qu-⁴

202> 9¹

cmx] 9³

(3120 -ε

(ῙΠ ,ξκ

. Κύκλος κύκλον ου’ τέμνει. . Id. . 0 . . . · ·

. ἀλλήλους .......

. κατὰ τὶ Α ἄρα. ἐπὶ τὶίς cvra- Id· .......

PROPOSITIO X.

Κύκλες οὗ τέμνει κύκλον

διήχθωσαν ἰπὶ τά Α, Ε . . ld ........ {rt} τὶ ΑΕ ὃιήχθωσαν

καὶ πρὲις {PG-»2¹5 τέμνει > . . [ίῖ. ....... τέμνει καὶ πρές ἐρθοές,
immam ....... deest ....... ἀλλήλους

δάε ἆραι κύκλων τεμνόντων Σιλ- deest ....... CODCOI'dat cum Edit· Paris»

λήλους, τῶν ΑΒΓ, ΔΕΖ, τὸ

αὖτέ ἔστι κέντρον τό O ,

εὖθεῖοιι ἴσκι , ...... Id. ....... ἴσαι εὐθεῖαι ,
, , χ , x J
. κεντρον εστι ...... Id ........ εστι κεντριν

ἀλλήλων ..... ἀλλήλαις

PROPOSITIO XI.

Καὶ ......... Id ........ deest.

ἔφαπτέθωσαν ...... Id ....... ἑπτὲθωσαν

νύκλ υ ........ κύκλευ τὲ ..... κύκλου

τέ Α ......... Id ........ τὲ Α τιεμεῖὲν

τῆς ΖΘ, ....... Id ........ τῆς ΖΘ , ἴση γάρ 23 ΖΑ τῇ ΖΘ
ἐπὶ κε’ττρευ γάρ ἄμφω

ἐστὶν ........ Id ........ deest.

ἔτ’ α’.)τὺν ἀρα.

φῖις πεσεῖται.

ἐκὲεξλήσθω ...... Id ........ πρεπκζεέλήσόω

§.nvom ....... ἄτοπον. Οπερ ξ’δέι &Zau ἐτεῇ-ω’.

