 

LE εικιιϊηῑῑ {Ax-1³11& 1³71 31507125‘5'514mtzzzfl :5251

ω’, *Api 721: 2523 a>2‚>5,77‚ 04 ξι, J-fj (a ,ως ν ⁷ ,Ἀ . ’,ι ¹ ..πεῖν-γ, ³¹'}¹¹¹·¹'¹⁴²¹¹! ϊιιιιι Ιιιιι·;,ῐ[«·ῐι)«
QJPJv>:2;:·[t¹!,('1''' '}⁷TJ†³ ‘··'*·.··,= ,ζ wtsr ’ ’.ι- ·¹· »ι’-κῃ. ‹xwm' fl.11‹·1.1‹11¹1·:=:x¹'1¹.1[‹·s'
-2.,„„¹f.,..„„',..,!5 t “ew γ’ ‚fl > ,21 Χ -. ⁴.1·11.:'== 411! &¹412 ·¹'⁴1²¹<‘¹''¹:‡¹¹'=²¹' ml

{Tsst7ssss'417:⁴01>.7*.535⁴575¹¹''' ’τ “ -ῑι-’μὲζπ ”’ · ’ ¹ -wvvgmx ἾωῑμῖΙυένἑιπιιιηιο.

v ¹1³0, '4qu ἐστι τι μί, ): τ’ .* ν ssss- ἶ < ¹ ⁷ , κ’ ’.1 ’ν 31 ⁴⁴¹7. ἵ. .:.:‘.·..'=1*w1‚1111
Z, 2721 32¹: ι’) ,ΧΗ 7· 77 ῥ’) τ ; r Χ » , ι’ , 121³ v η v 9-11 ιΙ 212 ,1,:›[:x,1<,
ΓΔ, [a 2711 τας ἦ sw) τῖ, ἱ] · τᾳ <fitz · μ’ Ῐ· “ ι, ἰιι ι ;’;,ι’ ΛΗ,
ΛΤ», Ι “trvyct‘smrjruzz'zv ἐπίῃ Ι· ‡?†1‘:‘= ·.,’ Γ· ·¹'' Ψ ¹* 1* 1,..=,‹*'*› ν’ ·¹ μκὶι υἱ 'l v1 [nb
’νῶϊ ΓΔ, IV τἐριεχςμιῑςι· {chy-1.. 3³ ¹

AJJ·7⁵ '⁴5:779 t'p-YEAD' 7 7²f-2sbiff'551 , νιν, ““ Ι ἰ 3- [γι ᾸῘι ,Χῖἶ, l, «ιιι

:12²1v ι’φῑψ ’ξε-τω τῲ ιτα τώνῗ ΓΔἸ F ”stftzjs ‘w ¹¹ ‘''. Π. ¹¹¹¹ ·” ἰμ’·“”“ ¹¹¹ Ἀ · '¹¹f· Δ x
ἐίθςωτᾛ-ι· >fistal-rt2172'75752-‘522254111-. , Ὁ 514⁸ 1‘' ’Λ 9-ΙῖΗ , ὼνν» ¹1·:.,5*1=ae1-1f=3,* μωμητ-

{fn-rotz, αἷς ἡ AB ‘75ss τὴν 12:2⁷0< 13 J: 25: 2²¹⁴?ss · ΜΝ, ¹¹L Λ-’ῐ :1⁴1 ΓΔ rm Γ, w! Z.
την 7..

Tcliv 3220 αὖτκῖἶν ιῑντασκευνῖῦζιτωὶ , ; &a 'rr Ι· ’“’“““ ΝΗΗΙ ‘'''¹¹⁸'¹'¹''¹³''' ΨῘἾἾΞΆῙΗ ἑΉἩΗ)

ὁὛὲ 75⁴2* ΓΑΕ, Z 2722* ῑ-ςτι τ’] ’ππ ’rw Γ *”Ῐ’ Αἷᾛ 2⁷¹ *¹·;'*¹²¹¹⁴' “s ‘2³³¹' *¹³3³ Δ 3 s. ·L μὴ
32:51 373‘1 72 ‘ll-'31¹ [J-s‘ Twr AB„ >L 72 1521¹ ¹5„ ῖς lp« ,ιι ειμιυιιιι §uh ΛΕ, l, ³i¹x21121 iiij, ῃηίιωῖἷς

ἑττ), ἦ ΛΗτῖγ lg· τε 15:1270 ταν ΓΔ, ι, Τ. Am ‘'¹¹¹¹'1 ΑΗ ῙΙΝ l} ἾΜΗΗ W'l's‘ *Μ’ ΓΔ, F, fip-

25-3, 73? ἦ ΓΘ ⁷2} Γ.) 75 “V BH [552¹ ζςτ, 7< =sum AO. aquali> mmm ΓΘ ipsi ΕΞ ipsum igi—

ΔΘ1)· καὶἐ’ττιτωίσογιῖνια. 'Idm δὲ ἰσων καὶ [7:— ¹U1' ΒΗ impl-'¹¹⁰ <¹⁸¹ ¹1r i ΔΕΗ v! suu! :winmu-

’ἱρηίων ς-ῙςζρχλὶῃλξῖΡΔῘΛΙᾹΑΙᾹΙᾞΥ ςὶιῖτμτξῆρἰιθατχγ αι’ §QUI-¹1. ,ῘΑΙΙΙΆῙΗΗΙΙ {1111r111 (⁸1 51¹(lllissl)glllae1l⁴l]lll 1)ἔί-

‘rerAcacQ αἱ 7²:14} τρίς 1515 ,ἕωξιάζ- {rvr εἴρῃ rul¹‹·l‹›granlmoruxn rga-{prora sunt lutera, (Arva

tionnels. Mais lorsque les ςόἱέᾟ d paralldlogranuncs dquiwglcs, plncds
autom· des angle& egunt, sont nwipw moment ρΓΟΡΟΓῑίωηιιυίς, «ts 1)ar2all(·!‹,..
gramm& 5011( (ssgfflx (14. (3)‚· (hmo l pal·;=ll‹}log1·;111]c BH cst ‹ngxl :111 parulid-
logmnune ΔΘ. <um le lmuxdhjlmgramu ιη cst sous ΑΒ, Z, mx· ΛΗ ost (gal {1
z; ct le pnmllffl->gmmme ω) est sou TA, Ε, ςςη- ΓΘ cst (3331 3, 13; donc lc
mctangle compris sous ΑΒ, Ζ est (¹5³1 za roctunglo compris sous m, F.

Mais quc le rectangle compris sous , , Ζ soit &gal au rcctangle compris sous
les ‹lroites m, k3 {e (lis que ces qua 1 droites sont pz‘oportionnclles, e'cst-
{J-dire que ΑΒ cst 31 m comme Ε est Z.

Falsous la meme construction. Puis‹‚e le rectangle sous AB, z ost &gal zm
rectangle sous m, E, que le rectang: BH est sous AB, ⁷ 021· AH est ῥιψὶ
ἒι Ζ, ct que le rectangle ΔΘ est sous “Δ, Ε, r- ''f-3 ef ἡ μὲι
est <³3:115 ΔΘς et ils sont ‹iquiangles- Mai. les οὐ et
&quianglcs , places auteur des angles sot ἐς ·

ι

     
  
        
       
  
   
  
  
  
  
   
   
   
  
 
  
  
   
         

