514 EUCLIDIS ELEMENTORUM LIBER SEPTIMUS.

PROPOSITIO XVIII.

ED1T10 PAnisinNsm. conssx ¹90· EDITtOOXONIAE-
1. τὸν αὐτὸν ἔχουσι . . . , Id. . . . . · · . καὶ ἅῦτέν 'egem-1
PROPOSITIO XIX.
1. τοῦ πρώτου καὶ τετάρτω . . πρώτου καὶ τετάρτου . τοι] πρώτου καὶ Σευτέρευ
2. ἀλλ’ ὦς ........ Id. ....... ὡς ὣὲ
5. ἀρα ......... ὥσπερ . . . . . . . ἄρα
Δ. τῶι ......... Id ........ τ“ν

PROPOSITIO XX.

Haec propositio iu margine codicis 190 eadem mauu exarata est, vocabulis

Ι.
contractis.

2. ἐαίν «Ῑὲ ........ καὶ {dtr ...... Ξάν δὲ

5. υττ .......... Id ........ ab*

lg. ’Ψ wau. ....... εἷσίι ἔσοι’-τα]

5. ὑπὸ . . . . . . . . Id ........ ἀπὸ

PROPOSITIO XXI.

ι. ἔχοντας ....... Id ........ ἕχον-τας αὗτοῖς

2. im oi ΓΗ, ΗΔ εἰσὶν ἀλλήλοις, Id ........ οἶ ΓΗ, ΗΔ ἴσοι ἀλλήλοις ἰσὶν,

5. ἀριθμοὶ ἴσοι ἀλλήλως, . . . Id ........ ἀλλήλαις ἴσω,

4. τὲ αὐτὸ ....... Id ........ αὖτ’) τὸ

PROPOSITIO XXII.

. Hoec propositio in margine codicis ¹90 aliena mauu exarata est, vocabulis

contractis.

. mmm: οἱ Δ, E, Z, συιίἶυι λαμ· [d ........ πλῆθος o-dxdbo λαμξσινέμενοι καὶ ἔν

ξαινόμενοι καὶ {v τῷ αὐτῷ λη’γῳ, τῷ αὐτῷ λε’·γῳ, οἷ Δ , Ε . Ζ

PROPOSITIO XXIII.

Id ........ εἰσιν οἱ Β, Β ἐλάχιστοι τῶν τὸν

αὗτόν λέγων ἕχοίτων αὗτσῗς,

&alfara . . . . . . . Id ........ ἷλεὶχιστει

