EUCLIDIS ELEMENTORUM LIBER TERTIUS.

ED¹T10 PARISIENSIS.

pmm'qt ........

. Επεὶ οἶν κύκλου τοῦ ΑΒΕ . .

ενΝ ,emnem

εἷς .........

9. τῷέναλλσὶξ τοῦ κύκλου . .

10. ἐ’στω πάλιν ......

1 1. ¹2wv1‘4 ........

12. ἴση ἐστὶν ’ἦ μὲν ὁπὲ ΒΑΔ
9ωνία τῇ ἒν τῷ ΑΕΒ τμημάτί,

1 3. unc} ἦ ὖπό ΒΑΔ τῇ πρὸς τῷ Γ
ἴση ἐστί.

14. Καὶ ἦ ἐν τῷ ΑΕΒ τμήματι
ἄρα ἴση ἐστι’ τῇ πρός τῷ Γ

15. ἦ

16. ἒρχέσθωῶς ὃ ΑΕΒ. . . .

.........

20.ἷί’κται.. . ... .

21. ἄρα δοθείσης

CODEx 190.

......

Jd .........

Jd.....

{mmai} τοῦ κύκλου . .

Id ........
Id ........
Id ........

Id ........

483

Eanzo oxONlffi.

deest.

Καὶ ἐιτςῖ τοῦ ΑΒΕ κύκλου

‚ x

επι -

τῷ ἔιαλλᾶξ

πάλιν ’ἔστω

deest.

ἐστὶν ἦ μὲν ziz-o* ΒΑΔ ’τῇ ἓν τῷ
ΑΕΒ τμήματι ἴση ,

2‘1 ὑπὸ ΒΑΔ τῇ πρὶς τῷ 1· 'wa->v

deest.
οἶχεσθω ὦς ΑΕΒ.
Eunt

δοθείσης ἔρα

PROPOSITIO XXXIV.

1. δοθείσῃ γωνίᾳ εὗθυᾳραῖμμῳ τῇ

πρός τῷ Δ.
2. κύκλου ........

Ρ »s ’ ι *⁴ ἱ ’“ ’1
0. ισκ εστι τῃ προς τῳ Δ ᾳωιιᾳ.

Id ........

deest .......
Id ........

πρός τι) Δ Ἰωνίᾳ.

κύκλου

γωνία. ἴση ἐστὶ σῇ πρὸς ’τῴ Δ.

PROPOSITIO XXXV.

1. τῶν .........
2. Μὴ ἔστωσαν ὣῖ αι’ ΑΓ, ΔΒ .
3. κύκλου, .......
4. τέμνει· ........
5. προσκείσθω κοινόν . . . .
7. ἐδείχθκδῖ ὅτι . . . . .

Εστωσαν δῖγ αἱ ΑΓ, ΔΒ μοὶ

deest.

τεμεῖ·

κοινὸν προσκείσθω

concordat cum edit. Paris.

61.

