508 EUCLIDIS ELEMENTORUM LIBER SEXTUS.

nmmo xuxmsmxsts. conssx 190. txu‘rxo oxoxuss,

5. ἔρα ......... deest ....... ἆραι

4. ,ι .......... Id ........ deest

A L I T E R

5. ἐστὶ ......... Id ........ εἶσὶ

6. 'pa ,ἶᾶζς ....... Ιιῖ ........ εἶδος αἴρω

7. εἶδος ......... Id ........ deest.

ὃ ’τοῖς ......... dGG'St ······· τοῖς

(J Οπρ εᾶι δ’ ιξαι donst ....... deest

Hzcc ahora demonstratio in infun-:1 pagina codicis 190 exarata θεῖ, νοοεὼῃῖζς

contractis.

PROPOSITIO XXXII.
1 αἱ .......... Id ........ deese
κ), τὶ ......... Icl ........ deest,

’ἢ Ani al ἐπὸ ΒΑΓ, Ars, ΑΓΒ deest. . . . . . . concordat cum edit. Paris, ’

»Δισὶν ἑρθαῖς ἴσαι εἶσί·

PROPOSIT1O XXXIH.

Ι, ετ, (92, καὶ οἱ τομεῖς, εἴτε πρὲς hoecverbainterlineas concordat cum edit. Paris. ’
τεῖςκὲιτίιεις wrm-russanen, exarata sunt manu
aliena, et secunda
pars demonfimuio-
nis ‚ quae ad secto-
res attinet ‚ nec-
non corollal·iun1,i11
margine mauu alie-
na exarata sunt, vo-
cabulis contractis.

2. ua} ἔτι ἐ ΗΒΓ τομευς προς τὸν desunt. ..... concordat cum edit. Paris,
ΘΕΖ tropice. y ι

3· nard τὸ ἑξῆς {cassura-0742& . Id. ...... . {cussum-mcv κατὰ τό ἷξῆς

4· ἴσα, ἐσαιὸηποτοδμ , , , , Id ........ ὄσαιῶιποτοῧινῖσκι *

5.Ι;“ῐᾶ’ριι ........ Id. 0 - .·· . . . nami

