EUCLIDIS ELEMENTORUM LIBER SECUNDUS. 465

LIBER SECUNDUS.

DEFINITIONES.

EDITIO PARISIENSIS. CODEX 190. EDITIO OXONIAE.

β’ (1) παραλληλογράμμον ’ἐν . Id. ....... ’ἓν παραλληλοςρέμμςμ

PROPOSITIO Ι.

1. τε υτ ........ Icl ....... *o τ
2. τε ιντο ........ [ιῖ ........ ’τ τ
5. ε ι deest ...... -
4. μ ν ......... Id ........ deest
5. τ ν Id ........ deest
G. το . . . . . . . . . τῳ ....... τὸ
7. τὸ ......... τ ......... τὸ
ὅ. ’τό ......... ’Τ ....... τὸ

1· ⁷02 . ........ τὲ ....... ταὶ

2. περιεχόμενα ἐρθοςώιίοι i'm . περιεχόμενον 520902031‘101' περιεχίμενα. ὄρθεγώγια ἴσοι
ἴσον

3 τῖίς ......... Id ....... τ ν

4 τῶν ......... deest ....... ‘Tm‘

5 εστὶ ....... deest ....... τ

1 τμηθῇ ὦς ἔτυχε ..... Id ὡς ’ἔτυχε τμηθῇ,
2. Γ· ......... Id ........ Γ σημεῖον·

5 vsi< ......... τού ’τῖς

4 δὶήχθ ........ Id ....... ἤχθω

5 τὸ ......... Id ........ deest

