'-

LI‘CLIDIS

Psumwsl‘slo

PROPOSITIO

I 11⁴ I I
-τ ’Ἣ .....
,1,
‘¹1
, J v Hx! ἡ ,
, .....
,ν .......
.......
’Δ ......
- 2— - L} ἰς
ι 1 ’μὲν
7} ι
'71¹1 ......
›¹— — τ - m ν
Tr,
‘Tu' ........
τ 2 E2 ι· τυ .....
fl ..........
*¹11 .........
21⁴3,

 

IssIAERIEN'I‘UIII'BI L113El'1'sL1‘1‘s1L'5.

PBAJPNSITIU

I If)
. Ῐ ..........
(ἶν’ςέῐ .......
(J. ,stt

-------

deest. .

τῖίς ΑΔέιααῑτεει (!›C>(Z·
Id. e, fig, h, ls, l, m.
deest. (lang, le, Λλμη.

Id ........

Id. cz, c, df 6555&
lx, l, m.

XII.

XIII.

XX.

       
   
    
     
     
     

11111‘10‹),x1))1.11.

‘*-(,'¹†J·1
jst.
'22
J ΤΞ ”“ ” *A

concordat cum edit. Ihm-is.

{571221

ΙΤ”’ ΞΤΤΙΊ’

concordat cum edit. Paris.

ἐστι· ἰ), c,‹l, e, ,ὦν

c>
‘722 E >tit-:c

lt, l„ l, m.

<9

deest.

0³·le17 C7(l‚ δ’, ll.

μειζῐ-φμ 357)- ὂ, C, cl, (²5f, ἕ, ll,
λ’, ἶ, m.

deest. h ,Ji

