Pagina
195*,

196*,

‘k
198,
209*‚
218*‚
227*,
227*‚
228*,

233*‚

255* ,
255* ‚
236* ‚

237,

0!
k: 1
‚Lx

01 Q! Οἳ m
ωἾ-ἷ-χ 4-Χέ

* *⁷vava * ά *

. ν

linea

Ῑ 5

Ch* „sa-⁴
?}⁹ 6 &J

»10-
ν

toa-&zoom

..„„
’.δ’ζδῗ

δέ , 1636 ³2¹.
st* , 1636 δὲ.
ὁμοίως ‚ lege ὅμοίωςό.

. n , 1636 ἦ.
. ducitur, lege ducta est.
. τῶ, lege TAEm

ὁ, 1636 ἓ.
τὸ, lege τῷ.

. περηραφέμενος, lege περι-

9ε7ραμμὲνος.
littera A deest in figura.
μιγέθους ‚ lege μεγέθους.

, σκὲσις , lege σχέο-ις.

surpassent ‚ chacun h
chacun, lege surpas-
sent.

. divisio, lege divisio au-

lem.

qu'ilya,legequ11ya
dans ΓΔ.

multiplices, leg σ6. aeque
multiplices.

su11t‚lege sint.

δῖ τὸ ‚ lege ὁὶ 70¹.

τῷ Δ, lege τῷ Α.

ad A , lege ad A.

restant Δ, lege restant Α.

ὅμοιον {oeTl‚lege ’ὅμοιόν ἐστι.

τῶν ΔΒ , lege τῶν ΑΒ.

ipsarum AB , lege ipsa—
rum ΑΒ.

AB, ΒΓ amour, lege AB,
ΒΓ autour.

,ἱ ΑΗ , 1636 ,ἶ ΛΗ.

AHad‚kgeudAffi

comme Amacommeffl.

n ‚ 1636 5⁷.

ἀπὸ , 1636 ἐπὶ.

n , lege ἦ.

τῷ KH ‚ lege τῷΕΗ.

ipsum KH , l. ipsum ΕΗ.

ΚΗ ne peuve11t,lege ΕΗ
ne peuveut.

Pagina linea

359,
560,
382,
532,

388*,
389*‚
410*‚
423*,
477’‚

478*‚
460*‚

484*‚

7ξό
b.

1
2>
4,

1,b.
2,5,

9,

7,
7>
7²

¹4,
5‚b

13,
5‚b.

¹7,
18,

¹5

6»
7,

ιὲἶό.

4,
4,
5
5,
15,
11,

<mm,lege'‘o1·re.›1

semblable, lege 6331.

πρωτως, lege πρῶτα ς.

ipse bifiniv m divisus,
lege qui bifoeuiam di-
viditur: etsimilimodo
emendentur defini-
tiones 7 ..... 15; vo-
cabulo qui in locum
xocabuli lpse posito,
indicativo autem m
locum participii.

μετρησειῗ), lege μετρκσε zu

με τρεῖ, lege με τρι

αυτὸν ’έχουσι τὸν, lege τα
αυτὸν ξχΟΟῢἾ.

πλκθως,16ς6πλῆθος.

ἔπιταχθει,1εὲθεπιταχθεν.

601. 1. ἔφαπαίπτηται, leg.
ἐφάπτηται.

001. 5. ευθεῖὲιι, l. ευῧεΝ m

COl. 3. οὗμία, αὐτῶν, leg.
ου, μία αυτων.

COl. 1. τωι EZ, leg. τωι ΔΖ.

col. 1. μετ. ε”νθεο-ιι ῗε1636μ-
Ίὲθε ἢν.

COl. 1. αλλα ἔτυχεν, lege
ἄλλα οἳ ἔτυχεν.

col-1. {ma-svm,

1636
ξ’)αττοι.

propositio IX, lege pro-
positio Vlll.

col. 3. τὲ Α, lege τὸ Α.

col. 3. τὸ Α, lege τὸ Λ.

col. 5. τριῶο-ι, leg. ποιῶσι.

col. 3. ΑΓΕ , 1636 ΑΓΒ.

col. 1. A ‚ leg. A.

col. 3. ΕΑΖ, lege ΗΕΖ.

col. 1. AB, lege AB.

COl. 3. ὄμοίων, 1. ‘duotor-

col. 1. A , 1636 ΚΑ.

col. 5. A, 1636 ΚΛ.

