510 EUCLIDIS ELEMENTORUM LIBER SEPTIMUS.

LIBER SEPTIMUS.

DEFINITIONES.
zm'rlo PAnstENSIS. conEx 190. Enmx) oxomf..

α’. (ι) ἣν ........ Id ........ ἦν ο
ζ’. (2) ὃ ......... deest ....... ὃ
θ’. (3) ἅριθμεέ ...... Id ........ deest.
ι’. (4) Περισσάκις ese* ἄρτιός ἔστιν , Id. α , c , e, f, g, deest. b, d.

ὃ ὑπὸ περισσοῦ ἀριθμοῦ μετρού- ll, l, m ‚ n,

μενος κατὰ ἄρτιον ἆριθμᾶν·
ιοῖ. (3) ἇριθμός ἔστιν , . . . . Id ........ ἔστιν ε’ριὸμός,
ιγ’ (6) δῖ ........ Id ........ deest.
ις’. (7) ’ὅσαι ....... ’ἑο-αι ....... ἴσαι ἴσαι

(8) τοσαυτάκις ..... Id ........ τοσσίκις

ιη’. (9) καλεῖται· ...... {o-n'· ....... καλεῖται·
ιθ’(ιο) ὃ ........ deest ....... ὅ
κ’ (1 ι) ἀριθμῶν ἴσων . . . · . Id ........ ἴσων ἀριθμῶν

PROPOSITIO Ι.

1. Δύο ἀριθμῶν ἀνίσων ἶκκειμέιιων, Id ........ Εεὲν :5150 ἀριθμῶν ‹lvio-wc ἒιιιιειμένων
οἱνθυφαιρουμὲνουδῖἇεὶτοῦἔλέσ- ἀνθυφαιρουμένου ἀεὶ -roi ἶπεὶσ-
σονες ἀπὸ τοῦμεὶζονος, ἐάν σονος ἀπὸ τοῦ μείζονος,

2. ἀνίσων ........ deest ....... ἀνίσων

5. μετρεῗ ......... Id ........ μετρῇ.

4. μετρήσει ........ Id. ....... μετρήτει ὅ Ε.

5. μετρήσει ········ Id ........ μετρητει 2 Ε.

6. μετρήσει ........ μετρεῖ. ...... μετρήσει,

PROPOSITIO ΙΙ.

1. και ’ἔστω ἐλάσσων ιι ΓΔ· . . desunt. ..... concordat cum edit. Paris.
2. ΑΒ, ΓΔ ........ Id ........ ΓΔ , AB
3· linea secunda et tertia pa· ΑΔΓ ....... μετρήσει.

giuae 389 μετρεῖ.

