482 EU CLIDIS ELEMENTORUM LIBER TERTIUS.

murto PARlleNS¹=. contx 1520· EDlrxo oxoxxffi.
9. τε ......... Id ........ deest
ιο. τε ......... ΙιΙ ........ deest.
11. ‘flavin ........ deest. . - . . . . paula
12· περιεχιμείη ..... ld ........ dees!-
ἱ L l T k* R
15. H ......... ld ........ deest.

COROLLARIUM.

14. En «M τούτου careph, ἔτι ld ........ Εκ Jn' τούτου φαιερδν, ἷτι aab
ἐσὶν η μία, γωνία τριᾳώνου τιιῗς hoc (ΣΟΗΟΓᾶΓῙυιΉ 02⁴1- τρηώνου ἦ μία ῃωινία. δυσὶν ἴση
δυσὶν ἴση ᾗ, ἇρθῇ ἷστινηᾳωνῖου dem manu In mar- Ϊι, §fevi ἔστι· 3³12? τὲ καὶ τίν
ὣᾶ τὸ καὶ την ἐκεί ης {nu} gine exaratum est. ἐκείνης ἐφεξῆς ταῖς αὐταῖς ἴσην
’ταῖς αὐταῖς ἴσην εἶναι. Onu ε’ἶιαι. Onu* δὲ αἱ ἑφεξῆς 7011'2.
δὲ ἑφεξῆς ἴσαι ἕσιν, ἰρθαί εἰσιν. ἴσαι ὦσιν, ὀρθαί εἰσιν,

PROPOSITIO XXXII·

1. εἷς ......... Id ........ ἐπὶ

2. εἷς ......... Id ........ ἐπὶ

3. γωνίαι ἴση ἐστὶ τῇ ἐν τῷ ΒΑΔ Id ........ ἴση ἐπὶ τῇ ἔν τῷ ΔΑΒ τμήματι
τμήματι συνισταμένη γωνίᾳ, συνεσταμένη γωνίᾳ, ἦ δὲ ὖττι)
ᾖ δὲ ὑπὸ ΔΒΕ γωνίαι ἴση ἐστὶ ΕΒΔ ἴση ἐστὶ τῇ ἔν τῷ ΔΓΒ
τῇ ἓν τῷ ΔΓΒ τμηματι συνισ- τμήματι.
ταμὲνη γωνίᾳ.

4. ἀπὸ ὃὲ τῆς . . . . ⁴. . Id ........ σημεῖον, καὶ ἀπὸ τῆς κατὰ τὶ Β

5.ἐίροι. . . . 0· . . . . Id· ι . . . . . · deest.

6. H ΒΑ ἄρα. διάμετρός ἔστι τοῦ Id ........ deest.
ΑΒΓΔ κύκλου.

7. Εἴσι δὲ καὶ αἱ dm? ΔΒΖ, ΔΒΕ Id ........ deest.

mxv εροαῐς 7021·
PROP081T10 xxxm-

ι. ’τῷ Γ ......... Id ........ ’τῷ-Γ γωνία.
2. δῖ πρᾶς τῷ r γωνίᾳ . . ., Id. . . ..... ’γὰρ πρός τῷ Γ

