EUCLIDIS ELEMENTORUM LIBER SEPTIMUS. 515

PROPOSITIO XXVI.

Eanlo PARISIENSIS. CODEX 190. EDITIO OXONIIE-

¹· ⁷7P'3‘T0‘ {frma-ar, ψ . . . Id· . . . . . . . ἔστωσαν πρῶτοι,
2· ⁷0⁶4 Γ, Δ . . . . . . . Id. . . . . . . . αὐτοὺς

3. δᾫ ......... Id ........ δὲ

4. τε . . . . . . , . . Id ........ deest.

PROPOSITIO XXVII.

1.1<‹2}......... deest....... Καὶ

PROPOSITIO XXVIII.

1. πρὸςτὶνΓπρῶτοςὲσται . . Id. . . . . . . . πρῶτέςέστιπρὲς τὸν Γ.

2.οἷ......,..,.[ιῖ ........

PROPOSITIO XXIX.
ι.τινας,........ Id........ τινα,

2. ἀριθμοὶ Ᾱύο . . . . , . Id ........ (Mo ἀριθμοὶ
5412. . . . . . . . . . Id ........ deest.
4. οἷν ......... Icl. . . . . . . . ἄρα

PROPOSITIO XXX.

1.τῶ’ν......... τὸ ........ τῶν
2. τούς ΓΑ, ΑΒ ...... Id. . . . . . . . αὐτοὸς
3. Διιὶ τοὶ αὐτοὶ «Νι καὶ σι’ Ar, Id. - . . . . . . desunt.
ΓΒ πρῶται ’πρὸς ἀλλήλους εἰσίν·
4. πρῶτοι πρὸς ἀλλήλους· . . Id· . . . . . . . ’πρός ἀλλήλους πρῶτοι
5. οι· ΑΒ, Βι- πρὲς ἀλλήλους, . Id ......... pag ἀλλήλους οἱ ΑΒ, ssr,
6. τοὺς AB, ΒΓ ...... ld. . . . . . . . αὖτούς

PROPOSITIO XXXI.

Ι. καὶ gemm. . . . . . . Id ........ ua) ἔστω ὅ Γ· ὃ resp-1 οὐκ ἐστο
μονάς.

