456 EUCLIDIS ELEMENTORUM LIBER PRIMUS.

PROPOSITIO Vl.

EDITIO PARISIENSIS. coDEx ¹90· EDITIO oxon-113.
1. AB πλευρᾷ τ3 Ar . . . . Id ........ Ar πκευρᾷ ⁷37 AB
2. AB τ’ἶῑ ΑΓ, μία . . . . · [ίῖ ........ ΑΓ τ’ἷῐ ΑΒ ἑτέρα.
5. ΔΒΓ τρὶ) ωιτν τῷ ΑΓΒ . . . Ill ........ ΑΒΓ τρί’) norw τῷ ΔΓΒ
4. ’τὸ ’ἔλαια-σον τῷ μείζονι , . Ill ......... ’τῷ ἐλάσσονι τὸ μεῖζον

<3³20 r

PROPOSITIO VII.

αἱ ......... deest ....... αἱ

τὲ Α , D· ....... [ι] ........ τοὶ A, Β ταῖς ἐξ ἀρχῆς εὐθείαις·

Καὶ αἱ ΒΓ, B> {zssecj’zu'sffljmv Desunt in omnibus codicibus et iu omnibus
ἐπ’ εὐθείας ἐπ’ τι). E, Ζ. edissonibus.

PROPOSITIO VIII.

1. τοὶς ........ deest. . . . . . . τὲς

2. αἱ ......... deest ....... αἱ
PROPOSITIO IX.

1. wip . ....... Ιιῖ ........ deest.

2. ἴση ἐστίν ........ Id ........ ἐστὶι ἴση.
Ρ R O P Ο S I Τ Ι O X.

x. εὐθεῖαν πεπεραιμέκκν . . . Id ........ deest·

2. ἴση ἐστίν. , . . . . . . Id ........ ἔστὶν 252¹-

5. ἴση ἐστίν . . . . . . . Id ........ ἐστὶν ἴση
PROPOSITIO XI·

1. ἑκατέρα ’τῶν ἴσων ’ὶωιίὤν ἔστιν· ld ........ ἐστὶν ἑκατέρα τῶν ἴσων Δὶωιίὦν·

2. εὐθεῖα mappas} {Im-:ct . . . [ι] ........ ἳραμμὴ {nus εὐθεῖα
PROPOSITIO XII.

1. εὐθεῖά· ........ [cl ........ deest. ¹

2. εὐθεῖαι· ....... ld ........ deest.

. ἑκατέρᾳ τῶν ἴσων 2 ‹man› ἐστιν· Id ........ ἐστὶν ἑκατέρα τῶν ἴσων ’γωνιῶν-

