EUCLIDIS ELEMENTORUM LIBER QUINTUS. 495

ευιτιο pmusmxvsls. confx 190. 1:an10 ΟΧΟΝῙ-Έ·
6. τό Γ πρὸς τὲ Δ μείζονα λόφον deest ....... concordat cum edit, Paris·
ἔχει ἤπερ το Ε πρὶς τό Ζ·
7} τοῦτοῦ Δ πολλαπλασίω ὑπερ· Id ........ ὖπερῆχεί τεῦ Δ ’πολλαπλαθῖῑυ 2
4221,
3· μὴ ......... Id· . . . ‚⁶ . . . οὐχ

PROPOSITIO XIV.

1. μεῖζίν ἔστι τό Α τοῦ Γ, . . Id ........ τὸ Α τιῧ 1' μεῖζόν ἔστιν,
2· 'us'yefflsc ........ deest. · ς - · · - μῖῢὲθθς
3. na) ......... Ῑίῖ ........ deest·

PROPOSITIO XV.

Ξ. με’·γεθη ........ deest ....... μέῖ 26²⁹

PROPOSITIO XVI.

1. ἀνάλογον ἐστὶν, ἔστὶν ....... ἐνείληον ’ἔσται ,

2. ληφθέντα κατάλληλα . . . deest ....... concordat cum edit. Paris.
3. καὶ εἰ ........ Id ........ κᾷν

4⁹ και εἶ ........ Id ........ κᾷν

PROPOSITIO XVII.

¹. {fn-2 ......... Id ........ deest.

2. τὲ HK τοῦ AB καὶ τὰ ΛΜ τὸ ΛΜ τοῦ rz καὶ τὲ concordatcum edit.P.2ris.
τοῦ ΓΖ. ΗΚ τοίῖ ΑΒ.

3. ἄλλα εἰ ἔτυχεν ..... deest ....... concordat cum edit. Paris.

4. τὲ ......... Id ........ ὃὲ τὰ

PROPOSITIO XVIII.

ι. τὲ ......... Id ........ deest.

PROPOSI'I'IO XIX.

1. τὸ ΑΒ πρός τὸ ΓΔ . . . . Id ...... ι . ἕλον τὸ ΑΒ πρὸς ἕλον ’τὸ ΙῐΔ
2. ἄρα ......... deest ....... ἔρα.
3· ἶναλλοὶξ . . ⁰* - ‚ . , Id ........ ἶιάλλοὶξ e’z'pa ἔστὶν

