EUCLIDIS ELEMENTORUM LIBER SEPTIMUS. 515

13Dl¹r10 PARISIENSIS. s conEx 190. En1¹r1o oxoxlffi.
3. τὸ αὐτό . . . . . . . . Id. . · . . . . . deest.
4. τοῦ ......... Id ........ ’Τῷ
5. τοῦ . .’ ....... Id. . . . . . . · τῷ
6. καὶ ἓ ἄρα μέρος ἒστῖν ὃ ΑΗ Id ........ desunt.

τοῦ ΔΘ ίῗ μέρκ , τὸ ‹xC-rt] μέρος
ἐστὶ καὶ ἑ ΑΒ τοῦ ΔΕ ἢ τοὶ

αὐτὰ μέρη·

7. ἐδείχθη ........ Id ........ ἐστὶ
8. ἄρα ......... Id ........ deest.

PROPOSITIO XIII.

1. τά αὐτοὶ ....... Id. . . . . . . . desunt.

PROPOSITIO XIV.

1. ’γάρ ......... deest ....... γὰρ
2. καὶ ......... deest. . . . ς . . καὶ

PROPOSITIO XV.

1. ὁ .......... Id ........ deest.

2. δὲ . . . . . . . . . . «Νι . . . . . , . . ὃέ

5. ’ἕο-ται ......... Id ........ ’ἔστιν

4. ἀριθμὸν ........ deest ....... ἀριθμὸν

5. ἦ Α μονὰς τὸν Δ ἀριθμὸν . . ὁ Α τοῦ Δ ..... concordat cum edit. Paris.

ι. α’ριθμὸ ......... Id. ....... deest.

PROPOSITIO XV11.

1, ἷξουσι λόγον ...... Id. ....... λέγον ἔχουσι

2. ἀριθμὸν ........ deest ....... ἀριθμον

3. καὶ ὦς ἄρα ὃΒπρὲς τὸν Δ ofl- desunt. . . . . . . concordat cum edit. Paris.
’τως ἱ svp& τ)ν Ε·

65

