COLLAVE‘IO

CODICIS 190 BIBLIOTHECAE

IMPERIALIS,
CUM EDITIONE ΟΧΟΝΙΖΕ7

CUI ADJUNGUNTUR

LECTIONES VARIANTES ALIORUM CODICUM EJUSDEM BXBLIOTHECAE, QUAECUMQUE NON PAnvx

SUNT MOMENTI.

Liuor-:1 (ι antecedente designatur codex ¹903 Ultor& ἶ) , editio Oxonice3 litter& c, codex

10353 litter& <l , codex 24663 littera e , codex 23445 Ιίιιυνῖιιβ, codex 23455 limera

(Y,

ο
codex 2342 3 littera lt, codex 25140'3 lium-2³2 k, codex 2,ἱὸιῇ litteral, codex 25313

liuere} m, codex 25473 littera n, codex 2343 (Ἲ-

mummwmwwsw

EUCLIDIS ELEMENTORUM LIBER PRIMUS.

DEFINITIONES.

EDITIO PAR151EN515. CODEx 190. EDITIO 0:10N1V13.
θ’ (1) εἰρκμνένκν ...... Idem. a ..... deest. b, cl‚e‚f, lz, k, l7m, n.
ι’ (2) ἑκατέρα τῶν ἴσων Ἰωνιῶν ld. a, d, m. . . . ἔστιν ἑκατέρα τῶν ἴσων γωνιῶν·
ἐστι· b‚e‚f,lz‚ k, n.

η’ (3) πρὸς ’τὴν ταῦ κύκλου πε· Id. H, (l,6’7717lf‚l, m. desunt· Z),f, Π.
ριςεέρειαν ¹

ιη’ (ᾗ) τῆς ........ Id. a, (ἶ, θ, Est, Is, l,n‚ deest. l).

(5) αὐτῆς ...... Id. a, el, e, lt, m. . αὐτῆς τῆς b, Ιι.
ιο’ (G) σχῆμα ...... [ιΙ. α, cl,e,f‚l1·‚l,m‚n. deest. b.

(7) ἦ μείζονος ἦ ἐλάσσονος Id. (l ‚ (l, 6³7 lt, st 7 desunt. b>fl
ῑῖχιῑικυκλίου. l, ΗΖ , II.

κ’ (ὃ) Σχήματα εὗθῦὶρείμμαὶ . . Icl. (ι 7 cl, In. . . . Εὖθόῃαμμα, σχήματά ὂ, e²f7 h>

ss, l, tn, n.

Ἣ

(θ’) Initium codicis 1038 deest usquc ad propositionem octavam secundi libri clementorum,

et initium codicis 23:22 usquc ud lu'op‹‘›siti011cm trigesimam secundam primi libri.

