464 EUCLIDIS ELEMENTORUM LIBER PRIMUS.

EDITIO PAmleNsm. connx 190. Eum-10 OXONIAE.

G. ἐστὶν ἴση. . . , . . . . Id. . .. . . . . . ἴση ἐστίν.

7. ἐἴα ........ ας ...... υ( ι»

S r-Rv ........ ἔστι καὶ . . ι . ”rt

9 ⁶ ὶν ἴἫ ιἰἶ. 0 ..... ι ω *rt

10 -v ....... M ........ deest
PROPOSITIO XLVI.

1 Ana ........ Id ........ Ὰλ>οὶ και

PROPOSITIO XLVII.

1. μ, tow ........ Id ........ deest

2. 26621'4 . . . . .. . . M ........ deest.

5. καὶ ἐπεὶ i'w ἐστὶν ἦ ῗιέτν ΔΒ 733⁴ Icl ........ mai ἐπεὶ 0⁹60·

Br‚23 ὃς ΖΒ τῇ BA· ‹50'0 ‹³³2¹›

4. ἴση· ......... Id ........ ἴση ἐστίν·

5. ἴση , ......... Id. ....... ἐστὶν ἴση ,

6. ἔστι . ....... deest ....... ἔστι

7. εἱσι παραλλήλοις . . . . Id ........ rapa-7⁴> ἥλοις εἶσὶ

8. τετράγωνον ...... [d ........ τετρᾶᾳωνον BE

PROPOSITIO XLVIII.
1. εὸΟείςι πρὸς ὀρθάς . . . . Id ........ πρὶς ὅρθεὶς εὗθεῖοι
2. ἴων ......... Ill ········ ἐστὶν ἴση·

ὼ 1²⁷„ .......... Id ........ εστὶν ἴση.

