EUCLIDIS ELEMENTORUM LIBER PRIMUS. 461

EDITIO PARIsIENSIS. connx 190. 1D1T10 oxontae.
5. καὶ {T} Ten ἐστὶν . . . . Id· ⁷. ······ desunt.
4. ὅλῃ τῇ ὑπὸ ΑΓΔ ἐστὶν ἴση. . Id ........ ἕλη τῇ ὗττό ΑΓΔ i'cn ἐστίν.
5. δὲ ......... deest ....... δὲ
6. ἴση ἐστ-ί· καὶ βάσις Εἶρα ἦ ΑΓ ἴση· καὶ βάσις ῗι ΑΓ 2⁷33 ἴση ἔστί· καὶ βάσις εἶρα ὖ Ar

βάσει τῇ ΒΔ ἴση ἔστί· ΒΔ ἴση. βάσει τῇ ΒΔ ἴση ἔστί.

PROPOSITIO XXXV.

1. ὄντα 0 ....... deest ....... ’ὄντα

2. EBI'Z ......... ΕΒΓΖ παρεζλληλοςρεῖμμςυ. ΕΒΓΖ.

5 ἴση {ww-{rr} ΑΔ τῇ ΒΓ. . . . Id ........ τῇ Dr ἴση ἐστὶν ὖ ΑΔ.
4, ἐστὶν ἴση. ἢ . . . . - . Id ........ ἴση ἐστίν.

’5. ἐστὶν ἴση. . . . . . . . Id. ....... ἴση ἐστί.

6. {ca-72: ἴση, . . . - ο , . [ί] ........ ἴση ἐστὶν,

7, ’2³:721 ......... Id ........ ἔστί.

S. ἐστὶνῖσον. . . . · . · . Ill. ....... ἴσον ἔστί.

τε ......... deest ······· τε

ψσψεύτ·

1· evm ........ deest ....... o ται

2.E‚Z‚ ........ Id ...... Τ.. Ε zamam,

5. εἶσιν ἴσα . . . . . . · Id ........ 1500 τὸ ΕΒΓΑ τῳ Agr&
4. εἱσι ......... Id ........ ἔστ

PROPOSITIO XXXVIII.

