EUCLIDIS ELEMENTORUM LIBER TERTIUS. 457

PROPOSITIO XII.

[DITIO PARISIERSIS. CODEx 190. 1:1311'10 oxozvlffi.
1. ἐφάπτωνται ...... Id. ....... ἁτττωιται
2- εὐθεῖα ........ deest ....... εὖθεῖα
5. κυνλ υ deest ....... flu 7 υ
PROPOSITIO XIII.
1. ἑφατπίτττηται ἐάν τε ἔκτὶς. . Id ........ {aiv τε ἑκτὲς ἐφάπτηται.
2. {earm-{few ...... Id. ....... ἁπτέσθω
5- εὸθεῖοι ........ deest ....... εὐθεῖα
,4 ἔπερ ......... Id ........ ἕπερ ἐστὶν
5. τεῦ ......... Id. ....... 2‘1
6. :25:oe ......... Id ........ deest.
7. αὖτᾶ. ........ deest ....... αὖτιὶ

PROPOSITIO XIV.

1. αἱ AB , ΓΑ ...... Id ........ deest.

2. ὑ .......... Id. ....... deest.

5. λειπῷ τῷ ἀπὸ τῆς EH ἴσον τῷ ἀπὸ τῆς ΕΗ ἴσον concordat cum edit. Paris.
ἐπὶν, ἴση ἔρα, ἐστὶν, ἴπκ οἶμαι καὶ

4. ἐστὶ ......... Id ........ {rr} καὶ

5. ἐστὶν ἴσον, ...... Id. . . . . . . . ἴσον ἐστὶν,

G. λοιπῷ τῷ ἀπὸ ’τῆς rH ἴσον &cv {5⁷} τῷ ἀπὸ τῆς ΓΗ. concordat Cum edin Paris,
ἒστίν·

PROPOSITIO XV.

1. ἐστὶν ........ deest ....... ἐστὶν· b, c, d, 67f, g, Ῐι, k, l, m.

2. τοῦ E κέντρου ..... ’τῖῐς ΑΔ &ussaiw-pau a,c, d. τεῦ Ε κέντρου

5. Ε .......... Id. e‚f,'g‚ lz, k, l, m. deest.

4. ἐμ ......... deest. a,s,g,h,lt‚l‚m. ἄρα b, c , d, e, Ιι.

5. μείζων· ........ Id ........ μείζων {c-n'· b, c, cl, eas> g, ll,

Α k, l, m.

G.J‡{v ......... Id.a,c‚ d,e,g,h‚ deest-lus.

l.·,l‚m.

