EUCLIDIS ELEMENTORUM LIBER SEXTUS. 503

EDITIO PARlst-:Nsls- coDEx 190- EDITIO ΟΧΟΝΙἘ.

3. οὕτως ............ deest ........ οὕτως
ζι- rr& <2⁷15 734 Β ἐστὶν ...... Id ......... τᾷἷ οἷωό τ’ἤς B ἐστιν ἴσον η
5. τὸ ὑπὸ τῶν Β, Δ ἐστὶν, . Id --------- ’7ςῖ <2773 τιῖν Β, Δ

PROPOSITIO XVIII.

1- ἴση ὑῦπὲ ΗΑΒἼ . . . Id ......... ἡὺπὲΗΑΒ ἴση,
2. ἴση. ............ Id. . . . . . . . . deest.
3. λοιπῇ ........... deest ........ λοιπῇ
Δ. τε. Id. ........ deest.
5. αὐτῷ. αὐτῶν ....... αὐτῷ
PROPlOSITlOa XIX.
1. ⁷13 ............ Id ......... τὸ
2. ἄρα τριγώνων. . Id ......... τριγώνων ἄρα
3. τριγώνων .......... Id ......... deest.
4, ἔχω λέγεται, ,,,,,,,, ἔχῃ ......... concordat cum edit. Paris.
5. τριγώνῳ· . . . . . . . ζ . . Id ......... deest.
COROLLARIUM.
7. {on . . . . Ifl .......... κᾷν
8. τρίγωνον ........... ssu ......... concordat cum edit. Paris.
9. ΔΕΖ . ........... ΔΕΖ. οπερ ’ἔδει δεῖξαι. concordat cum edit. Paris.
PROPOSITIO XX.
1. τὸ. . Id. ........ deest
2. λοιπῇ ........... deest λοιπῇ
3. εἷο-ιν· ........... Id. ........ deest
4. ’έτι τὸ ΕΒΓ τριγώνον τῷ ΛΗΘ Id. . , deest
τριγώνῳ.
5. γωνίαι ........... [d. , deest.
6. ἐδέίχθη .......... ἐστὶ ......... concordat cum edit. Paris.
7. ἴση ἐστίν· ......... Id ......... ἐστὶν ἵτιι·
8. μὲν ............ Id. . . deest.

