494 EUCLIDIS ELEMENTORUM LIBER QUINTUS.
PROPOSITIO IX.

ευιτιο ΡΑΜεῐΕΝειε. εοῡεΧ 190. Ευιτιο oxoxuva¹
7. τοῦ EB μεῖζον ἔστω· . . . Id ........ μεῖζων ἔστω τοῦ ΕΒ·
8. 'un‘ ἔλασσον εἶναι, . . . , Id ........ aba {mlv ἔλαια-σον,
9. {cond-rw: ....... Id ........ (ἴα-αὕτως
10. ἐκεῖνα ι”σαι ἀλλήλοις . , . ἐκεῖνα. ἴσα ...... κᾴκεῗιά ἴσα ἀλλήλοις

PROPOSITIO X.

1. τᾶν ......... deest ....... ’τὸν
2. τὸν {adseram εἶχε λέγον . . ἐλάσσονα εἶχε >ab ον . . τὶν ἔλατ-σενα λᾶῇ ον εἶχεν
5. ὅτι ......... deest. . . . . . , ἔτι

PROPOSITIO XI.

x. >xo'201 ......... λᾶ)ῳ ....... >520¹

1. μὲν ......... deest ....... μὲν

2. μὲν ......... Id ........ deest.

5. ἄλλοι ἅ ’ἔτυχεν ἰσάκις πολλα· fnum πολλαπλάσια ἃ ἔτυχε Ta?
πλαίσια τοὶ Α, M· A , M·

4. ἴσον, ἴσον· ....... ἴσον ἐστὶν, ἴσον· . . . concordat cum edit. Paris.

5. ἔλαττον, ἔλαττον. . . . . ἐλλείπει, ἐλλείπει, . . concordat Cum edit. Paris-
6.,ιιὲιι..ζ ...... Id..r.,..... deest.

PROPOSITIO XII.

ι. τὰ Η, Θ, K, τῶν Λ, Μ, Ν· τὲΗ,Θ,Κ τῶν Λ, M,N· concordat cnm edit. Paris.
2, ἴσοι· καὶ εἰ ἔλασσον, baccara. ἴσον· καὶ εἰ ἔλασσον, ξ’λαισ- concordat cum edit. Paris.

O'OV·
5. ἂν .......... Id ........ 202.ss
4. πολλαπλάσια, ..... mmmmm-ov, . . . concordatcum edit. Paris.
5· Τὰ ········· Τθὶ 00000000 Τὸ

PROPOSITIO XIII.

1. ὅπερ ......... ἦ . . . . . 0 . · ἥπερ

2. ἥπερ .,’ ........ ἢ ........ ἤπερ

5.μέν. . .. . Id ........ deest.

lp ἥπερ . . . . ⁴ . . . . Id ........ ὕπερ

5. πέμπτον τὸ E πρὶςὲκτοντό Z. τὸ Ε πρὸς τδ Ζ . . . 2 ι concordat cum edit. Paris.

