454 EUCLIDIS ELEMENTORUM LIBER PRIMUS.

EDITIO PARISIENSIS. connx ¹90· EDITIO oxozx’lffi.
κδ’ (9) ταὶς ....... Icl.a‚(l‚e‚s‚lz‚ A-,l,m‚n. deest. b.
κς-’ (10) ἀνίσους ..... Id. a, cl, 6,st le,l;‚l‚m. ἑνίσας b , n.
κζ(ῐ])τε ....... ‹5‘3-(1. ...... fieb, cl,e,f,l1·‚ l.
219¹ (12) ταὶς ....... Icl.cz,d‚eff‚h,lc‚l‚m‚n. deest. b.
λε’ (15) εἰς ....... lcl.a‚d,ef‚lt l<7l7m‚n. ἐπ’ b.
P O S T U L A Τ A.
ξ’ (1) ἐπ’ εὐθείας κατὰ, τὲ συν- Id. α, d ..... narde-rb συνεχὲςέπ’ §Moesos-5 b, θ,
εχὲς s, ll ‚ li·

θ’. Καὶ ποίας τσῖς issi& 20211'214 Id. a, (l, e,f, lt, lc, deest. b.
ἴσςᾼς ἀλλήλαις efflat. s, m ‚ ΙΖ.

ε’, Καὶ ἐὰν εἷς ‹ffio εὐθείαις εὖ- [(1. (1, (l, 67s, Ῐι, k, dCCSt· ὗ.
θεῖοί τις {pavie-rmum τάς Ξντὲς l, m , n.
καὶ ἐπὶ τοὶ αὐταὶ μέρει ςωινίας [Vota. Verbum τις primae lineae, quod adest
δύο ὀρθῶν ἐλάσσονας ποιῇ, ἐκ- in codice 190, deest in omnibus aliis codicibus.
Cazzopae'mg τιὶς δύο εὐθείας ἐπ’ Ultimum verbum wrm adest in omnibus codi-
ἔπειρον συμπίπτειν ἀλλήλους, C'1131IS3 in codice 100 ‚ verbum αὐταὶ vicem verbi
ἔφ’ ἃ μέρη εἰσ-ἲν αἱ τῶν δύο ἕρ· ᾳωγίοιι implet.
θῶν {hiscem 7w111‘21.

ς’. Kc} δύο εὐθείας μὴ περιέχειν. Id. (l, e, ll, ls- . . deest· b, ll, f, 171, l, m, Π.

Hoc postulatum in codice e exaratur εἰλύσω manu in postulatis, et aliena in
not. com.; in codicesaliel1z⁴1 in postulatis, et eadem in not. com-3 in codicibus
lz, lt in post. et in coru. not. eadem manu exaratur.

NOTIO'NES COMMUNES.

θ’. (1) ἔστι ........ εἶναι. ...... ἔστι,
ι’. deest ......... Iael.a;‹l7s{ h, k, Ι, mst. ι’. καὶ πεῖσαι αἱ ὀρθαὶ ᾳωνίαι ἴσαι

ἀλλήλους εἷο-ι’. l).
ια’. deest· α. . . . . . . [ιῖ. ἶ), sl, e,f‚ g7717 ια’. Ka} ἒοὶν εἷς δύο εὐθείας εὐθεῖα
li, λ, m ‚ n. ἐμπίπτουσαι ’ταὶς ἒιτὸς καὶ {rr}
'ru' αὐτοὶ μέρη ’γωνίας :salo ὄρθῶν

ἐλάσσονας πονῇ, ε’κξαλλόμειάι

