EUCLIDIS ELEMENTORUM LIBER TERTIUS. 471

LIBER TERTIUS.

DEFINITIONES.

ΒυῐΤῙο PARISIENsxs. conEx 190. EDITIO 0XON1AE·
οἱ. (1) ἴσαι εἰσὶν ....... Id ........ εἰσὶν ἶσαι.
β’. (2) ἐπὶ μηδέτεροι μεριῖ. . . Ῐιῖ. . . . · . ξ . deest.
θ’. (3) ἀπὸ ....... ld ........ deest.
κ’. (4) τις ........ deest ....... τις
ι’. (5) τοῦ κύκλου συσταθῇ . . Id. ....... αὐτοῦ τοῢ κύκλσυ σταθῇ

PROPOSITIO I.

1. Ηχθω ........ Id ........ Διήχθω.

2. κύκλου. ....... deest ....... κύκλου.

3. linea 12 paginae 11950‘0 δὴ Icl. ....... δύο δὲ

4. ἐστὶν ἴση ........ Id ........ ἴση ἐστὶν,

5. τεῦ H· ........ deest ....... τοῦ Η.

6, ἴση ἐστίν ........ Id. ....... ἐστὶν ἴση.

7. ἴτων ........ deCS! ....... ἴσων

8. ἐλάττων τῆ μείζονι, . . . Ill ........ μείζων τῇ ἐλάττονι
9. κύκλου. . . . . . · . . ἀθεεὶ ······· κύκλου.

10. ὅπερ ’ἔδει ποιῆσαι. . 0 . desunt. ..... Οπερ {ab wotfi‘oou„

COROLLARIUM.

1 Ι. εὗθεῖά τις ...... Id. ....... ’τις εὐθεῖαι
12. κύκλου ........ κύκλου. Οπερ ἕδέι mn'i- κύκλου.
σαι.

PROPOSITIO ΙΙ.

1. αὖτέι ........ deest ....... αὐτοὶ

2. :562 τυχόντα ...... Id ........ ’τυχέιτα δύο
3. ΔΖΕ. ........ Id ........ ΔΖ ἐπὶ τὲ E·
4, linea 10 paginae 122 m- ld ........ deest.

cai-rm.

