EUCLIDIS ELEMENTORUM LIBER QUARTUS. 489

PROPOSITIO XII.

εῡῐτῐο PAnxsmNsrs. confix ¹9⁰· ED¹T10 oonm-ss.
1. ἐστὶν . . .‘ ...... Id ........ deest.
2. ἴσον ἐστὶ τὸ ἀπὸ τῆς ΖΚ· . Id ........ τ’) «2πό τῗις ΖΚῖσον·
5. Ωστε ταὶ ....... Id. ....... τοὶ ἄρα
4. λοιπῷ . . . . . . . . deest ....... λοιπῷ
5. ΓΚτῇΒΚ ........ Id. . . ·. . . . . ΒΚ ηῖῑλς.
6. ἐστὶν ἴση· ’γωνίαι ἄρα §pair ὗπό ἴση· γωνία Εἶρα ἦ μὲν ὑπὸ concordat Cum edlt. Paris.
ΒΖΚ γωνίᾳ. τῇ ὑπὸ ΚΖΓ ἔστὶν ΒΖΚ τῇ ιῖπὲ ΚΖΓ ἔστὶν,
i'cn, ἦ 01⁹2 ὑπὸ ΒΚΖ τῇ thr& ΖΚΓ ἴση ἡ δὲ ὑπὸ ΕΚΖ τῇ
ἐστὶν ἴων ὑπὸ ΖΚΓ·
7· δὶπλῖί ........ deest ....... ‹hm->xi
S. ’ἐστι 3⁸} καὶ ἶῆ ὑπὸ ΖΓΚ ’γωνία Id ........ deest.
τῇ· ὑπὸ ΖΓΔ ἴση.
9. ἷστὶ ......... deest ....... ἐστὶ
10. ἑκατέραν ἑκατέρᾳ, . . . - desunt ...... concordat cum edit. Puris.
11. Ka) ἐστὶν ἦ ΒΚ τῇ ΚΓ ἴση· Id ........ Καὶ ἐπεὶ ἒὲείχθκ ἴση ἦ ΒΚ τῇ Γ,

καὶ ’ἔστι sm& ἦ μέν ΛΔ τῖε

ΚΓ, ἡ δὲ ΘΚ τῆς ΒΚ·

PROPOSITIO XIII.

ι. Ξσᾶπλευρὸν ....... Id ........ ἶ ἐστιν ι’σίπλευρέν

2. ὑπὸ ......... Id. ....... ὑφ’

5. ἔστί· ........ deest ....... ἷστὶ·

4. ἔστὶν ἴσον, ...... Id ........ ἴσον ἐστι’,

5. ἔσονται, ....... Id ........ εἶσῖν

6. smmi? ἔστιν ἦ ὕπὸ ΓΔΕ τῆς Id. ....... ἔστιν ἦ sano* ΓΔΕ τῆς ὗπδ ΓΔΖ
ὖπό ΓΔΖ, ὃιπλῖῐ,

7. ὄρθῇ ......... deest. . . . . . . ὀρθῇ

3. ταῖς ......... deest ······· ’ταῖς

9.κυ’κλος........ Id........ deest.

PROPOSITIO XIV.

62

