EUCLIDIS ELEMENTORUM LIBER SEXTUS. >505

ssm'rxo PARISIENSIS. connx 190. ssmTro oxorum'..

5. καὶ ......... ῙιῘ ........ deest.
4. καὶ ......... Id ........ deest.
5. Εἰ ’γαῖρ μὴ ἔστιν ὡς ἦ AB πρῖς Id ........ Γεγονέτω 7⁵2?

τόν ΓΔ οὕτως Ez ’πρὸς τᾶν ΗΘ,

’ἔστω
6. καὶ ὡς ἄρα τό ΜΖ πρέςτὸ ὶΡ Id ........ deest.

οὕτως τό ΜΖ πρὸς τὸ ΝΘ·
37. ΣΡ ......... ld ........ nez} ΣΡ
8 ἦ .......... ΙιΙ ........ ἐστὶν ἶι

Λ H M M A·
9. ἶκαῖἕχιοια, ...... ld· - . . . . . . καὶὲμοιαξῖ

PROPOSITIO XX111.

1. voc-re3112'942123ssr7rpkw23er deest ....... concordat cum edit. Paris.
καὶτοῦέν ἕχειῆΔΓπρῖςτῆν ΓΕ. ’

2. τήν Μ hoyo< σύγκειται ἔκ τε Μ >wag ‹er) κειται {n τε concordat cum edit, Paris,

τοῦ ’τῆς K ’πρὶς τὴν Λ· λόγου καὶ τοῢτῗιςΚ πρᾶςΛ· λόγου

τοῦ τῆς Λ ’πρὸς τῆν M· καὶτοῦτῧςΛπρός Μ·
5. vdpazznm'ypoefflpaeov· 0 . - Id ........ concordat cum edit. pasis.
4. παραλληλόγραμμον. . . · ld ........ deest.

PROPOSJTIO XXIV.

1. αὗτοῧ ........ deest ....... αὗτῶ

2. τῶν πλευρῶν ...... deest ....... concordat cum edit. Paris.
5. ἄρα . . . . . . . . , deest ....... concordat cum edit. Puris.
4. ἦ .......... Ic! ........ deest.

5. συντεθέντι ....... ld ........ συν-τεθέντι Εἶρα

6. τὴν ΑΗ, καὶ ...... ΑΗ ....... concordat cum edit. Paris.
7. τῶν o’v'poe ΑΒΓΔ, ΕΗ . . . . Id· ....... τῶν ΑΒΓΔ, EH Εἶρα

8. ΑΗΖ wad τῇ im} ΑΔΓ, ἡ (ri ΑΖΗ γωνία τῇ ὑπὸ ΑΓΔ. concordat cum edit. Paris,

⁶⁷13 ΗΖΛ τῇ ὑπὸ ΔΓΑ ,

9. ἄρα το ΑΒΓΔ παραλληλόγραμ- ἔρα deest. et rqunum ἆραι τὸ Α ΒΓΔ παραλληλζῖραμμο,
μον τῷ ΕΗ παραλληλόγραμμῳ concordatcum edit. ἰσογᾶνιόι· ἐστὶ τῷ ΕΗ παραλλη-
ἰσογώνιόν ἐστιν· Paris. λογρᾰμμῳ·

64

