EU CLIDIS

500

PROPOSITIO V.

EDITIO PRRISIENSIS. cODEx 1(=').

1. linea 4 paginae 302, πρὸς Id ..........
τῷ Δ Memfi (ερὲς τῷ Η
2. EHz· ............ Id ..........
3. οὕτως ............ deest ........
4. και ............. Id ..........
Γ). ἐστὶι ............. deest ........
(J ἐστὶν ἴση· .......... deest ........
7. μὲν .............. Id ..........
8. Δ· ............. Id ..........

PROPOSITIO VI.

1 '¹071 .............. Id ..........
2, 'proma ............ Jcl . . . . . . .

3. ἴση Id ..........
4. ἔσονται, .......... Id ..........
5. ὑπὸ ΔΗΖ τῖι ὑπὸ ΔΕΖ. . . . Id ..........

PROPOSITIO VII.

1. τὶς. . . . . deest· . .

2. ταὶς ὑπὸ ΑΒΓ, ΔΕΖ, τάς πλευ· Id ..........
pig α’νείλογον ,

3. ’γωνία ............ deest . . . . .

ζι- ὓπόιιειται οὕτως ....... Id ..........

5. καὶ ὥς ἄρα ἡ ΑΒ ’πρὸς την ΒΓ deest ........
οὕτως η ΑΒ πρὸς τὴν BH,

G. ἐστὶν . ........... Id ..........

7. ’,τρὶς τῷ Γ γωνίᾳ τῖῐ ὑπὸ ΒΗΓ Id ..........

8. τῷ ............. Icl ..........

1) ορῦἶῖς ............ Id ..........

Ιυ. immam& ἐστι ........ Ill ..........

11. δὴ. .. . Icl ..........

ELEMENTORUM LIBER SEXTUS.

EDITIO OXONIAE.

ὑπὸ ΒΑΓ λωπῆ τῇ ὑπὸ aaz

ἐστὶν ἴση ,
deest.

Δ ἐστὶν ἴση·

Ἰωνία. ἴση
deest.

ἐστὶν ἴση·

’ἔσονται ἑκατέρα ἑκατέρᾳ,

πρὸς τῷ H ’τῇ ’πρὸς ’τῷ E.

. τοὶς

τοῖς πλευράς ἀνάλογον, τοὶς 2205
ΑΒΓ ‚ ΔΕΖ,

γωνία

οὕτως ὑπόκειται

concordat cum edit. Paris.

deest.

ὑπὸ τῷ ΒΗΓ γωνία τῇ ὑπὸ ΒΓΗ

x
’ΤΟ

ὀρθῆς καὶ

ἐστίν ἰσογώνιον

δὲ

