194 LE 11101510110 (1141111 DES ELEMENTS D‘EUCLlDE.

ἔστι τρ ἀπὸ vig ΔΕ. Ην δε mk} τὶ §vrb τῶν
ΑΔ, ΔΓ Im τῶ ἀπὸ τῐῐς ΔΒ· τὸ ἄρα. ἀπὸ τῆς
ΔΕ ἴσον ἐστιν] τῷ ἀπὸ τὶίς ΔΒ· i'cn ἔρειῆ ΔΕ
’τῗι ΔΒ. Ἐστι δὲ καὶ ἦ ZE τῖῐ ΖΒ ἴση, δύο si, αἱ
ΔΕ, EZ suo-i ταῖς ΔΒ, B'L ἶσαι εἰσὶ, καὶ βάσις

αὐτῶν κοινὴ 11 ΖΔ. Γωιιίκ ἆραι ᾗ 13πό ΔΕΖ ῇωιίᾳ

 

4

3011111110 cst ipsi ex ΔΕ. Erat autem 01 111511111
sub ΑΔ, ΔΓ :equale ipsi cx ΔΒ; ipsum igitur ox
ΔΕ ,π’-(1111110 cst ipsi cx A133 :vqualis igilur ΔΕ
ip>i AB. Est 111110111 01 ΖΕ ipsi ΖΒ :equalis , (11110
igitur ΔΕ , ΕΖ duabus ΔΒ , ΒΖ 101111111ος 511111 ,

1-1 1111515 ipsarum 00111111111115 ΖΔΞ angulus igitur

1
f ’1Ῑῖ
3&
j Χ

A J

τῆ 13πό ΔΒΖ ἐστὶν ἴση, Ορθῆ <5⁸2 ἦ ὑπὸ ΔΕΖ· ὶρθῆ
Εἶρα καὶ ἦ 1]πό ΔΒΖ. Καὶ ἔστιν ἡ ΒΖ &Cano-
μένῃ διάμετρος, ἦ δὲ τῇ διαμέτρῳ τοῦ κύκλου
πρὲις Epeo& ἐπ’ ἄκρας ἀφεμένη ἐφάπτεται καὶ
⁷03 κύκλου· ἦ ΔΒ ἄρα ἐφάπτεται τοῦ ΑΒΓ κύ-
κλου. Ομοὶως δὲ δειχθήσεται κᾷν τὸ κέντρον ἐπὶ

τῖἷς ΑΓ τυςχαίνῃ. Εᾶν ἄρα κύκλου, καὶ τοὶ ἑξῆς.

ΔΕΖ angulo ΔΒΖ 051 (vqualis. Ρ1001115 autc-m
AEZ; rectus igitur 01 ΔΒΖ. Et 051 ΒΖ producta
(11111110101, ipsa vcro dianmtro circuli 111) extre-
111111110 11110111 contingit ct 011·011111111; ipsa ΔΒ
igitur contingit ΑΒΓ circulum. Similiter autem

osu-mlcmus ‚ ct si centrum 111 ΑΓ sit. Si igitur

extra circulum , 010.

ΔΓ 051 &gal au (11111110 (10 ΔΕ (36. 3). Mais 10 100111113Ιο 50115 ΑΔ , ΔΓ est
&gal au quarn} dc 1233 (10110 lc (11101110 (10 ΔΕ 051 (33111 au quan-(³⁷3 (10 AB,-
donc ΔΕ 051 &gal ἐι ΔΒ. Mais ΖΕ est &gal {1 ZB; (10110 105 deux (1101105 ΔΕ , ΕΖ
sont 0311105 aux deux (1101105 ΑΒ , ssz 3 mais 111 base ΖΔ 0510011111111110; donc l'angle
ΔΕΖ est &galhl'angle ΔΒΖ (ὃ. 1)- Mais l'angle ΔΕΖ est d=·0it,· donc l'angle
ΔΒΖ 051 droit aussi. Mais la (110110 ΒΖ prolongeie est 1111 (1101110110 , etune (110110
perpendiculaire au (1101110110 0111101100 d'une 110 505 exn-&mitis 051 tangente 1111001010
(16. 5). Donc la (110110 ΔΒ 051 tangente au cercle ΑΒΓ. La de'monstratiou serait
la 11101110 si le 0011110 &tait dans ΑΓ. Douc ‚ 010.

rm* nv 111015111Μο 1111111.

