462 EUCLIDIS ELEMENTORUM LIBER PRIMUS.

C) ΟἹ-ῐ-Χ 01

nmmo PAnls'ansm. comzx ¹5³0· emmo oxomlssc.

0 ἕῖτῦί ο 0 ο ο c ο ι ³ deest· ο o ι ο ο 0 δι’Τα
0 ἐπὶ ooooooooo κατὰ ...... 0 ἐπὶ
. αὐτὸ δίχα . . . . ι . Id. ....... δίχα αὐτὸ

. αὐτὸ δίχα . ..... [tl ........ δίχα αὐτὸ

PROPOSITIO XXXIX.

x. καὶ ......... [ι] ........ deest.

2. ἴσοι τρί’)ωτόι ...... ld. ....... τρί’)ωιά ἴσοι
5. μέριτ· . ....... μῖρη τῆς ΒΓ . . . . μέρη·

4. καὶ . . . . . . . . . ld. ....... deest.

5. de ij ········ ἄρα

6. wsssssr‚.³AE.. . . . . . deest ....... ταῖςΒΓ,ΑΕ.
7. 7p1'2wr2v ...... [εἰ. deest

S. ἐστὶν . ....... lcl ........ deest.

1. τῶν ......... deest ....... ’τῶν

2. κκῖ ......... [ι] ........ καὶ ἐπὶ τι.) evj-ro} μέρη ,
’5. ἴσα τρίς ωε »4. . . . . ι . [cl. ....... »τρίγωνα ι”σκ

4. καὶ {rt} τεῖ ain} μέρη· . . deest ....... κιαι {71 τὰ αὐταὶ μέρη·
5. ἄρα ......... δὴ) ........ ’ ἄρα

6. τριᾳώνῳ· ....... deest ....... ηιὶώγῳ·

7. τρίςωνιν ....... deest ....... τρίγωνον

8. ἐστὶν . ....... Id. · . . . . 0 ο deest.

9. ἐστιν . ....... Id ........ ἔστιν

10, {rr} παράλληλος. . . . . Id ........ πάρεῖλλϋλᾶς ἐστ’·

υτ ω {³ ς(

ἔξω PROPOSITIO xm.

. παραλλῆλεις ’ἔστω . . . Id· ο . .“. . . . ξ’στωηταραλλήλοις

, τρίὶωιω ........ [tl ········ dCCSt·

