 

    
   
     
      
    
    
    
  
  
  
   
     

“³‘'
ΔΗ A

noys-⁴322„ (,ι’ζ)ζ“.-”ω,ε,κῖζὶἓ ³³.

12⁹»s1521'{0⁵51'2252172'711„ :vl ι ⁴7:32¹>th τέ 1< τρι] (ᾎιὶῡῑιίζιηι1’μίῐιῑκ(ι,κέιηιυιιιρ(κ’, *3 »wpaeml Κ ψ-

Mslj7s²psy⁵1ncm τὲ Λ τεά Ν· καὶ 2³ 24:15 im· mm M . §Qu-surr ι»1 Λ ι’μκιη Γῑς vl marg-³:³5³, ,
a

2ea22i2215oe2·,{amo-c:- ΕΓΗ), ἔῃ [χιιι ἐ] ῥςτᾎῘῘη-ἰχ 1‘1111212'1'1113 ct ,κί minor. 111111⁴=1t¹1113 lumnisublxlltz
τὲ M τοῦ Κ , ὖπςρέρῇ ἑι καὶ το Ν τ;ω’ Α· καὶ *stul >i M supvml K , >wlff-mr«) vt N qvem: Α ; <¹2
εἰ ἴση, 1:2³· ³1:³³ :³⁷ ’έ-λκςῑει», {ban-51¹· και cst! *iux-32:³13, ³¹ quala-1³1 '- ⁴4 4¹¹¹&stss ³³f1¹¹³¹'³·¹¹¹: vt
7:35⁵ ἔσται 5:22) [ἓξ 73 H ni: rr} 13, ciws sna-³³³³« orii ιρι ³³³ H «η’. ςιιίὶῑ, m <1³:³³1 z.
τ’. Θ 7?ae τέ 2· Β, δι’, ‘rcvss'tw 3²¹2⁵3¹A 271221' ’ m·ntiqmv11³:11231'm21v111³3<, ςι ³³:³⁷‹3us1 laugnj-
V ” “ γ ³
τέτηκα με’)ιέθυ instaur ἦ , και οξ,;ίπ,τ.>ιι’ 23:21]- 111<]I1¹‘·³ 1³³‘01'¹‘·1'²'s0¹¹³¹l‘'* *²³2¹* 7³32 1¹⁸2? ΜΨ 1Τ’”““
Ᾰ ³

ἱ 3: 5¹: ζεῦ-αι. Ιηζνῐῖηνῐιῑιῖιςς, ἐιγιιές.

ΠΡΟΤΑΣΙΣ ss Pnsmw³51s10 xi

³ ,Η

.‹³³1m3‚:27.1⁴ mm ''

Γ-,Ᾰυ ἑςεῧος μεῖέῦιυς [afim ³ ”ramermf- Si 111214111111· :oque sil numi.-
ctot‘, ἔπερ ἆφ;ςιρ ἐξ]Ἰ ἐζςηρήξςτςς· χαί 7} >ambr plwx av 4³1³}::1;1:2I›1s21*, «Ἰ ιὐἶξιμκι reliqum εἰμι(
Τὼ λωπεῦ [5:423oe {17:¹³¹ Ἴοῃᾶτλνζςωμ, 253³- ⁴31·ss mulliplssx ηις ιιιιιὶῒίῃὶα cst hm] 1³·{ju,>.

“tinsrtc't' {cm τὲ ἕ) 3³* τίς] ἐἷ’«ου.
CORQLL ,MR E.

Puisqu’il a ὁιῤ [ἰόιῃοῃὶνό quc si 1< surpasse Μ , Λ surpasse N‚· (1³¹0 81' H ρει
&gul ἐι Μ, Α cst ‹3ng ὲι N , etque si Κ cst plus petit qm: Μ ‚ Α csst 1¹12< ἷιςιῑζῑ
que Ν, il cst &vident que sk M surpasse Η, Ν surpasse Ag quc si Μ C< (321
hK, Ν cz( &gul ἐι Λ , et qm) si Μ οεῐ [³1³ss polit quc Κ , N (ast 1³1th pcffit <jue
Λ ; par coxxsz'qucnt H (Ἧι Ξι L (somme e) cst ἐι Ζ. De liz jl ςςῑ &mimz φη), «ᾗ
quatre grandems <ont proporzionne}{cs7 cilffi ειη-[ΜΠ cmore μῶροιῑὶυιιιηςὶῖιςς

1³:³1· inversum„
1.¹.³1(³P<‘›51TION R.
Si unc grandem· cst lc lustum multiple d'une granelcur quc· h granden? ιν-

[mucha-e l'ffi (lo 1³ gumulmn· rotrauxshsse , lc reste sera lc meme mmltiple dx]

reste quc lc tout l'cst du tout.

