 

9! l.) εἴη

ἶ] O* ‚gx

Mis {ream-:tr ἐκ :ti ΑΓ, ΑΒ .

κάν.) ευ , .......
τέμι-ει· .
πιεσκείφθω κεινὸν

ξᾰςιχθκ δὲ ἔτι . . .

[L CLlDlS ELEMENI‘ORLM ngLn 'sliss'lflUs

 

“.11) axsxxlk

PROPOSITIO XXXV.

›1:12‘25' ”Turnafffw

concmdat cum edit. Paris.

f»- ......... ι,
14. η deest. . 2²¹
ft. kz . (ΚΕΗ. . . . Η]
(Ῑ- Ὕι -2 ......... ' <l ........ des} t
'f- li- ,⁸ :> . 7:⁴2 Ἆυὶ lus. hat ‘⁷ ι ”“ L κ>ἰι
ὅ· lcl'. . Ἣ
Γ). ” 1 Νιζ ” l1:52337' Τ Τ Ξ
ΖΟ. “’“ἰ 71>1 ltl. ....... ’ἐπ
“. 1- [ἀ ........ Ιι.”. ιῖτςνῑί
⁴¹2. ι ὲῑἿ μ’, ἷῖὶᾼ J λ’ ........ τ ’- ιᾞᾸὲ ’
A z ’· Ab? *A <1:72 } τε >111 ‘Jrf ,
fusam - l ,271'7 ςτΪἸ [a] ........ .“ L-·' 7? Τ
i.- ’Τί Δ.
Ζ ᾗ. h ι ’ΐί l ⁴ ez‘l lc!- [ἶμζ
έςχι - ’γ ‘7
13. ἡ . . ld ........ s'eest
1¹3. ΞεχεῑᾹ 1„ ’ ΑΗ, ld ........ cusat-a ΑΕΒ
20. ’κται ........ 2⁷- πται
21 αςαεῖ ι’ ..... Ῐιί ........ :5¹2 :1
PROPOSITJO XXXIV.
Ι. c-5‚111·351*·:‹ [A J 75' sd ·· ” Δ ιι J
’“· ’,ς ἰ’ Δ.
2. νᾴκὶ 2 . . deest. . . . . . . msa
Ξ. c'n '271' -n -. *J 22 ι Ιιί ........ *Ιῡςιίἀ {fn 257172'7 - τ

Ox,

    
   
    
        

