486 EUCLIDIS ELEMENTORUM LIBER QUARTUS.

nmmo PARISIENSIS. σοβεῖ, ¹90· znx‘rto oxomae.
5. καὶ εἶσιν ἐρθιιὶ αἱ ὑπὸ ΜΑΚ, Id ........ ’rzssps‘nhwfov ὧν αἱ ὑπὸ ΚΑΜ,
ΚΒΜ ςωιίαιι· ΚΒΜ γινίειι ‹Pu'o ἷρθαί εἰσιν·
⁴¹}- λειτῇ ........ deest ....... λωπῇ
PROPOSITIO IV·
1· ΔΒΓ, ........ ld ........ ΓΒΔ, ὤχει ·>;“ρ τέμνητκι ι’» Cre
ΑΒΓ,

2. ταῖς . . . . · . . . . ld ........ deest.

5. τὴν ......... Id ........ deest.

[μ Αἵ τρεῖς οἶμαι ειῖθείοιι αἱ ΔΕ, [α’ ........ deest.

ΔΖ, ΔΗ ἴσκι immam εἰσίν*

5. καὶ ......... Id ........ μ ν

6 ἐδ isba ....... Id ........ deest

7 (a .......... deest ....... 0

8 εις ......... Id ........ em

9· Ἐγγεγράφθω ὧς ZEH· . . . Id ........ deest:

10.o‘......... deest ....... οΔ

PROPOSITIO V·

x. εὐθεῖαι ........ ld. . . . . . . . deest.

2. οἶν ἑατός πρότερον . . . · Id ........ xpi-tepor ἔιιτὲς

5. ἐστὶν ἴση ........ ld ........ ἴση ἐστίν.

4. ἐστὶν ........ Id ........ deest.

5. Περιγραφέσθω ...... Id ........ Καὶ περιγραγέσθω

6. ἔστὶν ......... Id. · ...... deest.

7. mim ........ deest ....... ἰτσῖᾸΙν

8. Καὶφεφρέφθω ὥς ὁ ΑΒΓ. . . deest ....... concordat cum. edit. Paris⁶

COROLLARIUM.

9. εὐθείας ’τδ κέντρον πίπτει, ἦ Id ........ ἔν ἦμικυκλίῳ τυφχαῖνουτα, &pest
ὖπδ ΒΑΓ ’γωνίαι ἔν ἧμιηυκλίῳ ἔσται· ἕταν δῖ ἔκτὲς τῆς ΒΓ
τυγχάνουσα. ἑρθή ἔστιν· ἦ τε δὲ εὐθείας τὸ κέντρον πίττῃ, b,
κέντρον τοῦ κύκλου ἐκτὸς τρια c, d, e,j{ g, h, k, l, m, nv

γώνου πίπτει,

