EUCLIDIS ELEMENTORUM LIBER PRIMUS. [459

EDITIO PARISIENSIS. CODEX 190. EDITIO OXONIAE.
8. ἂνῗῑν ........ Id ........ 33
9 ΒΑΓ ........ Id. ....... ΒΑΓ, α

1 ταις ....... deest ....... ἀ
2 κτοι ....... Id ........ ἕῖτ ι
5 Εστω ........ Id. ....... {fimf-m
4 εστιν ......... lsl ..... ο πται
5. ἐστὶ, . ....... Isl· · . . . . . . ἔσται ‚
6. ’ἔσονται , ....... Ic] ........ {mmm , {nom-spx ἑκατέρω. ,
7. τῇ . ........ ld. ....... deest.
8. τῇ λοιπῇ Ἰωνίᾳ, . . . . [cl. . . . . . . . λοιπή
9. ἦ . . . · ..... Id ........ deest.
10, Εστω μείζων, εἰ δυνατὲν, εἶ Id ........ Εστω εἰ ὃνωτὲιίμιεὶζων ἦ ΒΓ,
Br τῆς ΕΖ ,
Ἰ 1. {ww-rou, ....... ld. ....... ἔσονται ‚ ἑκατέρα ἑκατέρᾳ
12. ΒΓΑ ........ Id ........ ΒΓΑ ἳωιίρε
13. καὶ ἦ ὑπὸ ΒΘΑ ἄρα τῇ ὑπὸ haec verba in margine concordat cum edit. Paris.
ΒΓΑ ἐστὶν ἴση· alienitmanu exarata
sunt. ’
14. ἴσον, καὶ λοιπῆ . . . . Id ........ ἴσον ἐστὶ ‚ καὶ ὖ λοιπή
15, ἴση ......... Ill ........ ἴση ἐστίν.

PROPOSITIO XXVII.

1. ΓΔ .......... Ic! . . . . . . . ΓΔεὸθείςν.

.
2. ἴση ἐστὶ τῇῖ ἐντὸς καὶ :immv- Ῑίῖ. . . . . ⁴ . . μείζων {cr-r) τῆς ἐντὸς καὶ ἀπεναν-
τίον 'tva‘ ὑπὸ ΕΖΗ , viar mim τῆς ὑπὸ ΕΖΗ· οὶλλῖι

καὶ i'sn ‚

PROPOSITIO XXVIII.

1. orm-37· ο . . . . ·= . . deest. . . . . . . ποῶ·

2. εἷπειάντῖθν . ····· [cl ........ &varas-risu, ua) {77} τὰ αὐτᾶμέρκ

