490 EUCLIDIS ELEMENTORUM LIBER QUARTUS.

sm‘rroPAMsxzn'sls. conrx ¹90· EDITIOOXONIAE.
5. καὶ ὃιαστῆμᾳτι ..... Id ........ διαστήματι δῖ
l.. περιᾳεὶραμμὲιος , . . . . Id ........ περιγεᾳραμμέιος περὶ τὸ ΑΒΓΔΕ
‘nem-dacum, 3 ἔστιν ἰσόπλευρον
καὶ ἰσογώνιον.
ὖ. ἀρα τὲ &Bw ...... Id. ....... τὶ &eb ἔρα,
PROPOSITIO XV.
1. isan ἐστίν’ ....... Id ........ ἔστὶν ἴσηΩ
2. αἱ .......... Id ........ deest.
5. ΖΑΒΓΔ ........ Id ........ ΖΑΒΓΔ περιφερείσι
4. ΕΔΓΒΑ ........ Id ........ ΕΔΓΒΔ περιφερείᾳ
5. περιφερείας ....... Id ........ (Ῑεεόῐ.
6. A») .......... Id ........ δὲ
7. ἐστὶ· ......... Id. . . . . . . . deest,
COROLLARIUM,
ὃ. Καὶ ἐὰν 812} τῶν Α, Β, Γ, Δ, O ἕμσίως 153 τοῖς ἐπὶ τοῦ concordat cum edit. Paris.

επῷφψκ

6.

E, Z σημείων πενταςώινόυ {iv ‹3⁸1AE
τῶν κατὰ κύκλου διαι-

ρ’τσέων

. τε κα) περηράψεμεν. . . . Οττερ ἔθει ποιῐῖπιι. . . concordat cum edit· Paris,

PROPOSITIO XVI.

. Ἐγγεγράφθω ...... Id ........ Γεῇριὶφθω

ἔσται ........ Id ........ ἐστὶ

εὐθείας, . . . . . . . . deest ....... εὐθείας,

εἰρημένοις, . . . . . . . δείξεων ...... εἷρκμένοις

’έ ἑστιν ῐσὲπλευρόν τι καὶ ico— deest ....... concordat cum edit. Paris,
703¹“02'2

deesu Omp ἔδει ποιῆσαι. . , deest.

