 

EUCLHMSELERHMVPORUROELmnstzTEROEWUs

EDITIO PARISlENSls.

. ’,τωνίᾳ

. Erre) obv κύκλου w] ABE . .

0. τῷἓιναλὶὲξ τοι] κύκλου . .

ι O. ’ἔστω πάλιν ......

ΑΒ. if„ ἐστὶν {a ,uFr irre Bm

amia τῇ ἓν τῷ ΑΕΒ mmmm,

η

Ι 3. καὶ »3 1273 BA.) τῖι Ἲρές τᾶ Γ
ἴση ἔστί.
1²4. Καὶ ἦ ἐν τῲ ΑΗ), τμήματι

ἄρα i'ffn ἔστὶ τῇ πρός τῳ Γ

BG. ἔρχὲσθωᾱῖς ὁ ΑΕΒ. .
20. ἦκται . . . .

21. ἄρα διθείσᾚς

coossx ¹0⁰·

not) ὦς . . ‚
dee& .......
άοοεμ . . .

{mmm} τῡῦ [damu .

Id ........
Ιιί ........
l<l ........

[cl ........

483
Εωηιο oxomum

ἇς

καλ

fot)

decsn

Και ἷὛψῘι ταδ’ ΑΒΕ κῷκὶσυ

‚ χ

271

74:12141717)}

’τέλη ’ἑῖὟω

ἀοοεμ

ἔστιν ἷι μὲι ιῖτέ [ΑΔ. τῇ ἐν 7177

ΑΕΒ τμήματι ἴση,

1‘1 0'75 Dm w] 77?ae τςῖῖ Γ {mh

deest.

οἱχεσθω ὦς ΑΕΒ.

ΡΠΟΡΟὸΓΓΜ)ΧΚΧΗΏ

1. δοθείη ’)ωι’ίᾳ εὗθωςμίμμῳ 737

‘1⁷er τῷ Δ.

2. κύκλου ........

5. ἴση ἐστὶ τῇ πρὶς τῷ Δ posits..

ld ........

deest .......
ld ........

τρζς τι) Δ world.

adunco

ῃωνία, ἴση ἐστὶ τῇ &pk τῳ Δ.

ΡΗΟΡΟὸΓΓΜ)ΧΧΧΥ.

Α. Mh ’ἔστωσαν δὴ αἱ ΑΓ, ΑΒ .

. τέμνω· ........
, προσκείσθω κοινὸν

. ςᾱεῑχθη 192 ὅτι . . .

ι
’ ’ἱ”ᾌ’“ξ,κν<λ-.,Αμο. υ. xQantaQ-am'an‘ssQh-—h-lnws ww!

Εστωσαν δὴ αἱ ΛΓ, ΔΒ μή

ἀοεεμ

τεμεῖ·

κῦΙῐΚΞν ἿΤΡΟΤἏΞΙΙσθω

c0n001datc1nn edin Parss.
01.

 

