EUCLIDIS ELEMENTORUM LIBER SEXTUS. 501

PROPOSITIO VIII.

Eum-10 rAnlsustxs. contx 190. Enx‘rlo oxozssae.
1. γωνία . . . J ....... deest ........ ’γωνία
2. τῇ πρὸς τῷ Γ, ....... deest ........ concordat cum edit. Paris.
3. {rr} ............ deest ........ ἐστὶ
4. τῷ ΑΔΓ τριγώνῳ ὅμοιόν ἐστι Id ......... τὸ ΑΔΓ τριγώνον Epaone? {cz-71⁴7&
τὸ ΑΒΓ τρίγωνον ΑΒΓ τριγώνῳ
5. ὅμοιόν ἔστιν ὅλῳ τῷ ΑΒΓ τρί- Id ......... ὅλῳ τῷ ΑΒΓ τριγώνῳ ἕμοιόν
γῶνῳ. ἔστιν.
G. γωνίαν, .......... Id ......... ’γωνίαν ,
7. ὑποτείνουσαι τὴν ὀρθὴν τὴν ὑπὸ πρὲςτῖινΑΓῦποτείνῡυσαι concordat cum edit. Paris.
ΑΔΒ, πρὸς ’τῆν ΑΓ ὑποτείνουσαν τοὶς ἑρθαὶς·
τὴν ὀρθὴν τὴν ὑπὸ ΑΔΓ
COROLLARIUM.
8. ἐστιν· ........... Οπερ ’ism δεῖξαι. . . ἔστιν·

PROPOSITIO lX.

1. καὶ ............ deest ........ καὶ
2. αὐτῇ ἤχθω ἦ ΔΖ ....... Id. ........ ἰίχθω ’τῇ ΒΓ ἦ ΔΖ.

PROPOSITIO X.

1. δὀθείσῃ. .......... Id ......... δοθείσῃ εὐθείᾳ,
2. ΑΓ, ............ Id. a, 0, (Ζ. . . . . δεῖ ὃ») τὴν ΑΒ ἄτμητον τῇ ΑΓ τετ-
μημένῃ ἕμοίως τεμεῖν.
Εστω τετμημένη ⁴13 ΑΓ b.
PROPOSITIO XI.

1. αἱ ............. Id ......... Mo εὐθεῖαι αἱ
2. προσευρεῖν .......... εὑρεῖν. . . . . . . . προσευρεῖν.
3. αὖτῇ ............ Id ......... αὐτῷ

1. Γ ............. Id. ........ Γ εὐθειῶν
2. τυχοῧταν. . . .’ ...... deest ........ concordat cum edit. Paris.
3, τῶνπλευρῶν ......... deest ........ concordat cum edit. Paris.

