EL‘CL1D15 ELEMENTORUM LIBER QUARTUS. 487

ῑῡιΤιο PARISIENSRS. conns 190. EDITlo oxomae.
lo. τεῦ ........ Id ........ deest·
11. τυμπεσῡῶιται ..... ’πίσῦῖἶϊται . . - . . commum-rm

12. τῖςΒΓ . .

τῆς ΒΓ. Οπερ ἔσθει ποιῆσαι, τῆς ΒΓ.

PROPOSITIO Vx.

1. τέν ......... Id ....... deest

2 θέο ......... Id ........ dee>t

5. Δία ......... ld ........ Korra

4. Ἰωνία ........ Ιᾱ ........ deest.

5. δοθέιτα ΑΒΓΔ κύκλων . . . ΑΒΓΔ κύκλον . . . . concordat cum edit. Paris.
Γ). ὄρει δςθῖντα ...... Id ........ &fitne ²⁶9² ι

⁴ PROPOSITIO V11.

ι. &fak κύκλος ὁ . . . . . Id ········ ὃ θοθεὶς κύκλος

2. δὴ ......... Id ........ δὲ

5. καὶ ......... Id. . .’ ..... deest.

4. ἔστῖ παράλληλος. . . . Id ........ παρέλλκλίς ἔστιν.

5. Ωστε καὶ ᾖ ΗΘ τξῖ ΖΚ ἐστὶ Id. . . . - . . . deest.
παράλληλος.

6. καὶ ......... Id ........ deest·

7· ZK· ......... Id ........ ΖΚ ἐστὶν ἴση·

8. καὶ ἑκατέρα ἄρα ’νῦν ΗΘ, deest ....... concordat cum edit· Paris·
ΖΚ ἷκαιτέρᾳ τῶν ΗΖ, ΘΚ ἔστὶν
ἴση.

9. δὴ ......... Id. . . . . . . . deest.

10. τετράπλευρον ..... deest ....... concordat cum edit. Paris.

&mvn

9 l
ο Εἰσί.

. ἴσαι εἰσὶν, ......

PROPOSITIO V111.

deest ....... εἷο-ι’.
deest ....... ἴσαι εἰσὶν,
deest ....... εἰσίν.

Id ........ , deest.

