EUCLIDIS ELEMENTORUM LIBER QUlNTUS. 495
PROPOSITIO VI.

EDITIO PARISIENUS. CODEx 190- EDITJO OKONIAE.
. τῷ z ἴσον .’ ...... ἴσον τῷ z ..... concordat cum edit. Paris,
. καὶ ......... deest. . . . . . . καὶ
,τῷῑτὸκῐ Id........ τὸκῑτῷγ,
n ²367& ἴΤἏί ο ο α ο ο ι 0 Ill· ι ι n ο 0 n . ἴσον 3571?-
. εἰ .......... Ill. . 0 . - . ι . ἴτε

PROPOSITIO Vll.

1. τι .......... Id ........ deest.'

2. μέν ......... sd ........ deest.

5. τεῦ r πολλα-[λάσιον . . . dees( ....... concordat cum edit. {zm-2
4. ἐστίν· ........ Id ........ deest.

5. δη ......... deest ....... δὴ

6. sn .......... Id ........ deest

7. vaz ....... 0 . Id ........ deest.

8. deest. . . . . 2 . . . ne'ptma. Ειι δ”ιὶ τούτου deest in omnibus aliis codi-

φοινερόν ὅτι {dv μεγέθη cibus.
τιναὶ ἀνάλογον ᾗ, καὶ
dmm-dnm ἀνείλη ον ἕσ-

ται. Οττερ '1¹:921 &5521-

PROPOSITIO VIH.

1. AB, ......... Id ........ AB τοῦ Γ

2. καὶ ἔστω ....... Id ........ (ἔως ’ϊοΰ τὸ ’γῐνῖμενον μεῖζον ἕαται
τοῦ Δ. Καὶ ἔσται

3. οἷ .......... Id. . ‚ · ι . . . ἔν

. τὲ .......... I d ........ deest.

5. ἐπειδήπερ τό Μ τοῦ Δ τριπλαί- Id ........ desunt.

σιὸν ἔστι, συναμφότεραι δὲ τοὶ
Δ , M τοῦ Δ ἐστὶ τετραπλάσια,
ἐστὶ s} ua) τὸ N τοῦ Δ τετρα-
πλάσιον· συναμφότερα ἄρα ταὶ
Μ, Δ τῷ N ἴσαι ἐστίν. Αλλαὶ τὲ

ΖΘ τῶν Δ, Μὶμεῖζων ἐστίν·

6.·τόδῖΝτοῧΖΘ. . . μ’ Id, ⁶⁴· . . . ι .¹ 'rofffflzze

