 

     
   
 
  
  
    
   
  
  
    
  
  
   
  
    

*flt‘tw trxtssx IJ'NUU soan' lsO1

ld ........

17. tf . . ...... [tl ........

‘s }⁴ ἷῑι δή τῑυτίω σαιςρέν, ἷτι [ts ........

&uo-*127 ἴση ᾖ, νῖρθῂ Ἴστιν. ἦ γυιίοι·
δῆά τὲ και τιῖι ἐκεί υς Ξκτίς
ταῖς udum< Jerm ’(ιιαι. (How

δε ἒφεξῆς ἶσαι εἰσιν, ἶρθκί εἰσιν.

'”.‚ *floria ibn {GT} τῇ ἐν τῷ ΒΑΔ [tlA ,
τμήματι ῑυιισταμὲιιι wrm,
ἦ os} dn} ΔΕΓ Ἰωνία i'rn ἐστὶ
τη {t τῷ ΔΓΒ τμὶῖματι <furm-
’ταμὲιῃ ynula.
4. &veh-1522- . . η .‚ . . Id. ι
Γ».αρα.....»«... ld. .......
{L Η BA ἄρα, διέμετρῖς ἔστι τοῦ ]ι[ ........
ΑΒΓΔ κύκλα).

’Ῑο Hm 0⁸} ua] αἱ ιῖττὲ ΔΒΖ, ΔΒΕ 1ιῖ ........

‹Jwiv ἆρθαῖς ἴσαι “

ῑιθτῷῖ....; ..... Id ........
ἡ», Jssvfig-nzrymm , » 0 Id„ ο . .....

0282 ΕΠ (1411]ῐὸ PLEBIEN'I‘ORUM LIBER TERTIUS.

ἐάν {rpem-2101& -rpffldmo ῑκῖς ῙᾸΟΟ (ΣΟΗΟΓὶΠῖΙΗΠ (Τὰ-
(ΙεΠΊ n131n1 hu ΠἸΛΓ-

gine exa1auun osb

[D1110 (jxsmll

dce>h
dccsn
νῆα

dccsn

(Jussffi'.

C O R Ο L L A Π Ι [7 M.

En An* valvam 3212f-*m ἔτι 2:12
7:171131c323fmoe3w212 έισιι ὶτυ
ᾗ), [14521' ἐστι· ὃιεὶ τζ καὶ w*

{nmm- ῑεςξκῑς ⁷227: αζτνῖς {fv
,γ

ammom:3'221231g2172mv.

Σῖαι 52=51235Jp951c¹2f5112

PROPOSITIO XXXII.

3 Ι

fvt

1571 {rr} τῇ ἓν τῷ ΔΑΒ unguet.
συιέσταμέιίιῇωιᾶᾳ, >3 ἐξ dxj
[EA ἴση {77} *tsi ἓν τςῖἷ ΔΓΒ

τμήματι.

σημεῖον , καὶ ἀπὸ τῆς κατά τὶ Σ

deesn

PROPOSFTM)XXXHL

τῷ Γ φωιίἀ,

ῃᾶρ ’,τρὶς τῷ 's

   

„.—- ——QQA—Q*

 

