PREFACE. xv

des Donndes &Euclide , qui sont certainement les 561115 ouvrages qui nous
restent (16 ce geometre 3 jamnis celebre. Pour cela ‚ je comparai le manuscrit
¹90 avec l’e'dition d'Oxford, 61 j'ecrivis les variantes 611 marge de l'ou-
vrage imprime.

Ce travail termine, j'examinai attemivement les variantes margInales‚
et ἐι 1’31(16 (165 autres manuscrits, j'adoptai ou je rejctai‚ pour l'edition (16
Ρ31·15, 16116 03 16116 variante. Le manuscrit ¹90 a toujours eu 13 prese-
rence, tontes les fois que je n‘avais pas de motis pour prdferer une lecon 3
une autre.

Le texte grec etant ainsi a1=r‹}1‹5,je le 1131131515 611 131111, et je fis 3 13
traduction 1131163156 165 changements exiges par 165 variantes que j‘avais
adoptees.

Ma 1131136110111311116 correspond 11101 pour 11101311 texte grec, ἰ( moins que
quelque 1‘i·gle particuliere 116 111’311 force de Γ31163111161116111. On trouvera
quelquesois (165 116116111511165 (13115 ma traduction, 03 (13 moins 6611311165
expressions qui semblent s'ecarter un peu du genie (16 13 langue 131136.
13111315 pu les (5111161, 111315 1113 113113611011 3111311 ete 1110135131616.

J‘avais soumis mon systeme de 113ε111611011 3 (165 1161503365 1615665 dans
13 langue grecque 61 (13115 13 langue latine. M. 9613311116,5661613116[1611161361
(16 13 613556 (165 56163665 physiques et mathemaliques (16 1111511131 de
France, et 116501161 (16 l'Universite, eut 13 6011111131531166 (16 l'examiner
avec 50111, ct de m’aider (16 ses sages 60356115. Voici 13 lettre qu'il me fit

l’honneur de m’ecrire 3 66 53](*1 z

Paris, 20 (611161 1812.

Monsuzun, j'ai lu avec [1131511165 six premieres feuilles (16 νου-6 Euclide en trois langues.
Vos 603111115531165 avaient exprime 16 11611 (16 1011· 1131111116 nne 61111103 grecqne (111 texte
d'Euclide‚ purge'e (16 1011165165 fantes qne 165 manuscrits vous 0111 sair. remifivr, 61 «xm-i·
61116 (16 tontes les additions qu'ils vous 0111 [03111165 z vous allcz rempfir 16111· νο611 et celui
(1610115165 savants.

J'approuve beaucoup 16 parti que vous avez pris de rendre 13 version 1311116 3355111111--
rale que le [1611116116 genie (165 deux langues. Les Grecs avaient (1631( 31076115[103111111111361-
165 635 ο1111(11165,13 161111111315011 61 1’3111616; qunu‘l 1’3 ne (166651161114 165503166516111 111311-

quuiz, comme 11 arx-ive souvent en gdemfflrie, l'article 53111531( pour Otcr 103161116611113116.

