EUCLIDIS ELEMENTORUM LIBER PRIMUS. 455

ΕΒΙΤῘΟ PARISIENSIS.

CODEK 190. EDITIO OXONIAE.

αἱ δύο αῧται εὗθεῖαι ἐπ’ ἔπειρεν
συμπεσοῦνται ἀλλήλαις , ἐφ’ οἳ

¹ ³ x ε rx ι 2 ι.
μερκ εισιν αι των δυο afim

ἐλάσσονες movsen. [Ι.

12¹- deest ......... deest. α ...... ις’. Καὶ δύο εὐθεῖαι χωρίαν ου’ ’,τε-

ριέχουσικ.ί),ιί, ,l1‚l;‚l, m7n.

PROPOSITIO I.

1. Εκθὲσις ....... Id. a, d, e. . . . deest. b,f‚ Ῐι, k, l, m, n.

2. Εὐθείοι ........ Ιιί ........ deest.

5. Προσὸιερισμὲς ...... lll- (l, (l, θ. . . . deest· ἶ) 7 f, ῘΖ, ἦ, m, Π.

4. πεπερασμέτκς ..... Id ........ dCCSt.

5. Κατασκεωὶ. . . . . . . ld. a, (l, ε’. . . , deest. b, f, le, k, m, n.

6. Αττεδέιξις. Καὶ ἐπεὶ . . . Id. ιζ, (l, e. . . . Επεὶ εὖ) l),s‚ ll, ιζ’, m , n.

7. ἴση ξττιν· ....... Id ........ ἔστιν ἴση·

8. Σόμττερασμα. . . . . . Iul. (l 7 cl, 8. · . . deest. l} ,f, ll, ss, m , n.

9. συνίσταται ...... Id ........ συνέσταται
PROPOSITIO II.

1. τῇ δοθείσῃ εὐθείᾳ τῇ ΒΓ . . Id ........ ’ΐζῗ ΒΓ εὐθείᾳ

2. ὁ ......... Id ........ deest.

5. τῷ Δ , καὶ &tao-‘tripart . . Id ........ μὲν τῷ Δ, &aminon-n δὲ

lf- Πάλιν, , Id ........ Καὶ πάλιν,

3⁸²2*

01

ταῖς .......
σημεῖὸν ......

. ἐστὶν .......

PROPOSITIO 111.

