480 EUCLIDIS ELEMENTORUM LIBER TERTIUS.

ED1T10 PARlSIENSls. coDEX 190. ED1T10 oonlm.
5. ἐστὶν ἴση , ....... ld ........ ἴση ἐστὶν ,
6. βάσις ........ Id ........ καὶ βάῡἾς
7. ἐστὶν ἴση ........ It‘l. ....... ἴση ἔστὶν.
8. ’τῷ ......... [ιῖ. . . . . . . . τὸ
9· κύκλος. ....... Id. ....... deest.
10. ἔκτὲς adn& . . . . - Ic] ........ αὐτοῦ {mbr
1 Ι. και {dm} ὑπὸ ΑΒΔ μμυνιόι ἴση ἦ ld ........ ufey? ὑπὸ ΑΒΔ γωνία ἴση
12. πρὸς αὐτῇ σημείῳ τὸ Α , . Id ........ τῷ Α σημείῳ
13. ὡς τὲ E ‚ ...... ld ........ deest.

. οὗπέρ ἐστι τὸ τμῆμα. . . deest ....... concordat cum edit. Paris.

PROPOSITIO XXVI.

1. 3ch ......... ld ........ deest.

2. πρὸς μὲν τοῖς κέντροις ἴσαι Ῑιί. . . . . . . . ἒν αἰτεῖς ἴσαι Ίωνιάι ἔστωσαν ,
ywxsa‘m ἔστωσαν , πρὸς μὲν τοῖς κέντροις

5. εἰσί· ......... deest ....... εἰσί·

4- ἐστί· ...... . deest ....... ἐστί·

5, ἐστὶν ἴση ........ Id. . . . . ι . . ἴση ἐστι’.

6. {affl- ........ deest ....... εἰσίν.

7. τμῆμστι ........ deest ....... τμήματι

8. λοισι-ὲν ἄρα, ΒΚΓ τμῆμα λοιπῷ deest ....... λοιπὸν ἄρα ΒΚΓ τμῆμα λοιπῷΕΔΖ
ΕΔΖ ἴσον· ἦ ἄρα ΒΚΓ περιφέρειοί ἴσον ἦ ἄρα ΒΚΓ περιφέρεια τῇ
ἔστιν ἴση τη ΕΛΖ πεμφέρειᾳ. ΕΛΖ περιφέρειᾳ ἐστὶν ἴση

PROPOSITIO XXVII.

1. ἐπὶ ......... Id.a‚c,d,e,s‚g‚ καὶέπὶ ἶ),Ις.
h, l, m.
2. νμηνίει ........ ld. a ....... deest.b, c‚cl,e,j{g,lt,lt‚l‚ m.
5, ἐστὶν ἴση. , . . . . . . Ῑιῖ. cl‚1l. ...... deest. b, C, d, (3,ss g, h, l, m,
[¹. Ei γὰρ ἄνισος ἐστὶν νῖ ὑπὸ Id. α. . . . . . . El μὲν οὖν ὑ ὑπὸ ΒΗΓ ἴση ἐστὶ
s ΒΗΓ τῆ dvo* ΕΘΖ, μία αὖτ’ῗῐν τῇ ὗπό ΕΘΖ, φαιιέρον ’ὅτι καὶ
μείζων ἕσται. η’ dmss ΒΑΓ τῇ ὑπὸ ΕΔΖ ἴση

ἐστίν· Ιέἶ δὲ οὗ μία, αὐτῶν
μείζων ἔστιν. ἶ), C, tl, e‚s‚
g, lz, k, l, m.

