xlij

ffl——Q———m ——-—-——-—

INSTITUT DE FRANCE.

CLASSE D‘HISTOIRE ET DE L’ITTERATURE ANCIEN'NE.
Paris, ιο 26 1611161- 1814.

Le Secre‘taire perpe'tuel de la Classe, ὰ Son Excellence le M [nistre de
l ’in te‘rieu r.

:NIONSIEL'R LE COMTE ,

Les Ele'ments d'Euclide ne rensermant que des dafinitims 01 des propositions de ge'omc'trie ‚
sont 0550111101101110111 du 1055011 dc 13 Classe 1105 Sciences physiques 01 111311101111111111105 ‚ 01 sont
011110101110111 0113110015 , pour 10 fonds. au genre des travaux 110 celle d’histoire 01 de litterature
ancienne. Cette Classe 0011011113111, 110111· 101101111Γο , autaut qu'il est en 0110 , au tenzoignage de
confinnce que Vom- Exccllence 3 juge* 11 propos (10 1111 donner 011 ta consultant 51111011101110 [lu
travail de M. Peyrard, s’est 011111105500 de l'examiner sous 10 110111 nombre 110 1311110115 qui 111
0011001110111 et sur lesquels 0110 peut avoir 11111· opinion nwtivee. Le compte quc M. Dehnnbre
rendit il y 11 quelques anne'cs 11 la 1110011010 Classe 110 la 11311110110111131103150 11Έ11011110 , 01001111
qu'il vient (10 1111 rendre de l⁷edition du texte et 1105 111111110110115 latine 0111311031εο dont il est
accompagn«.5 ‚ ainsi que (10 1’01150111]110 du travail (10 Μ. Peyrard , presentent 105 details 105 plus
11110105531115 qui supposent un examen tres-approfondi (Ie 00 travail 50115 10 rapport 1111013110 et
50115 celui 110 la 50101100 , 01 sont 00111131110 511111531111110111 ce qu'on doit 011 penses.

La classe d'histoire 11 donc 0111 (10νο11 50 homer 11 50111111·111·0 1ἰ 10110 Exccttvnce quelques
observations 0011013105 sur 13 11111110 1111013110 110 l'ouvrage ‚ 01 sur la 1113111010 110111 11 051 05001110.

Le texte d'liuctide lui a 113111 plus (011001 (111115 la nouvelle edition 11111· 113115 105 editions 111110-
110111·05; 00110111111111 0110 pense que 00110 qui sut publiee ἰι Batt- en 153⁷» ‚ par Simon Guynoeus ‚
‘tnnlgre quelques santes 11’1111111·1·551“011, moins 110111111011505 qu'on 110 10 01011 00111111111101110111, et
faciles 3 00111001· , scra toujours 1110010050 aux 31113101115 de 13 langue 510011110-

Lx 1131110 typographique 051 011 general 5111111100 dans sedition de M. Pcyrard: il ἐ) egl 110311-
11101115 «511550 quelques santes 1Γ11111110551011 , 51111001 vers la 1111 (111 volume.

En comparant 10 texte grec (10 cette editum avec 001111 1105 editions precedentes ‚ 011 y re—
11131111ιο quelques dim-'renem Lvs 111115 0550111101105 ont 010 1010νοοε et 3111110010ος dans 10 rapport
suit 11 1311101111011· Classe , qni 0011511110 encore 1111οΓ011110111· 3101111111110111011501110111111115101115 1110111105
avec le 50001115 <les 111111111501115. . . . . .

Les deux 111111110110115 10111105 311 1οΧῐο sont tris-litterales 3 110111-0110 meme 111 1131111011011 franc-‘nise
l'est-clle trop. Cette 1113111010 (le 1131111110 11101 1ἰ mot 110111 &tre bonne pout· 11110 1101ῚὲοΗ laune,
113115 1311110110 011 (11010110 11111101 l'exactitude 01 13 11(101110’ que 1’(·Ἰ1ῑρ,1111οι,·,01110111111101111105 pes-
50111105 laeum-nt avoir 11050111 pour entendre 10 1011105 1111115 11 50111111011110111 1131111011011 [sanguise
11111311 dit 0110 snit:— avcc 1111 11011 plus (10 11110110 (Ι).

J’ai l’honneur (10 saise 1011115501 :l Votre Exccltcnce l'ouvrage de Μ. Ρο113111 qu'cllc nsavait
envoy-d, 01 tle lui rcnouveler l'ltonnnagc (10 11105 „summ-1115 les 111115 respectueux.
Sl'gllc' DA C Ι Ε R.

Certisse' conforme 1ἰ l'original ‚

δίς-110 11111111Εο DF NEI'VILLE , clwfde

la 5⁰¹⁸ ‹lz'rion ‹la 1”ιιί“ιει’>ί(“ἰέ tle l'imc‘m'em.

(1) VO] cz 11· support 110 Μ. Delambrc ‚ page 36, 3111103 uois.

