EUCLIDIS ELEMENTORUM LIBER SECUNDUS. 469

ΒΒῙΤῙΟ PARISIENSIS. CODEX 190· EDITIO OXONIAE.

6. ἴση ἐστὶν ἦ ΕΓ τξῐ ΓΑ , ἴσον ἴσον ἐστὶ τὸ dv& Er . concordat cum edin Paris.

ἐστὶ καὶ τε) ἀπὸ τῆς ΕΓ

7. ΗΖ . . . ’. ζ . . . . Id. ....... ΔΖ τετράς ww
8. ΖΕ· ......... Ill. . . . . · . . ΖΕ τετραγώιῳ·
9. BH· ......... [sl. . . . . . . . EH 7÷Tfm¹7wvow
10. AH ........ Id. . . . . . α, . ΑΗ τετράςωκα.
1 1. ΓΔ. ........ Id. .· ...... ΓΔ τετραςώνων.

PROPOSITIO· XI.

Ι. ’.πιεῖν ........ Id. ....... εἶναι

2. τῆς ΕΒ τετραᾳώιιῳ . . . . ΕΒ . ...... concordat cum edit. Paris.

5. τῖἷς ......... deest ....... τῆς

4. ἑρθος ὤνιον ...... deest ....... ὶρθιηώινσν

5. Καὶ ’ἔστι τὲ μὲν ΖΘ τὲ εἰπὲ τῆς Id ...... ⁷ . . Καὶ ἔστι τὸ μὲν ΘΔ τὲ άπὸ τῶν
ΑΘ· τὸ δὲ ΘΔ τὲ ᾰπὲ τῶν ΑΒ, AB ‚ ΒΘ, ἴση 2⁶2? ἡ AB τῇ ΒΔ·
ΒΘ· τὲ J& ΖΘ τὲ εἰπὲ ’τῖῐς ΑΘ.

G· τῖῖς ......... deest ....... τῆς

linea decima.

7. ποιεῖν ........ Id. ....... εἶναι

1. {affnneff'cw ..... deest ....... 2 Ρλυῑ* ’Ἕκ-λι

2. alc-nim , ....... deest ....... ζωνίαιν ,

3. περιεχομένῳ Ξρθογωψίῳ. desunt. ..... περιεχομένῳ ἑρθοφωνίῳ.
4. τῷ. . . . . . . · . . [cl ........ τὸ.

5. ἴσον ......... Id ........ Tm 6--1

Ο. τετρα ω ν ...... Isl ........ deest

