468 EUCLIDIS ELEMENTORUM LIBER SECUNDUS.

EDITIO PARISIENSIS. CODEX 190. 13131'110 oxomum
14. ἐστὶ τεῦ ΑΚ ...... Id. . . . . . . . τοῦ ΑΚ ἐστι’.
15. 2⁶21> ........ Icl ........ γάρ καὶ
16 ‘TE-5 ........ deest ....... τῆς
17. τὸ ἄρα τετράκις ὑπὸ τῶν ΑΒ, Id. ....... desunt,

BA μετὰ τεῦ ἀπὸ τῆς Ar ἴσον
ἐστὶ τῷ εἰπὲ τῆς ΑΔ τετραγώνῳ. in codice [l Ῑῧίῧῑῖωἲοῖπό

Ion δὲ ὑ ΕΔ 7513? Ar , ἐπὸ ΑΔ.

PROPOSITIO IX.

1. rmpz'mnzuh'pflae . . . . desunt. ..... adsunt,

2. na} eim iw- ..... ΙΙῘ. ........ desunt.

5. ἐστὶν ........ dCeSt ....... ἐστὶν

4. πλευρᾷ ....... dCCSt ....... Ἷλὲυρᾷ

5. ἐστὶ πάλιν ...... Id ........ πάλιν {w}

(3. τῆς ......... deest. . . . . . . τῆς

7. τῆς ......... deest ....... τῆς

8. τῖίς ......... deest ....... τῆς

9. τῆς ......... deest ....... τῧς

10. ἴσον ἐς-τὶ . ..... ἐστὶν ἴσον ..... ἴσαν ἔστ)

11. EZ τετράγωνον· τὸ ἄρα ἀπὸ Ill ........ EZ· τὸ ἄρα ἇπῖ) ’τῆς ΕΖ τετράυ
τῆς ΞΖ. umor.

12. Αλλά τὲ ἀπὸ τῖίς ΗΖ ἴων ld ........ ἴση δὲ ἦ HZ 7511]-
{57} τῷ iem* τῖις ΓΔ·

13. ἐπῆν . . . . . . . . Ill ........ deest.

PROPOSITIO X.

1. ircLJpatpe'wcg τεῇ-ρει) ώνευ. . &anuph-rt 'ren-¹057 ώνῳ. 6011601Ἔῖ2ιί cum edlt· Paris.
2. ’τάλιν ........ Id ........ deest.

5. ἐστὶν ........ deest ....... ἐς-τὶν

4. ὄρῖἧς ἐστιν ...... Id· ....... ἕρθῗις ἐστιν .

5. ΔΗΒ ........ ld ........ ΔΗΒ ἡμίσειά ἔστιν {peist- ἦ ἄρα

ὑπὸ ΔΗΒ

