'⁴98 EUCLIDIS ELEMENTORUM LIBER SEXTUS.

LIBER SEXTUS.

DEFINITIONES.
Enl'rlo PARISIENSIS. CODEX 190. EDITIO OXONIVII-
C . (1) λογων .......... Id ......... ὅροι
γ’, (2) n ............ deest ........ ἡ
(3) deest .......... haec definitio , quae in Λόγος ἔκλόγωνσυγκείσθαιλέγεται,
Euclide nullum ha- ’ὅταν αἱ τῶν λόγων πηλικότητες
bet usum, in mar- ἐφ’ ἑαυτάς ’πολλαπλασιασθεῖ-
gine tantum exa· σαι, τριῶσι τινές. a, b, c, d,
rata est. e‚f‚ g, ἢ, k, l, m, n.
P R O P O SI TI Ο Ι.
1. ὸιιτα τὴν ἀπὸ τοῦ Α ἐπὶ τὴν ΒΔ τὸ ΑΓ ........ concordat cum edit. Paris.

κάθετον οἶγομέ ννιν’
2. &raama-coar .........

δ’. ἴση , ἴσον· καὶ εἰ ἔλαττων,

deest ........ concordat cum edit.Paris .
ἴσον, ἴτον· καὶ εἰ &mm- concordat cum edit. Paris.

ἔλαττον· τον, ἔλαττον·
’4. ir μεν ............ μεν ἦ ........ ἡ μει
.⁷1,·rpz'‘yoe1'0v7 .......... Id .......... deest
Γ). τρίγωνον πρὸς το ΑΓΔ τρίγωνον Id .......... πρός τό ΑΓΔ
7. παραλληλόγραμμοι ....... Id .......... deest.
PROPOSITLO II·
1 εὐθεῖα ‚ ........... Id .......... εὐθεῖαι παράλληλος
2. ’πλευράν ........... Id .......... ’πλευράν παράλληλος.
ἶ. δὶι .............. Id .......... Εἶρα
’1. τρίγωνον ........... deest.. . Σ ..... τρίγωνον
5. δη. . . . . . . &md ........ δὴ
(3. τρίγωνον, .......... τρίγωνον ....... deest.
J. τρίγωνον· . . Id .......... deest.
ὅ. τρίγωνον ........... Id .......... deest.

