      
       
   
     
     
  
   
   
  
   
        

EUCLIDIS ELEMENT RKM LIBER SEXTUS.

Pnol’os I‹› ’.ΠΙ

[DJTIO r·.›xl;1<113N.s1s. [ovs 1551& ιΙιιΤΙωΟκιιΝιτ,

1. >wrm ........... (ῘΟίῊί, . . . , . . §miz

‘2 τῗι '“f *er Γ ........ th( sl souwffldztt(·k11]1(¹tlil.l'111·is.

Ἰ) ἐπὶ . , . . . . . , . . . . (host. Α . , , . ττι

’1. τῷ ΑΔΓ τριγοίτι» ζμιιιν ἐστι Id. . . . A . , . ’,κ- AM τριγιψειν 'ess-mir ἐστι τῷ
τε ΑΕΓ τ’ίιῖ)(,ἰῑι·“ ΛΗ τ”Ιγ-ᾞω

3 ἀμίαν ἐῖτιγ ἐῗω τῷ ΑΕΓ τρι- Id ⁴ . . . . . 22³0« τί ΛΗ ‘rft'lo'rcf 210.ch
Josx'ffl. {7†lz'.

⁴] “o-virm ........... Id . . . . . , . ζῐιῖιὛ .

. §mmmmm ’rius iffiiw 'cim‘ §73 rrfzwimnx 72731'1‘2271231 concordat cum (ml-kt. Paris
ΑΔΒ , GP* 721* ΑΓ immensum-‚v τάς {f ⁴
τὶν {flur ‘rim' ὁτὲ ΑΔΓ

(ΞΟΙὶΟΙ Mill 31.

ὃ. ἐστιν’ ........... Οττέρ 'effe πῖξω. . . ἐστιν

I‘ROPO ΤΙΟ lx.

1. mu ............ (locst. ⁴ ..... και
α, αῷτΐ, ἤχθω {2 ΑΖ ....... Ι(Ζ. . . ..... ἦχθω τῇ Bri ΔΖ,

1⁴ δοθείσῃ. . . . . . . . . . . Id ........ ὃοθεῖσῃ εὐθείᾳ

2. ΑΓ ”””””””””””” Isl' a, C J. . . . . δεῒὸἱι τῖιν ΑΒ ivan-sca τῙ s ‘¹
μκμένῃ ὅμοίως τεμεῖ
Εστω τετμημέεν τ- ’ “

PR ΟΡ 0.( ΤΙΟ XI.

2. πρπευρεῖν .......... dapem. . . . . . . ’πρ

3. αὐτῇ ............ Id ........ s

1. Γ· ’ ··········· Id. Amedit. imis,
2. τυχοῦσαν. . . .’ ...... dee'

3. τῶν πλευρῶν .........

