EUCLIDIS ELEMENTORUM LIBER PRIMUS. 457

PROPOSITIO XIII.

EDITIO PARISIENsls. conl-:x 190. EDITIO oxos-’132
1. Εοὶν ......... Id ........ Ως dv
2. nro! ......... Id. ....... ’ἶ
5. εὐθεῖαι ........ Id. ....... deest.
4. ἴσαι εἶσί ........ Id ........ εἰσὶν ἴσαι.
5. ἄρα ......... Id ........ αἴρει ’γωνίαι αἱ
6. Eia .......... Id ........ Ως ἐίν

PROPOSITV

Π O P 1 Σ 1ss
deest. deest. (l , ll, ἱ, li, Π. En δὴ ’τούτου φανερὸν , ὅτι καὶ
Ill codicibus d, 8 ‚f ὅσαι δήποτ’ οῧν εὐθεῖαι τέμνωτιν
hOCCOrOllariumexa- ἀλλήλας , τὰς πρὲις τῇ τομῇ
ratum estin margine warlus: τέτρασιν ὀρθαῖς ἴσοις
vel interlineas. ποιήσουσι. h, m„

PROPOSITIO XVI.

ι. προσεκβληθείσης, . . . . Id. ....... ἔκξλκθείσκς ,
2. 3w1s103v ........ Icl ........ deest.
5. ἐπ’ εὐθείας . . . . . . . Id ........ deest.

PROPOSITIO XVIII.
1. ’μὶρ ......... Id ........ deest.

PROPOSITIO XX.

ι. desunt ........ desunt. . . . . 0 ἄλλ’ ἦ ὁπδ ΒΓΔ γωνία τῆς ὑπὸ
ΑΓΔ μεῖζων ἐστὶ·
2. ΔΑ τῇ Ar· ...... Id ........ AB ταῖς AB ‚ Ar·

PROPOSITIO XXI.

1. πλευραὶ ....... ῘιῘ ........ deest.
2. πλευραὶ . ...... deest ....... πλευραὶ
3. ταῦτα τοίνυν . . . . . Id ........ τοὶ αὐτοὶ n'z'px

58

