EUCLlD-ls ELEMENTORUM LIBER SEPTIMUS. 511

COROLLARIUM.

1D1'r10 PARISlENSlS· conssx 190. Eanlo OXON1AE=

[μ pte-spiret. . · . . . · . pampica-Oves> &affigat perfia-121.

PROPOSITIO 111.

1 . μέγιστον κοινὸν μέτρον, . . Id. ....... κωνέν μένα-τον με’τρσν,

2. μετρήσει ........ [α’ ........ μὲῒρῑῖΐας

3. μετρήσει μεῖζων τοῦ Δ· . 0 Ill. ....... wey-efficat μεῖζων ὦς τοῦ Δ·
4. AB} .......... deest ....... ss}

5. <lfa ......... Id ........ deest.

6. μετρήσει ........ Id ........ μετρεῖ

7. ποιῇσαι ........ δεῖξαι ....... concordat cum edit. Paris.

COROLLARIUM.

r. Hoc corollarium deest iu codice α.

PROPOSITIO IV.

1. ol A , Βι- ....... Id. ....... οἱ Α , Βι- πρώτεμν

2. τιμιὼτερον οἷ Α , Br . . . . Id ........ desunt.

5. οἱ Α , ΒΓ ....... Id. ....... desunt·

4. Ab} ἒκὲστῳ τῶν Be , 1-:z , zr· . ΙιΙ. ....... s. ὁ Δ ἑκατέρᾳ τῶν ΒΕ, ΒΖ.

PROPOSITIO V.

1. ἀριθμοῦ . . . . . . . . deest ....... concordat cum edit. Paris.
2. εἰσὶν ἔν τῷ ΒΓ ἀριθμοὶ . . . Id ........ ἆριθμοὶ §Io-‘fv ἑν τςῗ ΒΓ
3. καὶ οἱ ΒΗ, ΕΘ ἄρα Α, Δ. Ano? Id ........ ὅ ΒΗ ἄρα καὶ ΕΘ τοῖς A, Δ ἴσοι
τὰ αὐτοὶ δύ καὶ ὅ ΗΓ τῷ Α ἴσος εἰσὶ. Καὶ &i ’ταῦτα ὅ ΗΓ τῷ Α
ἔστὶν , ὅδῖ ΘΖ τῷ Δ· καὶ σι’ ΗΓ, ἴσος ἐστὶ , καὶ ὃ ΘΖ τῷ Δ· καὶ
ΘΖ ἂρα τρῖς Α , Δ ἴσοι εἰσίν· οἵ ΗΓ, ΘΖ ἄρα τοῖς A, Δ ἴσοι
εἰσίν·

4. τοῦ ......... Id ........ τῷ

