506 EUCLIDIS ELEMENTORUM LIBER SEXTUS.

EDYTIO PARISIENSIS. CODEX 190· ED1T10 OXONIEQ.
10. ἦ ......... ld ........ deest.
11. καὶ ......... deest ....... καὶ
12. παραλλκλωράμμῳ . . . deest ....... concordat cum edit. Paris.

1. θεῖ ......... ld ........ deest
2. τε .......... [α’. ...... deest
3. στιν ......... (ῘΟιῖοῖ ....... εστιν

ιῖ. τρί)ωυιν ........ las. . . . . . . . deest.
5. τῷ Δ . · . . . . . . , M. . . . . . . . deest.

PROPOSITIO XXVI.

1. παραλληλοᾳραῖμμου γάρ . . Id ........ ᾳᾶρ παραλληλεῃέμμου

2. ἀφῃρήσθω . . . . . . ⁶ Id ........ ἐφαιρησθω

ὅ. αὐτοῦ ἦ διάμετρος ἦ ΑΘΓ, καῖ Id. α ....... αὐτῶν ἦ {tisun-spx ΑΘΓ, b, c, (ἶ,
ἒκξλκθεῖἀσι ἷι ΗΖ διήχθω {771¹ &fi g, ΙΙ, k, l, m, n·
τὲ Θ ,

4. αὗτκν ........ deest ..... · . . deest. l),

5. ἕμοιόν ἔστι τι) ΑΒΓΔ τῷ ΚΗ, deest ....... concordat cum edit. Paris.

6. καὶ ......... ld ........ deest.

7. Alpa . . . ...... deest ....... ἄρα

8. οὔκ . . . . . ι . 0 . Id ........ deest.

PROPOSITIO XXVII.

’1. αὐτὴν ........ ld. . . . . . . . deest.

2. o'tvawam‘vw τῆς ΑΒ, . , . τιῗς ΑΒ οἱι·α·)ραφὲντι . . concordat curn edit. Paris,
5. παραλληλογράμμοις . . . deest. . . . . . . concordat cum edit. Paris.
4. npocneiessw τὸ ΚΘ· . . . . ‹52 τόΖΒ ...... concordat cum edit. Paris,
5. ἴση ἐστίν· ....... [cl ........ ἐστὶν ἴση·

6, ἐστὶν ἴσον· ....... Id ........ ἴσεν ἐστὶ.

7. ‹Za-*re ......... Id ........ ὥστε καὶ

8. qn} ......... Id ········ τὴν

9. προςκείσθω ....... Id ........ ἔστω

