512 EUCLIDIS ELEMENTORUM LIBER SEPTIMUS.

PROPOSITIO VI.

„tm-rto pAmstNffls. conssx 190. EDlTlo uxorum.
1. ῃ .......... Id ........ deest.
2. {ct-r) . . .. . .- . . . . deest ..... ν. . ἐστὶ
5. τὶ αὐτὸ . . -. ,. . . ο Icl. ’. . . ., . . . αὑτό 'ro'
4. καὶ ἆ ΘΕ τοῦ Ζ· ὅ αἴρει μέρος Id. , . -. t . . , vocs-r& αὐτὸ με’ροςέστὶ

ἔστὶ τὸ ΗΒ τοῦ Γ

PROPOSITIO VII.

1. ὁ .......... deest ....... ὃ
2. ὁ ΑΒ ἄρα ἓκατέρου τῶν ΗΖ, haec verba aliena ma· concordat cum edit. Paris.
ΓΔ τὸ ada-3 μὶρος ἐστίν· nu in margine exa-
rata sunt.
Ξ. ἕστῖνῖσος ........ Id ........ ἴσος ἔστ).
’4. ἐστὶ ......... deest ....... ἐστὶ
5. τῷ ......... Icl ........ τοῦ

6. ἑᾶραμέροςέστὶνὸεΒ τοῦ ΖΔ, desunt. . . . . . . concordat cum edit. Paris.

ἱ ³ Χ Ι ) ἱ x ‘
το αυτο-μεροςήστι και ο ΑΒ

τοῦ ΓΔ·
PROPOSITIO VIII.
1. ’τῷ ΛΕ ἴσος ....... Id. ....... ἴσος τῷ ΛΕ
2, ἐστὶ ......... Id ........ deest.
PROPOSITIO IX.
ι. ἶὶ .......... ἡ Id ........ deest.
2. λείπων δὲ ἔστω ὅΑτοῦ Δ· . desunt. . . . . . . concordat cum edit. Paris.
3. καὶ ......... deest ....... καὶ
4 θη ......... Id ........ ff
PROPOSITIO X.
1· τὸ αὐτό ........ ld ........ desunt.

2. ἔστω δὲ ὁ ΑΒ τοῦ animam· desunt. . . . . . . cancordat cum edit. Paris.

