502 EUCLIDIS ELEMENTORUM LIBER SEXTUS.

PROPOS ITIO XIV.

ιῑῑιιτιο PARISIENSIS. confix 190. Εοιτιο OXONIAE.
1. ἶσογωνίων. ......... Icl, ........ μίαν μιᾷ ἴσην ἐχόντων ’γωνίαν
2. Ica‘yoevz'wv παραλληλογράμμων , Id. . . . . . . . . παραλληλογράμμων μίαν μιᾷ ἴσην
ι’χόντων γωνίαν,
¹3. τε καὶ ἰσογώνια ....... Id. ........ deest ...........
34. AB, ΒΓ ἄρα ......... Id. ....... . ἄρα ΑΒ, Br
5. ἀντιπεπονθέτωσαν a} πλευραὶ deest ........ concordat cume-dit. Paris.
αἱ περὶ τὰς ἴσας γωνίαις, καὶ
6. παραλληλόγραμμον· ..... Id. ........ deest.
PROPOSITIO XV.
1. τριςιίνων, . ........ Jcl. ........ deest.
2. αἱ ............. deest. . . . . . . . αἱ
3. τριγώνου. ......... Id ......... deest.
[1. EAA. ........... Icl ......... ΕΑΔ τριγόνον
5, ἆραι τριγώνων ........ Id ......... τριγώνων ἄρα
PROPOSITIO XVI.
1. κᾷν ............ Id . . . . . . . . . καὶ εἰ
2. αἷτέσσειρες εὐθεῖὰι εἰνάλογοναῖ Id ......... τέσσαρες εὐθεῖαι αἱ ΑΒ, ΓΔ. E. Z
AB„ ΓΔ, Ε, Z· ἀνάλογον,
5. γάρ.. . . ⁴ . . . . . . . . deest ........ γαῖρ
lg. ἄρα παραλληλογράμμων . . . Id ......... παραλληλογράμμων ipa
5. αἱ. . ........... deest ........ αἱ
6. ἴση γαῖρ ἦ ΓΘ τῇ E· ..... ἴση γάρὴ Ετῇἷ ΓΘ· . - ’περιεχόμενον ὄρθογώνιον, ἴση 7⁶2?
ἦ ΓΘ τῇ E·
7. τῶν ............ Id ......... deest.
ὃ. ἐστὶν ἦ ΑΗ τῇ Ζ’ ...... Id ......... τι) Ζ ἦ ΑΗ·
9. ἴση γάρ ἦ ΓΘ τῇ Ε· τὸ ἄρα ΒΗ deest ........ concordat cum edit. Paris.

ἴσον ἐστὶ τῷ ΔΘ·

1 O . nu) ’ἐστιν .......... Id ......... εἶσιν

ΡΗΟΡοβΙΤΙΟ xv11.

. κᾷν ............ Id ,,,,,,,,, καὶ 22
. ἀπὸ ............ Id ......... ἀπὸ τῆς μέσης

