EUCLIDIS ELEMENTORUM LIBER SEXTUS.

EDITIO PARISIENSIS.

9. τρίγωνον ..........
10. τρίγωνον ...........

11. καὶ .............

·············

. ἦ ..............
ἐνέπεσεν ...........
. ἄρα ’γωνία ..........
. ὥς ἄρα ............

ὥς ..............

·············

9. ἴση, ἦ δὲ καὶ ἦ ὑπὸ ΑΓΕ τῇ

ἐναλλὰξ τζῖ ὑπὸ ΓΑΔ ἐστὶν ἴση·
10. ’γωνία ............
I. πλευραί ...........
2. Εστω ............
’5. μὲν ὑπὸ ΒΑΓ ’γωνίαν τῇ ὑπὸ

ΓΔΕ, ’τὴν Σὲ firme} ΑΓΒ τῇ ὑπὸ
ΔΕΓ, καὶ ’ἔτι ’τὴν ὑπὸ ΑΒΓ τῇ

ὑπὸ ΔΓΕ·

[ι. πλευραί ...........
5. ὑπὸ .............
6. ὑπὸ. . ...........
7. ἄρα .............
8. τῶν πλευρῶν .........
9. ἐναλλὰξ εἶρα. .........

10. Καὶ ἐπεὶ ἐδείχθη ὠς μὲν ᾖ. -

11. καί .............

499
com-:x ¹90- EDITIO oon113.

Id .......... deest

Id .......... deest

Id .......... deest

PROPOSITIO III.

Id .......... deest

Id .......... deest

Id .......... ἐμπέπτωκεν

Id .......... deest.

Id .......... ’ἐστιν ἄρα

Id .......... deest.

Id .......... deest.

Id .......... ἷται παράλληλος

Id .......... ἐστὶν ἴση, ἴση δ”ε καὶ ὑπὸ ΑΓΕ τξῖ

Id .......... ἐναλλάξ τῇ ὑπὸ ΓΑΔ·

Id .......... deest.

PROPOSITIO IV.

deest ........ πλευραί

Id .......... Εστωσαν

Id .......... ὑπὸ ΑΒΓ Ἰωνίαν τῇ ὑπὸ ΔΓΕ, την
ὃὲ ow& ΑΓΕ ⁷37 {aare ΔΕΓ , καὶ
’ἐτι τὴν ὑπὸ ΒΑΓ τῇ ὑπὲ ΓΔΕ·

deest ........ πλευριυ

Id .......... nep}

Ι cl. . ..... περὶ

deest ........ ἄρα

desunt ....... concordat cum edit. Paris.

καὶ ἐναλλάξ ..... concordat cum edit. Paris.

K Χ) Χῖδχ Ι e ε Χ
αι ema ε ειχθη ωςκ μεν

Id ..........

Em) οὖν ἐδείχθη ὠς μὲν ἦ
deest.

