484 EUCLIDIS ELEMENTORUM LIBER TERTlUs-.

PROPOSITIO XXXVI.

ῑοιτιο ΡΑΒιειΕκςιε. 00an ¹90· ED1T10 oxoxxffl.

1. περιεχόμενον ι’ρθηώιίον . . dCCSt. . . . . . . concordat Cum edit. Puris.

9. ἦ ἆρα ΔΓΑ ....... Id ........ ὖ ΔΓΑ

5.ΑΔ,Δ1·....... ΑΔΓ ....... ΑΔ,ΔΓ

¹¹}- τῷ δὲ ἀπὸ τῆς Ζ Tm {0⁷2 ‘td Id. ....... ἴσον δῖ τὲ ἀπὸ τῆς ΖΔ τοῖς

5. 39623202522322712232· . . . deest ....... concordat cum edit. Paris„

6. σημεῖον, ....... Id. . . . . . . . deest.

7. ἴσον ......... Id ........ ἴσα

8. AM& τοῖς ἀπὸ τῶν ΓΖ, ΖΕ Icl. ....... Τοῖς δὲ ἐπὶ τῶν ΔΖ, ΖΕ ἴση)
ἴσον τὸ cim} τῆς ΕΓ, ἔρθνὶ 2⁰²? τὲ εἶπέ τῆς ΔΕ, ἒρθή γάρ εἷ·
ἦ dm* ΕΖΓ γωνία· τοῖς δὲ ἐπὸ v‘m‘ ΕΖΔ· τοῖς δὲ εἰπὲ τῶν ΓΖ,
τῶν ΕΖ, ΖΕ ἴσον ἐστὶ τὸ ἀπὸ ZE ἴσον ἐστὶ τὲ ἀπό τῆς ΓΕ·
’τῆς ΕΔ·

PROPOSITIO XXXVII.

¹1. τῆς ......... Id ........ deest.

2.ΑΔ,ΔΓ....... ΑΔΓ ....... ΑΔ,ΔΓ

Ξ. τὸ κέντρον τοῦ ,ΑΒΓ κύκλου, Id ........ τδ Ζ κέντρον τοῦ ΑΒΓ κύκλουέ
κου’ ἔστω vr& Z,

lp Ην δὲ καὶ ....... Id ........ ὗποκειταὶ δὲ

5. ἐστὶ ......... Id. ....... deest.

linea 10 paginae 194.

6. καὶ τοῦ κύκλου· ἦ ΔΒ ἄρα Id ........ deest,

ἐφάπτεται

