EUCLIDIS ELEMENTORUM Lm ER TERTIUS. ,ρὂ

PROPOSITIO XXVIII.

tnl’rlo PARISIENSIS- coussx 190. ED'ITIO OXONIAE-

π, αὐτοῖς ........ τοῖς κύκλοις. . . . . orb-roh.
2. ⁷37 ΔΘΕ ἒλοὶττονι. . . . . τῇ ΔΘΕ. . . · . . . Tan τῇ ΔΘΕ ἔλιὶττοιί.
5. AHB περιφέρειαι τῇ ΔΘΕ πε· ΑΗΒ περιφέρῖιοι τῇ ΔΘΕ. περιφέρειαι ΑΗΒ ’τῇ ΔΘΕ ’περιφε-

ριφερείᾳ. pelet.
x

4. και ......... Id ........ deest.

PROPOSITIO XXIX.

π. {mh ......... deest ....... ὗπό

2. 256272 ........ hoc verbum manu εὐθεῖά
aliena inter lineas
exaratum est.

5, καὶ {scr-tw ........ Id ........ deest.
4. γωνίας ἴσοις ...... Id ........ ἴσας Ἰωνίας

PROPOSITIO XXX.

Ι. repud& ......... Id ........ τέμνειν.
2. τεμεῖν ......... ld ........ τέμνειν.
’5. βάσις ἆρα ....... [α’ ........ not) βάσις
ΙΙ. κατὰ τὲ Δ σκμειῇν . . . . Id ........ deest.

PROPOSITIO XXXI.

ι. τμήματι ....... Id ........ deest.

2. ὄρθἰἷς. · . . . . . , . Id( ....... ἔστιν ὃρθιῗς.

3. idm* ΒΑΓ ...... Id. . . . . . . . deest.

4. ἡ ὑπό ΑΔΓ ...... Id ........ deest.

5. καὶ ......... deest ....... καὶ

6. ΒΑΓ· ........ Id ........ ΒΑΓ γωνία·

7. ‘yma‘oe μείζων Spem ἐστὶ, καὶ Id ........ μείζων ἐστὶν ἐρθιῒς, καὶ ἵστιν ἐν
ἐστὶν ἒν τῷ ΑΔΓ τῷ

8 >ww ........ Id ........ λεᾳω sn

δι

