 

‘5113 Lss‘x‘ffl] {5135ss 1352351H‘2N'vs D‘Ewffixml.

Km ἔτει &23:113{771er:;,>v2”572{r121r-rofsmh [¹ ¹2¹¹< m«munituna-*1multi] lm Ezjrwlvnjjlmhm
τῖ’) A ‚ τὲ ese Z τευ Γἡ :12¹1 {Em—,rm 7521} 11, Z - Α ‘j ¹2 w ;·¹ Z Ξξ-κξιικ Γ ‚vx51:11112amuntvasuxn
[51¹2th 7-0272177271272 Κ ἢ Λ· ἰτλκις :1³02 ἐῑτι E , Ζ ἐνιχῑψ ικιῐῖίψίἰιῖςς Κ, A} ςιηΙιιις igilur aa?

’τοὶὶἐιτλεῖσιον τὲ Ι( ταῦ Α. και τὶ Α τεῦ 1'. Α») 11⁴¹= 113⁸& K {witti A τις Λ ipsim- Γ. Psmplrv ‹3:1-

τά :Lini Ji, ἰσάκις {57} 72:2727725512r τὲ Μ τεᾷ “Ῑ-’·Ηῑ 'NUNC 2¹·'11w w! multiple< M ip>i115 13:1⁴7

B καὶ τὲ N τοῦ Δ. Ka} {vl ἐστιν ὧς τὸ Χ ’7ρῄ N ig *ms Δ. Ek quwnizun (st ut Α ad Β ila Γ :ul

τὲ Β cv'ffov: τὲ Γ -rffzc τέ 2„ κὴ §Um-77³1! τήν Δ4 υἱ suvspffoe sunt ipsarum quidem Α , Γ :quw
(wir Α 3 Γ [risus 75;·72:72'7;2 7221< 3 Λ 5 ‘sim‘ mulsspliccs K, Λ,1’Λ’-;ι;ιαωνςτυΒ 5 Δ alis uh ειι -

{⁸3 ’.ψ-’Μ Anda-*- κη’-
F
*Ek
Γ, η x
Δ 7³⁴2 —- L τ ψυ- .== 2³³¹* ιι κῖἱῆλ '11:35 M ‚ N 5 51 ibina ,κιιὶιυωὶ
,21 Ὗ ἓν εἰ zlzf ι ᾦτςμξινί τ,1ζτ;υ h? ‚ 07 31⁷1< ι’ '¹4¹1*¹³¹2M-*1121'1'2202Ailss-'=]¹1N;‘'tblssqdmllw
,2¹ Π X ,Γ VN. Η , d ' ῑ--ιῖ, :⁷¹121*:11'{§·,1·1sjwmm',111i11(11*.]¹2[>111111<‚ A [lvs-
τῑ , αι’-ι Ιζ;ἰ Γτι τι μ, h x ,( ᾗ s ‹Iv ιη mmmm E, Z nqwe muffiphmw , ἐμω xm..
ᾆῒλκιι. “r s ſslf! ”2 3 Ῐὶ, Ν τί· ἷ-ζ, Η Μ , N ijsmmvmH,malian121rmnqm=1.111}[1'3111‹1⁴23
Md A ,γ a! 174 »- „22 -χ ἐςτχ» ᾼρ; ml mmm< uk E 1111 H, mla-10). δι figam«
γ 1, fs: 7011„ ῡ. πως τί tl 752· ⁴3. ἓν, 1¹·¹›·2·1-t5⁴·
t-ssvss-‚c ιτ

.,,

ὶίιζ,«ἱτε;> ῐ-. (κῐ iz: mcum mminpffi ιῖε) :x qus 7. 13<ss dc Γ, c! quc l‘1tmap1s1>
,135 (·q=2'11111111'q›}=·5 Κ, Α dc 1. ςι, dx: 7,, h 51‘41m'1c111* h ε’·ῑί le ιηριηιῐὲ umhiplc <123
φ, quo Α l'cst ‹1:31‘ (3. ἦ). PM* 11 uu'we mimn, Μ (¹51 1¹: mnne multiph· ‹10
Γ, (2¹10 1< l‘ffit do .“,. Et Ιίιεὶεεὶιιυ Α est ξι L* cmm-mc Γ ost Ξι Δ, que l‘ffll ;ι pris dc<
23:112'25111‘31k2÷'÷³‘< ‹gzlelvs-‘AN‘Eusss lg ‚ ,κ (iv x (1 d.) ἱ , ct tl'mstmi» asquinxuktiplcs qm}-
sumque< πῖ ‚ J. (Ἐς, 1: <21 (ἕρ, Δ, δί Κ »υψιεςευ Μ, Α ,ςιημιδεϋ NJ si 1< (Ἧι 6541] {1
⁵-1‚A<·5t‹s*3291¹1315< 7 <w ni ιζ ς’«ῑῑ ῃὶηέ pom (μισ Μ , Α. cst plus prm quc. N (dds, Γ.. *μ
'fii [ις ³< , A>:2›t*.v‚ ‹le (ἶψιὲιιιειΙῐίἱεῖρῦ (μςῖςοῑειμυ κ’ (lv L ct (113 Δ, οι M ‚ κ’ (ἶξμηι-ξς
ι’-ιξιψίῐεῑωῐῑὶμὶυς ‘1¹² hwmjzzffi εἷς Η ct dc· ω,- donc 1'3 cst Ξε H comme Ζ cst ἐι ‹r›

'tid- (3. sn). Um· > (Ἣ .

 
   
   
   
   
      
     
  
   
 
   
  
     
    

 

