EUCLIDIS ELEMENTORUM LIBER TERTIUS. [479

PROPOSITIO XX.

ED1T10 PARISIENSIS. CODEx 190. EDlTlo oon1AE.

1. ἴση καὶ ομοι’ίοι ἦ ὑπὸ ΕΑΒ τῇ Ill. ....... aa) γωνία, ἦ ὑπο ΕΑΒ τῇ ὑπὸ ΕΒΑ
ὑπὸ ΕΒΑ· ἴση ἐστίν·

2. ἑτέρα ’γωνία ...... [cl ........ marica ἑτέρα

PROPOSITIO XXI.

1. αἰτῳ ........ Id. . . . . . . . deest.

PROPOSITIO XXII.

1. Επεὶ οἶν ....... Id. ....... Καὶέπεὶ
2 :spx τριγώνου ...... Id. ..... deest
5. ἄρα ......... [cl. ....... dCCSt·

PROPOSITIO XXIII.

1 . σοστιιΰιῖσετκι ...... Id ........ πτταθέῖπνται

PROPOSITIO XXIV.

1. ἐστίν. ........ ld. a, c, d, e,f{ g, lz, εἰσίν· b.
k, l, m, n.

2. ’rii-3 ἒξ ΑΒ {w} τὴν ΓΔ ἔφαρ- Id.cl ....... ἐφαρμοσάσης δὲ τῆς ΑΒ εὐθείας

ματαία-ης, ⁷ ἐπὶ τήν ΓΔ b, c, d, e >ft
g, Ιι, k, l, m, n,

5. ἤτοι ἐιτὲς nul-rc& πεσεῖται, ἢ [cl-a ....... ἄλλα) παραλλάξει ὡς τέ ΓΘΗΑ,
{na-25, ὓ παραλλάξει ὦς τὸ Κύκλος δὲ κύκλον οὗ τέμνει
ΓΘΗΔ κκ) κύκλος κύκλον τέμ- ι κατὰ πλείονα σημεῖα 33 δύο.
re} καιτοὶ εἷλλεὶ καὶ τέμνει ὅ ΓΘΗΔ τᾶν

ΓΖΔ κατάὂ, c, d, e,f73·‚
Ῐὶ, li, l,m,n..

PROPOSITIO XXV.

1. δὴ ......... δῆ τοῦ ΑΒΓτμύματος . ὃ»)

2. ywxst'oe ἄρα, ....... Id ........ ἄρα ᾳωνίοι

5. ἦ ABR—12⁷3 E ..... Ill. ....... ἒπῖ τὸ E ἦ ΑΒ
4.. εὐθείᾳ. ........ Id. ....... deest.

