EUCLIDIS EhEMENFORUM hlsslfiss '1¹ER]¹IUS. {sl-L)
EDITIO PARISIENSIS. eonfix ¹90· EDITIO OXONIAE.
μὲν ἦ ΔΗ, ἦ μεταξὺ τοῦ σκ- ἓιαμῖτρευῆΛ-Π-Ρμειζων θειῶν ἐλαχίστη μὲν ὗ ΔΗ, π’
μείου Δ καὶ τῖῑς διαμέτρου AH· δὲ n‘ μὲν ΔΕ τῗις ΔΖ, ἦ μεταξι) τοῦ σημειέυ Δ καὶ τῖις
ἀεὶ δὲ ἦ ζ’)φιοντῖἷς ΔΗ ἔλαχίσ- δὲ ΔΖ τῧς ΑΓ· τῶν s} διαμέτρου AH· ἀεὶ ἐξ ᾗ ἔγγιον
της ἐλάττων ἔστι τῆς ἐπώτρρον, ’ πρὸς 7232¹G>A1<H2wp723y ’τῖίς ΔΗ ἐλαχίστης ἐλάττων ἔστι
’ἦ μὲν ΔΚ τῆς ΔΛ , ἦ ἓξ ΔΛ περιφέρειαν προσ-πιοτ- 7271,- αἰτιώτερον , ἡ μὲν ΔΚ τῆς
75,- ΔΘ. ’Μυσῶν εὐθειῶν· ἀεὶ ἦ ΔΛ , ἦ δὲ ΔΛ τῖίς ΔΘ.
ἔγγιον τῆς ΔΗ ἐλαχίσ-
της ἑλίττων ἐπὶ τῆς
ἀπώτερον , ἦ μὲν ΔΚ
τῆς ΔΛ, ἡδὲ ΔΛ τξῐς
ΔΘ.
2. Αἵ δὲ . ’ ....... Id ........ ἀλλ’ αἱ
5. πρᾶο-κείσθω ...... Id ........ δὲ
4. αἱ ΜΚ, ΚΔ «ἔρα ..... Id ........ αἱ MK , ΚΔ, αἰᾰέμ ΜΚ, ΚΔ
5. ἴση δὲ ........ Id ........ ὧν ἔστεν ἴση
6. ἴσαι ......... Id ........ ἴσαι εὐθεῖαι
7. προσπεσοῦνται ..... Id ........ σωμτεσοῦνται
8. ἴση· ......... ld ........ ἶση εστί-
9 δὴ ......... deest δὴ
10. ἐστὶν ἴση, ...... Id. . · ...... ἴση ἔνι-τὶν ,
1 Ι. Επεὶ ........ Id ........ Καὶ ἐπεὶ
12. ἐστιν ἴση· ...... Ill ..... ¹ . . . ἴση ἐυ-τίν·
13 afa ........ deest ....... ἄρα
14. ἐστὶν ........ ld ........ deest.
15. Tm ........ Id ........ εὐθεῖαι
PROPOSITIO IX*-
1. ἴσαι εὐθεῖαι, ...... Id. ....... εὐθεῖαι ἴσαι ,
2. ἴσαι εὐθεῖαι , ...... (l. ....... εὖθεῖὲιι ἴσαι ,
3. ἐστιν ἴση ....... Ῑιί. . . . . . . . ἴση ἐστὶν
4. ἴση· , . 0 ...... Icl. . . . . . . . ἴση ἔστι
5. τέμνει ‘fixae καὶ πρὸς ἷρθαὶς. . Id. ....... δῖχαι τέμιέυσν. , κα) πρὸς ὅρθές
τέμνει.
6 ΑΒΓ ......... deest ....... ΑΒΓ

