Η

EUCLIDISELEMENTORUM LIBER SEPTIMUS. 5³7

PROPOSITIO XXXIV.

EDx'rxo PARISIENSIS. CODEx 190· Enx’rlo OXONIAE.

. ye‘yov35 ἂν ἑῖἠ τὸ ἐπιταχθέν. ld ........ θῆλυν ἂν εἴη τὲ ζητούμενον.

PROPOSITIO XXXV.

1· εν .......... deest ....... ν
2. ἑχόντων ........ Id ........ ἐχόντων αὑτοῖς
3. τινες ......... deest ....... τινες
PROPOSITIO XXXVI.
ι. {A ......... ld ........ ὃ
2. μετρήσουσί ..... ’. . Id ........ μετροῦσί
5. ὅταν οἱ A, Β πρῶτοι πρὸς ἀλ- haec verba inter li- concordat cum edit. Paris„

λιῖλους ὦσιν· neas alien& manu
exarata sunt.
. ἀλλ’ ὡς ὅ Α πρές τόνΒ οὕτως Id. ....... desunt.

ὁΘπρὸςτὲνΗ·
PROPOSITIO XXXVII.

. μετροῦσι, . . . . . . . ld ........ μετρήσουσι.

PROPOSITIO XXXVIII.

. μετρήσουσιν ...... Id ........ μετροῦσιν
. δῖι ......... ld ........ θὲ
. οἱ Α, Β, Γ ἄρα τὸν Δμετρῡί- deest ....... οἵ ἄρα Α, Β, Γ τὶν ‚2 u27-p2v2'w2
crovfft.
οὖν ......... deest ....... συν
. τᾶν Ε . . . . , . . . deest. . . . . . I τέν E
. μετρήσουσί ....... Id ........ μετροῦτι
. μετρήσουσι ....... ld. . . . . . . . μετροῦσι.
. μετρήσουσι ....... ld ........ μετροῦσι.
ὁ r· ......... Id ........ ὁ Γ 731-130
o. μετρήσουσι. . . . . . . Ill ........ μιετροῦφι.

*QCJJNIOOE--b

