χ PREFACE. xvij

Vous u'aviez pas 66116 1655011166 en latin3 votre version trop 1111611116 6111616 50316111 obs-
451116. A l'exemple de ceux qui vous ont 1111566116, νο115 vous 6165 permis l'emploi du pro-
nom ipse, 1'psizcs‚ipsi. Vous snvez (1116 j'avais Ξι 661 &gard quelque scrupule3 au 11611 (16
ipsi ΛΓ ipsiABF, j'aurais mieux 311116 litzece ΑΓ, angulo· ΑΒΓ, 66 qui 651 1111 peu plus long.

Mais tous les 113ἀ116161115 des geometres g¹ 665 vous 0111116111 (10111161’6Χ61111116 de 1131611165
101616313110115, et vous avez bien fait de 61101511 16 moyen le plus court pour vous 11161· d'un
embarras qni renait ὲι chaque instant, 616.

Pour exprimet· que deux angles, (1111 0111 16 11161116 5011111161 61 1111 6016
commun, sont 1113665 5111 11116 11161116 (110116, 16 grec dit : αι’ ἐφεξῆς γωνίαι.
Α l'exemple de Commandin, de Torelli, 616. j'ai 113111ιί1 665 trois 111015
31665 par deinceps anguli. Ρ111516111·5 116150111165 m'avaient 11111116 3 ne
pas 1116 servir (11111101 deinceps, parce que, (115316111-61165, 16 11101 deinceps
n'a jamais 611 131111 6Χ111·111161’01(116 (165 6110565. ι16 116 1116 vendis pas {1 leur
avis. Car, ayant lu dans 16 Τι’6501 (16 13 langue latine de Robcrt Efflenne,
61111101] (16 Leipsick‚ 1739 :duo deinceps reges. Trr. L1v. Funera deinde
deinceps (ἶιιο duxit.T1T. L1v. His perfectis collocalisqzce alias dein-
ceps rates jungebat. CAES. fflorem apud majores hunc epularum ficisse
ut (Ζ1 inceps (sni oceubarent canerent. Clo, 616., 111116 parnt (1601011116
que Tite-Live‚ (365111, Cice'mn, etc. donnaient au 11101 deinceps 13 11161116
signification que moi.

Quant 3 la traduction 1131163156, 6116 651· 311551 1111611116 que le permet le
genie (16 66116 langue.

J’ai 111366 ἐι 13 fin (16 chaque volume la liste exacte de tontes les variantes
de mon 61111101] avec 16 manuscrit ¹90 et l’dditiou d’Oxford. Par 16 moyen
de 665 variantes, 011 1101111311, 51 on 16 (16511311, avoir une copie du ma·-
nuscrit 190 qui lui serait parsaitement conforme.

Le dernier· volume, qui 1111131113 dans 16 courant de 1814, sera 1611111116
par des observations surles variantes les plus remarquables‚ et sur quelques
passages d'Euclide.

J’ai fait tous mes efforts pour que mon 611111011 Γύῐ de la plus grande
correction3 les ‹Spreuves, 311165 avoir 616 lues par moi, 0111616 11165 par
M. 13111161, par M. Patris, e'diteur de mon ouvrage, 61 1611165 encore par

C

