472

linea 1 paginae 125 τέμνει· .

EDITIO PAn15113Ns Is.

PROPOSITIO

CODEK 190.

EUCLIDIS ELEMENTORUM LIBER TERTIUS.

ΙΙΙ.

ED1T10 OXONIE.

, τέμει
linea 2 paginae 125 τέμνει. . ld ........ erasm
1. δεῖ ......... deest ....... δὴ
2. εἶσὶ , ........ dees ........ εἰσὶ.
ν- s :V x
u. 7ωιία apae ...... Id. ....... και ςωηοι
4. Ξρΰή ἔκατέρει ‘mlv i'wr ᾳωιιῶν ld ........ ὀρθή ἐστιν ἑκατέρα τιῖἷν ἴσων φω-

ξστίν· ἑρθέ) ἄρα ἐστὶν ἑκατέρα

mdv- ἑκατέρα· ἄιεν, τῶν ὑπὸ

τῶι] ὑπὸ ΑΖΕ, ΒΖΕ. ΑΖΕ , ΜΕ {ped ἐστιν.
5. οἶα-α ........ Iu]- ....... deest.
G· clu-tn ........ deest ....... αὐτήν
7. ναι ......... dmst ....... καὶ
8. 7 E& ........ Id ........ ἦ ἔκ ’τοῦ κείτρᾶυ [A
9. ἄρα deest ....... ἄρα
PROPOSITIO IV.
. σημεῖὸν, . ...... Id. ....... decsl.
u κέἪΤΡίυ ...... Ill 00000000 ἦέῑτρὲἶ] 1,1’>[Ᾱ.ἔὶ’ὃ1ν
. τέμνει· . . ο ld ...... · . . τεμεῖ·

105·

Ο]

ω

ξῖςῖἓΠ-ῑῇζὲῖῑ-ῚΗ

ἦ ΕΓ καὶ, .

. ἐστὶν ἴση , .

. ε’ττὶν . .

. ἑντᾶς, . .

. ἐφαπτέσθωσεεν

......

nnnnnn

······

......

PROPOSITIO

ἐστὶι, ἄρα

[ιῖ ........ τεμεῖ·

V.

κα) ἧ Er,

’V 5 X
1521 ἐστιν ,

Id. ....... deest.

PROPOSITIO

VI.

ἒντές ‚

ἐφαπτέσθωσαν

