466

EUCLIDIS ELEMENTORUM LIBER SECUNDUS.

PROPOSITIO IV.

ED1T10 PARISIENSIS.

·········

......

ΟῚ 0! =—0
ι ι

. καὶ εἷς ada-§cg {vin-ww& ΓΒ· .

εἷσῖνῖσιει. . , . . . . .
.........

”th ··········

.......

wfflew÷

τὸ

CODEX 190. EDITIO OXONIAE.

deest ....... τῶν

Ιιί......

verba in margine re- καὶ εἰς αὐτ-εὶς ἐπέπεσῑν ἦ ΓΒ·

ἑλλοὶ καὶ 7‘1

centi manu exarata.

Icl. ....... ἴσκι εἰσίν.
deest ....... ἀπὸ
deest ....... τῶι

Icl ........ deest
deest ....... τὸ

ALITER.

Haec altera demonstratio exarata est in chart& paginae contiguet.

1. καὶ ἐέλλως. Id ........ Ἑτέρα. δεῖξις.

2. ἔντός καὶ ....... desunt. ..... {wig ue.)

5, τῷ ......... [α’. ....... τὸ

4. καὶ ......... Icl. deest.

5. ἐστί. deest ἐστι’.

G. στὶν ιπι ....... Ill ........ ἴσον ἐστὶ ’

7. {sn {w} ....... Id. ....... ἴση

S. ἅμ deest ....... ἄρα
COROLLARIUM.

s). ἐστιν ........ deest. . . . . {cm

1. ἤχθω ΚΜ, nv.) πάλιν διαὶ τοῦ [ιῖ ........ ἤχθω πάλιν ᾗ ΚΑΜ, καὶ πάλιν

Α Ξττοτὲρᾳ τῶν TA, EM στα-

ράλληλις ἤχθω ’,ἶ ΑΚ.
. ἐστὶν ἴση· .......
. ΝΞΟ ’ὶιόῗμςιί

ooooooooo

διαὶ τοῦ Λ ἕπε-τέρᾳ τῶν ΓΛ,

ΒΜ πᾳράῖᾰυιλος ἤχθω ἦ ΑΚ.

Id ........ ibn ἔστί
Jll' ........ ΔΖ καὶ ,Δ x
deest ....... μὲν

