488

ΕΙΗΊΙΟ PARISIENSIS.

EUCLIDIS ELEMENTORUM LIBER QUARTUS.

cthx 19'). EDlTxo ΟΧΟᾸΙῘ

5. μὲν ......... Id ....... deest.

6 ἄρα το <Ma ...... Id ........ ‘re' δοθὲν ἄρα
PROPOSITIO IX.

1„ ἴση· ......... Id ........ {vrb ἴση·

2. ‘fluvia ἄρα ἴση {rm-1⁸1¹ ὖ ὑπὸ ΔΑΓ Id. ....... ἦ ἄρα, ssavia ᾖ ἐπ’, ΔΚΓ '1'' v

20)qu τῇ ἐπὸ ΒΑΓ·

τῇ ὖπέ ΒΑΓ ἔστὶν 2522*

PROPOSITIO X.

x. noc) κέντρῳ τῶ Α, καὶ Aba«

στῡὲματι τῷ ΑΒ

2. τῶν .........

5. Kastra} ἒφᾶπτέται μὲν ᾖ ΒΔ, Id.
l}- ἦοῖρα dvox BAAi'rn . . . . Id.
5. ’γωνιςι ........ Id.
6. εἴσιθιπλιισίους ...... Id-
7. καὶ .........

8. τῆς ὑπὲ ΔΑΓ ἐστὶ θιπὶιῆ. Id.

Id.......

κὲντρῳ μεν τῷ Α , διας-νήματι δ”),
τῷ ΑΒ

τῶν

Επεὶ οἶν {vinu-tat ἦ ΒΔ,

καὶ η’ ὑπὸ ΒΔΑ ἄρα ἴση

deest.

&marim εἰσίν.

καὶ

‹st-anfi ἐστὶ τῆς ὑπὸ ΔΑΓο

PROPOSITIO XL

1. Εστω ὁ δοθεὶς κύκλοςὸΑΒΓΔε· deest ....... concordat cum edit. Paria,
δέῖ θη εἷς τὶν ΑΒΓΔΕ κύκλον
πεντάγωνον ἱσόπλευρὲν τε καὶ
ἴσογίνιον ἔφ’)ρεῖψαιι
2. τῷ πρὸς τοῖς H, Θ γωνιῶν . λοιπῶν ...... concordat cum edit. Paris.
5. ἑκατέρας ....... Id ........ deest.
4. ΔΕ, ΕΑ ....... ΓΕ, ΔΕ, ΕΑ . . . . ΔΕ, ΕΑ
5. ἐστὶνῖση ........ Id· · ἴση ἐστὶ,
G. ἔστὶν ἴση. . . . . . . · Id ........ ἴση ἐστι’.
7. ἄρα γωνίαι ....... Id ........ ’γωνία ἄρα
3. ἔστὶν ἴση ........ Id ........ ἴση ἐστι’.

