to Η

01

5. Γ
6.

9.

Ι
1

ἦ* θη P Τ

Οἱ Μ Η

478 EUCL1D15ELERHHVTORURTLIBER TERTIUS

I¹I{()I³()s 1371(] JKX'I.

EDI'TIO PAxRISIEJNSI&

. παρεμπεσεῖται· .....

.)ωιία;ἆξ-ῑι·ἀς. . . . . .

CO1)[X 190.

0 me} «Ionia ἦ ιῖπό ΔΑΓ Ἰωνίᾳ [(Ῐ. . .

737 ὑπὸ ΑΓΔ len ἐστίν.

. τνωώκιυ 591⁷& ΑΓΔ. αἱ J'u‘o Icl ........

ΓιΙ
’ὶενὶαι αἱ
aiu .........

Ἰωνίας ὀξείαις

. 57'3'222 ταρῇιιτεσεῖται, . .

Οπερ ἔδει &lgm .....

0. τούτου .......

1. ἐδείχθη, . . . . . - .

COROLLARIUM.

Τῦύτευ ......

ἐδείχθη. Οπερ ἔδει δεῖξαι.

ῑῡῐτῐο οΧοΝῑῑ,
περεμπεσεῖὲεει·
ἰζείας ᾳωινίας
,⁴ 5 Χ Χ s ‘ Ε Ν
utu εστι και ’,πων-ια n υττο ΔΑΓ ’μ-
νίᾳ, τῇ ὑπὸ ΑΓΔ.

αἶ ἄρα

e
n
rmpgwrzm'i'ssm ξῦῧεῗου ‚

concordatcunJedst.Pafls.

τευτῶν

ἐδείχθη.

PROPOSITIO XVIL

723 ν .........
ὑόπὲεᾼῑτῇὺπδΕΒΑ..

ΒΓΑ .........

deesn

PROPOSITIO XVIH.

. ἐφαπτομένην . . . . . .
. ἐφαπτέσθω ......

. καὶ .........

ἁπτομένην
ἁπτέσθω

decan

1³1{‹] P C>S.15P 1() X21)<.

. {peak ........
. arft-Mi πρὶς ὄρθαὶς . .

,οὗ ..........

ὄρθᾶς Ἰωνίας
πρὲς ἕρθεὶς τῇ ΔΕ

οὖν

