LE slxl'EME LIVRE DES ELEMENTS D'EUCLIDE.

περιεχόμενον ὄρθογῶιίον ἴσον ἐστὶ τῷ ὑπὸ τῶν
μέσων περιεχομένῳ ὄρθσγωνίῳ ’τὸ ἄρα ὑπὸ τῶν
Α, Γ ἴσον ἐστὶ τῷ 13πό τῶν Β, Δ. Αλλαὶ τὸ ὑπὸ
τῶν Β, Δ τὸ ἀπὸ τῆς Β imm, ἴση ’γσὶρ ἦ Β τῇ
Δ· τὸ Εἶρα 13πᾶ τῶν Α, Γ περιεχόμενον Epeo->1⁴3-
γιον ἴσον ἐστὶ τῷ ἀπὸ τ’ἷς Β τετραγώνῳ.

Αλλοὶ δὴ τὸ ὑπὸ τῶν Α, Γ ἴσον ἴστω ’τῷ ἀπὸ
τὲῖς Β· λέγω ’ὅτι ’ἐστὶν ὦς ἦ Α πρός τήν Β οὕτως

ἦ Β πρές τὴν Γ.

Α
Β
Δ
Γ

 

Τῶν γὰρ αὐτῶν κατασκευασθέντων, ἐπεὶ τό
11πό τῶν Α, Γ ἴσον ἐστὶ τῷ ἀπὸ τῆς B, ἀλλὰ
τὸ οἷπὲ *riq Β τὸ ὑπὸ τῶν Β, Δ {ravi ἴση ’γάρ
ἦΒ τῇ Δ· τὸ ἄρα 15πό τῶν A, Γ ἴσον ἔστ) τῷ
ὑπὸ Β, Δ. Edu δῖ τὸ ὑπὸ τῶν ἄκρων ἴτων ἶ τῳ
15πό τ’ὦν μέσων, αἱ τέσσαρες εὐθεῖαι οἷωίλοῃίν
εἷσινδέσ-Πν ἄρα ὥς ἦ Α πρὸς τῆν Β orl-mg ἦ Δ
’πρὶς ‘nb‘ Γ. Ισκ A} ἦ Β τῇ Δ· ὦς ἄρα ἦ Α πρός
Τὴν Β οὕτωςῆ Β πρὶς τὴν Γ. Esar Εἶρα τρεῖς, καὶ

τεέ ἑξῆς.

327
est ipsi sub mediis contento rectangulo, ip-
sum igitur sub A, Γ aequale est ipsi sub B,
Δ. Sed ipsum sub B, Δ ipsum ex B 051, ae-
qualis 0111111 Β ipsi A, ipsum 1311111· <ub A, Γ
contentum rcctangulum aequale 051 ipsi ex B
quadrato.

Sed ct ipsum sub A, Γ (1111111110 511 ipsi ex
Β, dico 0550 111 Α ad Β ita B ad Γ.

11}de 0111111 constructis, quoniam ipsum
5111) Α, Γ aequale 05111151 ex Β, sed ipsum cx
B ipsum sub B, Δ cst, aequalis enim Β ipsi
Δ, ipsum igitur sub A , Γ aequale est ipsi 5111)
B, A. Si autem ipsum sub extremis aequalc est ipsi
sub mediis , quatuor reclae proportionales suut,
est 1311111· ut A ad B ita Δ ad Γ. AEquah's au-
tem B ipsi A, 111 igitur A ad B ita B ad Γ.
Si igitur tres, etc.

les 011110111οε 051 03111 au rectangle compris sous les moyennes (16. 6)‚· (10110
10 1001011310 50115 Α, Γ 051 0301 au rectangle 50115 Β, Δ. Mais 10 1001011310
50115 Β, Δ 051 oga] au (1113110 de B, car B est e'gal ὲ Δς (10110 10 1001311310
comptis sous A, Γ 051 0331 au quarn} de Β.

Mais que 10 100111113Ιο 50115 Α, Γ soit 0301 au 3110110 de Β; je (115 que A est
Ξι Β comme Β esth r.

Falsons la 11101110 construction. Puisque 10 100111113Ιο 50115 A, r 051 c'gal au
quant} de Β, 01 que le quarre'e de B est 10 1001011310 50115 Β, Δ, car Β 051 0331
ἐι Δ, 10 100111113Ιο 50115 Α, Γ 051 03111 au rectangle sous 105 (1101105 Β, Δ. Mais
si 10 1001011310 comp1is 50115 105 0111100105 051 &gal au rectangle compris sous
les moyennes, les (11111110 (1101105 50111 [11ορ01110111101105 (16. G); donc A esth Β
comme Δ 051 ἐι Γ. Mais Β 051 031111 Δ;(10110 A 051 21 Β comme Β 051 ἐι Γ.1)0110, 010

