“O“‘Onmmu-O‘O‘OOO ‘O‘O‘OO‘OmO‘ffu-Ostaeo-

INSTITUT DE FRA-NCE.

Paris, 14 301211, 1809

Rapport cle MM. LAGRANGE, LEGENDRE ec Dammae, sur wze traduction
complbte des quinne livres des Ele'mencs, et cles Donne'es d'Euclide, par
M. Panno.

LA 'Classe a de'sa donn& son approbation 21 une traduction d'Enclide, par M. Peyrard.
A l'exemple de presque tous les &diteurs qui l'ont pre'ce'de', il avait omis 195 livres ([1ιί
trnitent des Quantitds nume<riques , les trois derniers livres, et le livre des Donndes3 mais
il avait 3111101199 d'es-lors une trad uetion complute. Le ddsir de lui donner 10111913 perfee-
tion possible lui a fait consulter 10115195 manuscrits de 13 bibliothieqne royale ........

Β9Ρο5113119 (19 995 1119919111( manuscrits, M. Peyrard 195 3 compare's soigneusenient avec
l'eldition grecque (l'Oxford3 il 311019 911 marge (19 l'inlprimd tontes 195 1111133195, les a tra-
duites 911131111; 91 c'est sur ce texte rectifid qu'il 3 compose1 53 version ‚ qni 951 aussi litte'rale
que l'a permis le ge'nie (195 deux langues.

Il a fuit principalement usage du n0 190, qn'il nous 3 remis pour ([119 110115 pussions
examinet· son travail, et vdrifier tontes 195 variantes dont il 3 enrichi les margos (19 5011
exemplaire de l'e'dition d'Oxford. Nous avons fait cette ve'rification , 91110115 avons reconnu
partout 13 [11115 grande conformite} avec le manuscrit.

Ces variantes , comme on peut s'y attendre, 119 50111 pas tontes de 13 11191119101Ροῑῑ31199,
91 119 11191-119111 pas toujours 13 prdfdrenco sur les 1990115 ἰωΡΓῐιηέε5. Parmi 995 variantes,
il en est qui consistent 911 quelques mots omis dans les imprimds, dont 195 11“3(111919111·5
avaient senti 13 ne'cessite' ‚ etque Grr‘gori 3 snit entrer (13115 5011 texte, en 195 ensermant
entre deux crochets3 quelquesois c'est un pr155en1 311 lieu d'un f11111r3 ’ἔσται 31111911 (19ξστὶν ,
011 1“991Ρ1·0(Ῑ1191]]9111; le 11101 ἴσος 311 lieu de ὅ αὐτός , e'gal, pour le me'me; (195 expressions
plus ou moins conformes 311 style ordinaire (195 8903191195 , 011 11Ἐ11911119 on particulivr.
Toutes 995 variantes n’auraient de vnleur qu'aux yeux des philolognvs 91 (195 91’11(1115;
mais il 911 est de vraiment dignes de l'attention (195 gdom'etres, en 99 qu'elles changent
911 nlicux 19. 59115, 011 ([11’9119,5 (1011119111 1111 59115 raisonuable 3 99 qni n'en 111959111311 31191111.
Ce 50111 (195 supcrssuitds 9133111395, (195 lignes entideres 01111595 (13115 195 imprimtffs , 91 qui
50111 011 311501111119111 119995531195 31 13 (19111011511311011, (111 y portent 311 [1101051195 (loix-cloppe-
11191115 nuilus. D'autres sois 011 y (9119011199 (1951990115 plus concises, 911111111195911191111111
59115 {oui 31155191311·; (195 (1-3115111151110115 qni tendent parfaitemvnti1111·lligil›le ce qni parnis—

sait obscur ou peu exact. La (1131101ιί011 5⁶ du YIQ livre, qui 59 trouve (13115 tontes 195

