EUCLIDIS ELEMENTORUM LIBER SEXTUS. 507

PROPOSITIO XXVIII.

unx'rno PAmsffiwsts. conssx ¹9⁰· Ευῐτιο oonxAE.
ι Ι e p »l
1. ομοιῳ ........ Id ........ <al-4⁰10 οντι
2. τῶν ἶλλειμμαὶτων τοῦ τε ἀπὸ Id ........ τοῧ τε ἐλλείμματος τοῦ ἆπό τῆς
τῆςιῖμισειάς nadweth}¹ ὃειὲμοιον ὖμισείας καὶ τοῦ ᾧ δεῖ ὅμοι’ων
ἷλλείπειν. ἐλλείπειν παραλληλογράμμου.

3. ἦμισείας παραξαλλομέιόυ, ἕ- ΑΒ άιαγραφομένου {ludov concordat cum edit. Paris.
μαίων ὄντων τῶν ἒλλειμμαὶτων, τῷέλλειμμάτι,
4. τὸ δὴ ΑΗῑίτοι ἴσον ἐστὶ τῷ r, desunt. . . . . . . concordat cum edit. Paris.

ἢμεῖζον ada-03, ³⁸12& τὸν ἕρισμον.

4. ἐστὶν ......... deest ....... ἐστὶν

5. οῧν ......... deest ....... οἶν

6. μὲν τῇ Λ ....... 733 ΛΚ μὲν ..... μὲν τξῖΛ

7. τῷ KM τὸ ΗΠ ...... Id. . . . . . . . τὲ zo τῷ KM.
9. ἐστὶν ἴσον. ·. . . . . . . Id ........ ἴσον ἐστίν.

PROPOSITIO XXIX.

1. ἕμοιον ἄρα ἐστὶ τὲ ΗΘ τῷ EA. desunt. ..... concordat cum edit. Paris.
2. τῷ ......... Id ........ τὸ

5. οὖν ......... deest ....... οὖν

4. ἐστὶν ἴσος. . . . . . . . Id. . . . . . . . ι’σος ἐστὶ,

5. τῷ ΕΑ ἐστὶν ἕμοιον τὸ ΟΠ Id ........ τὲ EA ἐστὶν ὅμοιον τῷ ΟΠ.

PROPOS¹T10 XXX.

1. γὰρ . . · . . . . . . deest ....... 2¹⁰²?
2. Ar, τουτέστι τε ΑΒ, . . . ΑΒ, ....... concordat cum edit. Paris.
5. τὸ .......... Id ........ deest.
Λ L Ι Τ Ε Β
4 ΑΒ ......... Id ........ ΑΒ εὐθεῖαν

64.

